
                                  PSTGICF v2.4
                                  ************



********************************************************************************

C                                                                               

********************************************************************************



 IMODE = 0  ITCC = 1  INOEXCH = 0  JMNTWO = -1  JMXTWO = 999  IBIGE =-1

 IPRTLS = 0  IPRTJK = 0  IPRTIC = 0  IPTRM = 0  IPTCC = 0  IPTOMJK = 0  IPTOMIC = 0  IPRTOP = 0

 ITOP = 0  LRGLAM =  -1  LCBE =   0  TOPR1 =-1.3  TOPR2 =-2.0  ETOP =-1.00  IOMSET = 0





 MXOM = 20000000  USED =     5065


COMPLETED SYMMETRY NO.  1 NCHAN =  29 WITH JPI = 0.5  0
COMPLETED SYMMETRY NO.  2 NCHAN =  29 WITH JPI = 0.5  1
COMPLETED SYMMETRY NO.  3 NCHAN =  46 WITH JPI = 1.5  0
COMPLETED SYMMETRY NO.  4 NCHAN =  46 WITH JPI = 1.5  1
COMPLETED SYMMETRY NO.  5 NCHAN =  52 WITH JPI = 2.5  0
COMPLETED SYMMETRY NO.  6 NCHAN =  52 WITH JPI = 2.5  1
COMPLETED SYMMETRY NO.  7 NCHAN =  53 WITH JPI = 3.5  0
COMPLETED SYMMETRY NO.  8 NCHAN =  53 WITH JPI = 3.5  1
COMPLETED SYMMETRY NO.  9 NCHAN =  53 WITH JPI = 4.5  0
COMPLETED SYMMETRY NO. 10 NCHAN =  53 WITH JPI = 4.5  1
COMPLETED SYMMETRY NO. 11 NCHAN =  53 WITH JPI = 5.5  0
COMPLETED SYMMETRY NO. 12 NCHAN =  53 WITH JPI = 5.5  1
COMPLETED SYMMETRY NO. 13 NCHAN =  53 WITH JPI = 6.5  0
COMPLETED SYMMETRY NO. 14 NCHAN =  53 WITH JPI = 6.5  1
COMPLETED SYMMETRY NO. 15 NCHAN =  53 WITH JPI = 7.5  0
COMPLETED SYMMETRY NO. 16 NCHAN =  53 WITH JPI = 7.5  1
COMPLETED SYMMETRY NO. 17 NCHAN =  53 WITH JPI = 8.5  0
COMPLETED SYMMETRY NO. 18 NCHAN =  53 WITH JPI = 8.5  1
COMPLETED SYMMETRY NO. 19 NCHAN =  53 WITH JPI = 9.5  0
COMPLETED SYMMETRY NO. 20 NCHAN =  53 WITH JPI = 9.5  1
COMPLETED SYMMETRY NO. 21 NCHAN =  53 WITH JPI =10.5  0
COMPLETED SYMMETRY NO. 22 NCHAN =  53 WITH JPI =10.5  1
COMPLETED SYMMETRY NO. 23 NCHAN =  53 WITH JPI =11.5  0
COMPLETED SYMMETRY NO. 24 NCHAN =  53 WITH JPI =11.5  1
COMPLETED SYMMETRY NO. 25 NCHAN =  53 WITH JPI =12.5  0
COMPLETED SYMMETRY NO. 26 NCHAN =  53 WITH JPI =12.5  1
COMPLETED SYMMETRY NO. 27 NCHAN =  53 WITH JPI =13.5  0
COMPLETED SYMMETRY NO. 28 NCHAN =  53 WITH JPI =13.5  1
COMPLETED SYMMETRY NO. 29 NCHAN =  53 WITH JPI =14.5  0
COMPLETED SYMMETRY NO. 30 NCHAN =  53 WITH JPI =14.5  1
COMPLETED SYMMETRY NO. 31 NCHAN =  53 WITH JPI =15.5  0

 MXRLS=  981400  NEEDED =     336

COMPLETED SYMMETRY NO. 32 NCHAN =  53 WITH JPI =15.5  1

     THE MAXIMUM TOTAL J (X2) FROM THIS RUN IS: 31
                                                **



 CPU TIME=    0.036 MIN -- processors=:   8
