aluminium         -13
 0  5.98576838d+00  1s2  2s2  2p6  3s2  3p1 ( 2)1(  0.5)
 1  1.88285495d+01  1s2  2s2  2p6  3s2      ( 1)0(  0.0)
 2  2.84476400d+01  1s2  2s2  2p6  3s1      ( 2)0(  0.5)
 3  1.19992398d+02  1s2  2s2  2p6           ( 1)0(  0.0)
 4  1.53825205d+02  1s2  2s2  2p5           ( 2)1(  1.5)
 5  1.90489314d+02  1s2  2s2  2p4           ( 3)1(  2.0)
 6  2.41756778d+02  1s2  2s2  2p3           ( 4)0(  1.5)
 7  2.84637951d+02  1s2  2s2  2p2           ( 3)1(  0.0)
 8  3.30212061d+02  1s2  2s2  2p1           ( 2)1(  0.5)
 9  3.98646376d+02  1s2  2s2                ( 1)0(  0.0)
10  4.42004888d+02  1s2  2s1                ( 2)0(  0.5)
11  2.08597693d+03  1s2                     ( 1)0(  0.0)
12  2.30413997d+03  1s1                     ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
