argon             -18
 0  1.57596112d+01  1s2  2s2  2p6  3s2  3p6 ( 1)0(  0.0)
 1  2.76296666d+01  1s2  2s2  2p6  3s2  3p5 ( 2)1(  1.5)
 2  4.07350066d+01  1s2  2s2  2p6  3s2  3p4 ( 3)1(  2.0)
 3  5.95818438d+01  1s2  2s2  2p6  3s2  3p3 ( 4)0(  1.5)
 4  7.48442980d+01  1s2  2s2  2p6  3s2  3p2 ( 3)1(  0.0)
 5  9.12895613d+01  1s2  2s2  2p6  3s2  3p1 ( 2)1(  0.5)
 6  1.24411938d+02  1s2  2s2  2p6  3s2      ( 1)0(  0.0)
 7  1.43456654d+02  1s2  2s2  2p6  3s1      ( 2)0(  0.5)
 8  4.22597642d+02  1s2  2s2  2p6           ( 1)0(  0.0)
 9  4.79756835d+02  1s2  2s2  2p5           ( 2)1(  1.5)
10  5.40434699d+02  1s2  2s2  2p4           ( 3)1(  2.0)
11  6.18953888d+02  1s2  2s2  2p3           ( 4)0(  1.5)
12  6.85471408d+02  1s2  2s2  2p2           ( 3)1(  0.0)
13  7.55125728d+02  1s2  2s2  2p1           ( 2)1(  0.5)
14  8.55466135d+02  1s2  2s2                ( 1)0(  0.0)
15  9.18374475d+02  1s2  2s1                ( 2)0(  0.5)
16  4.12066549d+03  1s2                     ( 1)0(  0.0)
17  4.42622267d+03  1s1                     ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
