boron              -5
 0  8.29801903d+00  1s2  2s2  2p1 ( 2)1(  0.5)
 1  2.51548306d+01  1s2  2s2      ( 1)0(  0.0)
 2  3.79305834d+01  1s2  2s1      ( 2)0(  0.5)
 3  2.59371460d+02  1s2           ( 1)0(  0.0)
 4  3.40226008d+02  1s1           ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
