boron              -5  5  4  1  2  1                                        /wf=   0.00000/
 0     8.29801903d+00  1s2  2s2  2p1    ( 2)1(  0.5)
    1  0.00000000d+00  1s2  2s2  2p1    ( 2)1(  0.5)
    2  1.89571831d-03  1s2  2s2  2p1    ( 2)1(  1.5)
    3  3.55182849d+00  1s2  2s1  2p2    ( 4)1(  0.5)
    4  3.55240378d+00  1s2  2s1  2p2    ( 4)1(  1.5)
    5  3.55318860d+00  1s2  2s1  2p2    ( 4)1(  2.5)
 1     2.51548306d+01  1s2  2s2         ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2         ( 1)0(  0.0)
    2  4.62901680d+00  1s2  2s1  2p1    ( 3)1(  0.0)
    3  4.62977434d+00  1s2  2s1  2p1    ( 3)1(  1.0)
    4  4.63177669d+00  1s2  2s1  2p1    ( 3)1(  2.0)
 2     3.79305834d+01  1s2  2s1         ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1         ( 2)0(  0.5)
 3     2.59371460d+02  1s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2              ( 1)0(  0.0)
    2  1.98564666d+02  1s1  2s1         ( 3)0(  1.0)
 4     3.40226008d+02  1s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s1              ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ic format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#5/    ic form
c              /home/adas/adas/adf00/           base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c--------------------------------------------------------------------------------------------------
