carbon             -6  6  5  4  1  2  1                                     /wf=   0.00000/
 0     1.12602965d+01  1s2  2s2  2p2    ( 3)1(  0.0)
    1  0.00000000d+00  1s2  2s2  2p2    ( 3)1(  0.0)
    2  2.03334077d-03  1s2  2s2  2p2    ( 3)1(  1.0)
    3  5.38091398d-03  1s2  2s2  2p2    ( 3)1(  2.0)
    4  1.26372501d+00  1s2  2s2  2p2    ( 1)2(  2.0)
    5  2.68401105d+00  1s2  2s2  2p2    ( 1)0(  0.0)
    6  4.18263155d+00  1s2  2s1  2p3    ( 5)0(  2.0)
 1     2.43844672d+01  1s2  2s2  2p1    ( 2)1(  0.5)
    1  0.00000000d+00  1s2  2s2  2p1    ( 2)1(  0.5)
    2  7.86307752d-03  1s2  2s2  2p1    ( 2)1(  1.5)
    3  5.33172945d+00  1s2  2s1  2p2    ( 4)1(  0.5)
    4  5.33445710d+00  1s2  2s1  2p2    ( 4)1(  1.5)
    5  5.33796585d+00  1s2  2s1  2p2    ( 4)1(  2.5)
 2     4.78877787d+01  1s2  2s2         ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2         ( 1)0(  0.0)
    2  6.49268768d+00  1s2  2s1  2p1    ( 3)1(  0.0)
    3  6.49562486d+00  1s2  2s1  2p1    ( 3)1(  1.0)
    4  6.50261261d+00  1s2  2s1  2p1    ( 3)1(  2.0)
 3     6.44935768d+01  1s2  2s1         ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1         ( 2)0(  0.5)
 4     3.92090501d+02  1s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2              ( 1)0(  0.0)
    2  2.98959514d+02  1s1  2s1         ( 3)0(  1.0)
 5     4.89993177d+02  1s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s1              ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ic format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#6/    ic form
c              /home/adas/adas/adf00/           base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c--------------------------------------------------------------------------------------------------
