carbon             -6  4  2  2  1  2  1                                     /wf=   0.00367/
 0     1.12618713d+01  1s2  2s2  2p2    ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p2    ( 3)1(  4.0)
    2  1.26005755d+00  1s2  2s2  2p2    ( 1)2(  2.0)
    3  2.68034360d+00  1s2  2s2  2p2    ( 1)0(  0.0)
    4  4.17896410d+00  1s2  2s1  2p3    ( 5)0(  2.0)
 1     2.43792251d+01  1s2  2s2  2p1    ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p1    ( 2)1(  2.5)
    2  5.33051440d+00  1s2  2s1  2p2    ( 4)1(  5.5)
 2     4.78877787d+01  1s2  2s2         ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2         ( 1)0(  0.0)
    2  6.49918073d+00  1s2  2s1  2p1    ( 3)1(  4.0)
 3     6.44935768d+01  1s2  2s1         ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1         ( 2)0(  0.5)
 4     3.92090501d+02  1s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2              ( 1)0(  0.0)
    2  2.98959514d+02  1s1  2s1         ( 3)0(  1.0)
 5     4.89993177d+02  1s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s1              ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ls format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#6/    ls and ic forms
c              /home/adas/adas/adf00/           base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c--------------------------------------------------------------------------------------------------
