calcium           -20
 0  6.11315520d+00  1s2  2s2  2p6  3s2  3p6  3d0  4s2 ( 1)0(  0.0)
 1  1.18717183d+01  1s2  2s2  2p6  3s2  3p6  3d0  4s1 ( 2)0(  0.5)
 2  5.09131542d+01  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
 3  6.72732032d+01  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
 4  8.43377676d+01  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
 5  1.08783731d+02  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
 6  1.27207782d+02  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
 7  1.47243628d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
 8  1.88535323d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
 9  2.11275140d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
10  5.91596776d+02  1s2  2s2  2p6                     ( 1)0(  0.0)
11  6.58244479d+02  1s2  2s2  2p5                     ( 2)1(  1.5)
12  7.28630306d+02  1s2  2s2  2p4                     ( 3)1(  2.0)
13  8.17217012d+02  1s2  2s2  2p3                     ( 4)0(  1.5)
14  8.93975625d+02  1s2  2s2  2p2                     ( 3)1(  0.0)
15  9.73697462d+02  1s2  2s2  2p1                     ( 2)1(  0.5)
16  1.08684544d+03  1s2  2s2                          ( 1)0(  0.0)
17  1.15772596d+03  1s2  2s1                          ( 2)0(  0.5)
18  5.12885758d+03  1s2                               ( 1)0(  0.0)
19  5.46986135d+03  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
