chlorine          -17
 0  1.29676307d+01  1s2  2s2  2p6  3s2  3p5 ( 2)1(  1.5)
 1  2.38136440d+01  1s2  2s2  2p6  3s2  3p4 ( 3)1(  2.0)
 2  3.97952064d+01  1s2  2s2  2p6  3s2  3p3 ( 4)0(  1.5)
 3  5.32425320d+01  1s2  2s2  2p6  3s2  3p2 ( 3)1(  0.0)
 4  6.76755319d+01  1s2  2s2  2p6  3s2  3p1 ( 2)1(  0.5)
 5  9.69432405d+01  1s2  2s2  2p6  3s2      ( 1)0(  0.0)
 6  1.14201344d+02  1s2  2s2  2p6  3s1      ( 2)0(  0.5)
 7  3.48306314d+02  1s2  2s2  2p6           ( 1)0(  0.0)
 8  4.00850815d+02  1s2  2s2  2p5           ( 2)1(  1.5)
 9  4.56683377d+02  1s2  2s2  2p4           ( 3)1(  2.0)
10  5.29970433d+02  1s2  2s2  2p3           ( 4)0(  1.5)
11  5.91578179d+02  1s2  2s2  2p2           ( 3)1(  0.0)
12  6.56297927d+02  1s2  2s2  2p1           ( 2)1(  0.5)
13  7.50228352d+02  1s2  2s2                ( 1)0(  0.0)
14  8.09197714d+02  1s2  2s1                ( 2)0(  0.5)
15  3.65834362d+03  1s2                     ( 1)0(  0.0)
16  3.94629077d+03  1s1                     ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
