cobalt            -27
 0  7.88100564d+00  1s2  2s2  2p6  3s2  3p6  3d7  4s2 ( 4)3(  4.5)
 1  1.70844019d+01  1s2  2s2  2p6  3s2  3p6  3d8      ( 3)3(  4.0)
 2  3.35005290d+01  1s2  2s2  2p6  3s2  3p6  3d7      ( 4)3(  4.5)
 3  5.12674638d+01  1s2  2s2  2p6  3s2  3p6  3d6      ( 5)2(  4.0)
 4  7.94986646d+01  1s2  2s2  2p6  3s2  3p6  3d5      ( 6)0(  2.5)
 5  1.02001796d+02  1s2  2s2  2p6  3s2  3p6  3d4      ( 5)2(  0.0)
 6  1.28943561d+02  1s2  2s2  2p6  3s2  3p6  3d3      ( 4)3(  1.5)
 7  1.57831878d+02  1s2  2s2  2p6  3s2  3p6  3d2      ( 3)3(  2.0)
 8  1.86137469d+02  1s2  2s2  2p6  3s2  3p6  3d1      ( 2)2(  1.5)
 9  2.75368893d+02  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
10  3.05324714d+02  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
11  3.36145944d+02  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
12  3.78548538d+02  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
13  4.09966133d+02  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
14  4.41073767d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
15  5.11955530d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
16  5.46588035d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
17  1.39717787d+03  1s2  2s2  2p6                     ( 1)0(  0.0)
18  1.50454818d+03  1s2  2s2  2p5                     ( 2)1(  1.5)
19  1.60559530d+03  1s2  2s2  2p4                     ( 3)1(  2.0)
20  1.72375224d+03  1s2  2s2  2p3                     ( 4)0(  1.5)
21  1.84396731d+03  1s2  2s2  2p2                     ( 3)1(  0.0)
22  1.96083481d+03  1s2  2s2  2p1                     ( 2)1(  0.5)
23  2.11941059d+03  1s2  2s2                          ( 1)0(  0.0)
24  2.21887567d+03  1s2  2s1                          ( 2)0(  0.5)
25  9.54418291d+03  1s2                               ( 1)0(  0.0)
26  1.00121216d+04  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
