chromium          -24
 0  6.76651173d+00  1s2  2s2  2p6  3s2  3p6  3d5  4s1 ( 7)0(  3.0)
 1  1.64856822d+01  1s2  2s2  2p6  3s2  3p6  3d5      ( 6)0(  2.5)
 2  3.09588530d+01  1s2  2s2  2p6  3s2  3p6  3d4      ( 5)2(  0.0)
 3  4.91597325d+01  1s2  2s2  2p6  3s2  3p6  3d3      ( 4)3(  1.5)
 4  6.94559449d+01  1s2  2s2  2p6  3s2  3p6  3d2      ( 3)3(  2.0)
 5  9.06349248d+01  1s2  2s2  2p6  3s2  3p6  3d1      ( 2)2(  1.5)
 6  1.60290484d+02  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
 7  1.84764964d+02  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
 8  2.09541965d+02  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
 9  2.44521625d+02  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
10  2.70781478d+02  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
11  2.96743768d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
12  3.54656784d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
13  3.84162542d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
14  1.01162423d+03  1s2  2s2  2p6                     ( 1)0(  0.0)
15  1.09722291d+03  1s2  2s2  2p5                     ( 2)1(  1.5)
16  1.18801654d+03  1s2  2s2  2p4                     ( 3)1(  2.0)
17  1.29476693d+03  1s2  2s2  2p3                     ( 4)0(  1.5)
18  1.39449981d+03  1s2  2s2  2p2                     ( 3)1(  0.0)
19  1.49512538d+03  1s2  2s2  2p1                     ( 2)1(  0.5)
20  1.63411166d+03  1s2  2s2                          ( 1)0(  0.0)
21  1.72118328d+03  1s2  2s1                          ( 2)0(  0.5)
22  7.48186246d+03  1s2                               ( 1)0(  0.0)
23  7.89479888d+03  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
