fluorine           -9
 0  1.74228167d+01  1s2  2s2  2p5 ( 2)1(  1.5)
 1  3.49708079d+01  1s2  2s2  2p4 ( 3)1(  2.0)
 2  6.27079812d+01  1s2  2s2  2p3 ( 4)0(  1.5)
 3  8.71745260d+01  1s2  2s2  2p2 ( 3)1(  0.0)
 4  1.14248954d+02  1s2  2s2  2p1 ( 2)1(  0.5)
 5  1.57163107d+02  1s2  2s2      ( 1)0(  0.0)
 6  1.85186758d+02  1s2  2s1      ( 2)0(  0.5)
 7  9.53898004d+02  1s2           ( 1)0(  0.0)
 8  1.10311743d+03  1s1           ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
