fluorine           -9  2  4  3  4  2  2  1  2  1                            /wf=   0.01670/
 0     1.74269573d+01  1s2  2s2  2p5         ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p5         ( 2)1(  2.5)
    2  1.27003245d+01  1s2  2s2  2p4  3s1    ( 4)1(  5.5)
 1     3.49499678d+01  1s2  2s2  2p4         ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p4         ( 3)1(  4.0)
    2  2.56712991d+00  1s2  2s2  2p4         ( 1)2(  2.0)
    3  5.54829264d+00  1s2  2s2  2p4         ( 1)0(  0.0)
    4  2.18616157d+01  1s2  2s2  2p3  3s1    ( 5)0(  2.0)
 2     6.27596130d+01  1s2  2s2  2p3         ( 4)0(  1.5)
    1  0.00000000d+00  1s2  2s2  2p3         ( 4)0(  1.5)
    2  4.22807176d+00  1s2  2s2  2p3         ( 2)2(  4.5)
    3  6.39276138d+00  1s2  2s2  2p3         ( 2)1(  2.5)
 3     8.71844301d+01  1s2  2s2  2p2         ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p2         ( 3)1(  4.0)
    2  3.07751084d+00  1s2  2s2  2p2         ( 1)2(  2.0)
    3  6.58663546d+00  1s2  2s2  2p2         ( 1)0(  0.0)
    4  9.14734299d+00  1s2  2s1  2p3         ( 5)0(  2.0)
 4     1.14187417d+02  1s2  2s2  2p1         ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p1         ( 2)1(  2.5)
    2  1.06237964d+01  1s2  2s1  2p2         ( 4)1(  5.5)
 5     1.57163107d+02  1s2  2s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2              ( 1)0(  0.0)
    2  1.20440725d+01  1s2  2s1  2p1         ( 3)1(  4.0)
 6     1.85186758d+02  1s2  2s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1              ( 2)0(  0.5)
 7     9.53898004d+02  1s2                   ( 1)0(  0.0)
    1  0.00000000d+00  1s2                   ( 1)0(  0.0)
    2  7.22832805d+02  1s1  2s1              ( 3)0(  1.0)
 8     1.10311743d+03  1s1                   ( 2)0(  0.5)
    1  0.00000000d+00  1s1                   ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ls format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#9/    ls and ic forms
c              /home/adas/adas/adf00/           base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c--------------------------------------------------------------------------------------------------
