iron              -26
 0  7.90246780d+00  1s2  2s2  2p6  3s2  3p6  3d6  4s2 ( 5)2(  4.0)
 1  1.61877482d+01  1s2  2s2  2p6  3s2  3p6  3d6  4s1 ( 6)2(  4.5)
 2  3.06513722d+01  1s2  2s2  2p6  3s2  3p6  3d6      ( 5)2(  4.0)
 3  5.49125991d+01  1s2  2s2  2p6  3s2  3p6  3d5      ( 6)0(  2.5)
 4  7.49980384d+01  1s2  2s2  2p6  3s2  3p6  3d4      ( 5)2(  0.0)
 5  9.89852602d+01  1s2  2s2  2p6  3s2  3p6  3d3      ( 4)3(  1.5)
 6  1.24976067d+02  1s2  2s2  2p6  3s2  3p6  3d2      ( 3)3(  2.0)
 7  1.51059861d+02  1s2  2s2  2p6  3s2  3p6  3d1      ( 2)2(  1.5)
 8  2.33586220d+02  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
 9  2.62102584d+02  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
10  2.90866917d+02  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
11  3.30814624d+02  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
12  3.61041970d+02  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
13  3.92162003d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
14  4.56199838d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
15  4.89312297d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
16  1.26265502d+03  1s2  2s2  2p6                     ( 1)0(  0.0)
17  1.35777569d+03  1s2  2s2  2p5                     ( 2)1(  1.5)
18  1.45954192d+03  1s2  2s2  2p4                     ( 3)1(  2.0)
19  1.57559113d+03  1s2  2s2  2p3                     ( 4)0(  1.5)
20  1.68702812d+03  1s2  2s2  2p2                     ( 3)1(  0.0)
21  1.79842792d+03  1s2  2s2  2p1                     ( 2)1(  0.5)
22  1.95044493d+03  1s2  2s2                          ( 1)0(  0.0)
23  2.04575902d+03  1s2  2s1                          ( 2)0(  0.5)
24  8.82818747d+03  1s2                               ( 1)0(  0.0)
25  9.27768137d+03  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
