potassium         -19
 0  4.34066354d+00  1s2  2s2  2p6  3s2  3p6  3d0  4s1 ( 2)0(  0.5)
 1  3.16249953d+01  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
 2  4.58031085d+01  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
 3  6.09171536d+01  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
 4  8.26602615d+01  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
 5  9.94353228d+01  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
 6  1.17561812d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
 7  1.54868656d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
 8  1.75817397d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
 9  5.03673386d+02  1s2  2s2  2p6                     ( 1)0(  0.0)
10  5.65615889d+02  1s2  2s2  2p5                     ( 2)1(  1.5)
11  6.31079543d+02  1s2  2s2  2p4                     ( 3)1(  2.0)
12  7.14706881d+02  1s2  2s2  2p3                     ( 4)0(  1.5)
13  7.86258159d+02  1s2  2s2  2p2                     ( 3)1(  0.0)
14  8.60921440d+02  1s2  2s2  2p1                     ( 2)1(  0.5)
15  9.67659431d+02  1s2  2s2                          ( 1)0(  0.0)
16  1.03454146d+03  1s2  2s1                          ( 2)0(  0.5)
17  4.61086998d+03  1s2                               ( 1)0(  0.0)
18  4.93404817d+03  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
