magnesium         -12
 0  7.64623537d+00  1s2  2s2  2p6  3s2 ( 1)0(  0.0)
 1  1.50352668d+01  1s2  2s2  2p6  3s1 ( 2)0(  0.5)
 2  8.01436303d+01  1s2  2s2  2p6      ( 1)0(  0.0)
 3  1.09265410d+02  1s2  2s2  2p5      ( 2)1(  1.5)
 4  1.41334541d+02  1s2  2s2  2p4      ( 3)1(  2.0)
 5  1.86757390d+02  1s2  2s2  2p3      ( 4)0(  1.5)
 6  2.25015192d+02  1s2  2s2  2p2      ( 3)1(  0.0)
 7  2.65923777d+02  1s2  2s2  2p1      ( 2)1(  0.5)
 8  3.27985305d+02  1s2  2s2           ( 1)0(  0.0)
 9  3.67489148d+02  1s2  2s1           ( 2)0(  0.5)
10  1.76180481d+03  1s2                ( 1)0(  0.0)
11  1.96266358d+03  1s1                ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
