magnesium         -12  2  1  2  2  4  3  4  2  2  1  2  1                   /wf=   0.00000/
 0     7.64623537d+00  1s2  2s2  2p6  3s2         ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2  2p6  3s2         ( 1)0(  0.0)
    2  2.71411937d+00  1s2  2s2  2p6  3s1  3p1    ( 3)1(  4.0)
 1     1.50352782d+01  1s2  2s2  2p6  3s1         ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s2  2p6  3s1         ( 2)0(  0.5)
 2     8.02357001d+01  1s2  2s2  2p6              ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2  2p6              ( 1)0(  0.0)
    2  5.28538788d+01  1s2  2s2  2p5  3s1         ( 3)1(  4.0)
 3     1.09281761d+02  1s2  2s2  2p5              ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p5              ( 2)1(  2.5)
    2  6.74254062d+01  1s2  2s2  2p4  3s1         ( 4)1(  5.5)
 4     1.41226116d+02  1s2  2s2  2p4              ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p4              ( 3)1(  4.0)
    2  4.34576995d+00  1s2  2s2  2p4              ( 1)2(  2.0)
    3  9.47288828d+00  1s2  2s2  2p4              ( 1)0(  0.0)
 5     1.87004542d+02  1s2  2s2  2p3              ( 4)0(  1.5)
    1  0.00000000d+00  1s2  2s2  2p3              ( 4)0(  1.5)
    2  6.86413688d+00  1s2  2s2  2p3              ( 2)2(  4.5)
    3  1.04137175d+01  1s2  2s2  2p3              ( 2)1(  2.5)
 6     2.25040963d+02  1s2  2s2  2p2              ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p2              ( 3)1(  4.0)
    2  4.82980424d+00  1s2  2s2  2p2              ( 1)2(  2.0)
    3  1.03105255d+01  1s2  2s2  2p2              ( 1)0(  0.0)
    4  1.43954327d+01  1s2  2s1  2p3              ( 5)0(  2.0)
 7     2.65650846d+02  1s2  2s2  2p1              ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p1              ( 2)1(  2.5)
    2  1.60533493d+01  1s2  2s1  2p2              ( 4)1(  5.5)
 8     3.27985305d+02  1s2  2s2                   ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2                   ( 1)0(  0.0)
    2  1.77138696d+01  1s2  2s1  2p1              ( 3)1(  4.0)
 9     3.67489148d+02  1s2  2s1                   ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1                   ( 2)0(  0.5)
10     1.76180481d+03  1s2                        ( 1)0(  0.0)
    1  0.00000000d+00  1s2                        ( 1)0(  0.0)
    2  1.33111116d+03  1s1  2s1                   ( 3)0(  1.0)
11     1.96266358d+03  1s1                        ( 2)0(  0.5)
    1  0.00000000d+00  1s1                        ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ls format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#12/    ls and ic forms
c              /home/adas/adas/adf00/            base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c  Expected metastables are not satisfied by NIST adf04 datasets for ionisation stages:
c           Ion charge      Deficit
c                4             1
c
c--------------------------------------------------------------------------------------------------
