manganese         -25
 0  7.43401782d+00  1s2  2s2  2p6  3s2  3p6  3d5  4s2 ( 6)0(  2.5)
 1  1.56399860d+01  1s2  2s2  2p6  3s2  3p6  3d5  4s1 ( 7)0(  3.0)
 2  3.36679076d+01  1s2  2s2  2p6  3s2  3p6  3d5      ( 6)0(  2.5)
 3  5.12054717d+01  1s2  2s2  2p6  3s2  3p6  3d4      ( 5)2(  0.0)
 4  7.24067687d+01  1s2  2s2  2p6  3s2  3p6  3d3      ( 4)3(  1.5)
 5  9.56042112d+01  1s2  2s2  2p6  3s2  3p6  3d2      ( 3)3(  2.0)
 6  1.19203363d+02  1s2  2s2  2p6  3s2  3p6  3d1      ( 2)2(  1.5)
 7  1.95473479d+02  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
 8  2.21885831d+02  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
 9  2.48637901d+02  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
10  2.86143119d+02  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
11  3.14423914d+02  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
12  3.43560199d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
13  4.02948627d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
14  4.35172119d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
15  1.13372386d+03  1s2  2s2  2p6                     ( 1)0(  0.0)
16  1.22407114d+03  1s2  2s2  2p5                     ( 2)1(  1.5)
17  1.32030767d+03  1s2  2s2  2p4                     ( 3)1(  2.0)
18  1.43090157d+03  1s2  2s2  2p3                     ( 4)0(  1.5)
19  1.53721802d+03  1s2  2s2  2p2                     ( 3)1(  0.0)
20  1.64321210d+03  1s2  2s2  2p1                     ( 2)1(  0.5)
21  1.78869516d+03  1s2  2s2                          ( 1)0(  0.0)
22  1.87987313d+03  1s2  2s1                          ( 2)0(  0.5)
23  8.14078686d+03  1s2                               ( 1)0(  0.0)
24  8.57194847d+03  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
