nitrogen           -7
 0  1.45341338d+01  1s2  2s2  2p3 ( 4)0(  1.5)
 1  2.96012509d+01  1s2  2s2  2p2 ( 3)1(  0.0)
 2  4.74452791d+01  1s2  2s2  2p1 ( 2)1(  0.5)
 3  7.74735068d+01  1s2  2s2      ( 1)0(  0.0)
 4  9.78901326d+01  1s2  2s1      ( 2)0(  0.5)
 5  5.52067305d+02  1s2           ( 1)0(  0.0)
 6  6.67046092d+02  1s1           ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
