nitrogen           -7  7  6  5  4  1  2  1                                  /wf=   0.00000/
 0     1.45341338d+01  1s2  2s2  2p3    ( 4)0(  1.5)
    1  0.00000000d+00  1s2  2s2  2p3    ( 4)0(  1.5)
    2  2.38352916d+00  1s2  2s2  2p3    ( 2)2(  2.5)
    3  2.38461030d+00  1s2  2s2  2p3    ( 2)2(  1.5)
    4  3.57557022d+00  1s2  2s2  2p3    ( 2)1(  0.5)
    5  3.57561858d+00  1s2  2s2  2p3    ( 2)1(  1.5)
 1     2.96012509d+01  1s2  2s2  2p2    ( 3)1(  0.0)
    1  0.00000000d+00  1s2  2s2  2p2    ( 3)1(  0.0)
    2  6.03803020d-03  1s2  2s2  2p2    ( 3)1(  1.0)
    3  1.62171324d-02  1s2  2s2  2p2    ( 3)1(  2.0)
    4  1.89896670d+00  1s2  2s2  2p2    ( 1)2(  2.0)
    5  4.05289449d+00  1s2  2s2  2p2    ( 1)0(  0.0)
    6  5.80055088d+00  1s2  2s1  2p3    ( 5)0(  2.0)
 2     4.74452791d+01  1s2  2s2  2p1    ( 2)1(  0.5)
    1  0.00000000d+00  1s2  2s2  2p1    ( 2)1(  0.5)
    2  2.16228433d-02  1s2  2s2  2p1    ( 2)1(  1.5)
    3  7.09029645d+00  1s2  2s1  2p2    ( 4)1(  0.5)
    4  7.09769830d+00  1s2  2s1  2p2    ( 4)1(  1.5)
    5  7.10775342d+00  1s2  2s1  2p2    ( 4)1(  2.5)
 3     7.74735068d+01  1s2  2s2         ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2         ( 1)0(  0.0)
    2  8.33287843d+00  1s2  2s1  2p1    ( 3)1(  0.0)
    3  8.34070183d+00  1s2  2s1  2p1    ( 3)1(  1.0)
    4  8.35855555d+00  1s2  2s1  2p1    ( 3)1(  2.0)
 4     9.78901326d+01  1s2  2s1         ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1         ( 2)0(  0.5)
 5     5.52067305d+02  1s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2              ( 1)0(  0.0)
    2  4.19796839d+02  1s1  2s1         ( 3)0(  1.0)
 6     6.67046092d+02  1s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s1              ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ic format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#7/    ic form
c              /home/adas/adas/adf00/           base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c  Expected metastables are not satisfied by NIST adf04 datasets for ionisation stages:
c           Ion charge      Deficit
c                0             2
c
c--------------------------------------------------------------------------------------------------
