nitrogen           -7  3  4  2  2  1  2  1                                  /wf=   0.00000/
 0     1.45451559d+01  1s2  2s2  2p3    ( 4)0(  1.5)
    1  0.00000000d+00  1s2  2s2  2p3    ( 4)0(  1.5)
    2  2.38396186d+00  1s2  2s2  2p3    ( 2)2(  4.5)
    3  3.57560246d+00  1s2  2s2  2p3    ( 2)1(  2.5)
 1     2.96046437d+01  1s2  2s2  2p2    ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p2    ( 3)1(  4.0)
    2  1.88794450d+00  1s2  2s2  2p2    ( 1)2(  2.0)
    3  4.04187229d+00  1s2  2s2  2p2    ( 1)0(  0.0)
    4  5.78952868d+00  1s2  2s1  2p3    ( 5)0(  2.0)
 2     4.74308639d+01  1s2  2s2  2p1    ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p1    ( 2)1(  2.5)
    2  7.08707286d+00  1s2  2s1  2p2    ( 4)1(  5.5)
 3     7.74735068d+01  1s2  2s2         ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2         ( 1)0(  0.0)
    2  8.34975267d+00  1s2  2s1  2p1    ( 3)1(  4.0)
 4     9.78901326d+01  1s2  2s1         ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1         ( 2)0(  0.5)
 5     5.52067305d+02  1s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2              ( 1)0(  0.0)
    2  4.19796839d+02  1s1  2s1         ( 3)0(  1.0)
 6     6.67046092d+02  1s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s1              ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ls format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#7/    ls and ic forms
c              /home/adas/adas/adf00/           base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c--------------------------------------------------------------------------------------------------
