sodium            -11
 0  5.13907673d+00  1s2  2s2  2p6  3s1 ( 2)0(  0.5)
 1  4.72863562d+01  1s2  2s2  2p6      ( 1)0(  0.0)
 2  7.16199650d+01  1s2  2s2  2p5      ( 2)1(  1.5)
 3  9.89356665d+01  1s2  2s2  2p4      ( 3)1(  2.0)
 4  1.38403555d+02  1s2  2s2  2p3      ( 4)0(  1.5)
 5  1.72227682d+02  1s2  2s2  2p2      ( 3)1(  0.0)
 6  2.08504217d+02  1s2  2s2  2p1      ( 2)1(  0.5)
 7  2.64191718d+02  1s2  2s2           ( 1)0(  0.0)
 8  2.99855771d+02  1s2  2s1           ( 2)0(  0.5)
 9  1.46513444d+03  1s2                ( 1)0(  0.0)
10  1.64870212d+03  1s1                ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
