sodium            -11  1  2  2  4  3  4  2  2  1  2  1                      /wf=   0.00000/
 0     5.13908373d+00  1s2  2s2  2p6  3s1    ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s2  2p6  3s1    ( 2)0(  0.5)
 1     4.73428275d+01  1s2  2s2  2p6         ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2  2p6         ( 1)0(  0.0)
    2  3.28967545d+01  1s2  2s2  2p5  3s1    ( 3)1(  4.0)
 2     7.16309190d+01  1s2  2s2  2p5         ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p5         ( 2)1(  2.5)
    2  4.54063516d+01  1s2  2s2  2p4  3s1    ( 4)1(  5.5)
 3     9.88682391d+01  1s2  2s2  2p4         ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p4         ( 3)1(  4.0)
    2  3.75621271d+00  1s2  2s2  2p4         ( 1)2(  2.0)
    3  8.17700550d+00  1s2  2s2  2p4         ( 1)0(  0.0)
    4  5.86948733d+01  1s2  2s2  2p3  3s1    ( 5)0(  2.0)
 4     1.38560100d+02  1s2  2s2  2p3         ( 4)0(  1.5)
    1  0.00000000d+00  1s2  2s2  2p3         ( 4)0(  1.5)
    2  5.99550362d+00  1s2  2s2  2p3         ( 2)2(  4.5)
    3  9.08253645d+00  1s2  2s2  2p3         ( 2)1(  2.5)
 5     1.72247571d+02  1s2  2s2  2p2         ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p2         ( 3)1(  4.0)
    2  4.24459885d+00  1s2  2s2  2p2         ( 1)2(  2.0)
    3  9.06956770d+00  1s2  2s2  2p2         ( 1)0(  0.0)
    4  1.26150197d+01  1s2  2s1  2p3         ( 5)0(  2.0)
 6     2.08327778d+02  1s2  2s2  2p1         ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p1         ( 2)1(  2.5)
    2  1.42232187d+01  1s2  2s1  2p2         ( 4)1(  5.5)
 7     2.64191718d+02  1s2  2s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2              ( 1)0(  0.0)
    2  1.57985618d+01  1s2  2s1  2p1         ( 3)1(  4.0)
 8     2.99855771d+02  1s2  2s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1              ( 2)0(  0.5)
 9     1.46513444d+03  1s2                   ( 1)0(  0.0)
    1  0.00000000d+00  1s2                   ( 1)0(  0.0)
    2  1.10784447d+03  1s1  2s1              ( 3)0(  1.0)
10     1.64870212d+03  1s1                   ( 2)0(  0.5)
    1  0.00000000d+00  1s1                   ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ls format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#11/    ls and ic forms
c              /home/adas/adas/adf00/            base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c--------------------------------------------------------------------------------------------------
