neon              -10
 0  2.15645397d+01  1s2  2s2  2p6 ( 1)0(  0.0)
 1  4.09629640d+01  1s2  2s2  2p5 ( 2)1(  1.5)
 2  6.34233080d+01  1s2  2s2  2p4 ( 3)1(  2.0)
 3  9.71899691d+01  1s2  2s2  2p3 ( 4)0(  1.5)
 4  1.26246905d+02  1s2  2s2  2p2 ( 3)1(  0.0)
 5  1.57933545d+02  1s2  2s2  2p1 ( 2)1(  0.5)
 6  2.07270575d+02  1s2  2s2      ( 1)0(  0.0)
 7  2.39096945d+02  1s2  2s1      ( 2)0(  0.5)
 8  1.19580779d+03  1s2           ( 1)0(  0.0)
 9  1.36219910d+03  1s1           ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
