neon              -10  2  2  4  3  4  2  2  1  2  1                         /wf=   0.00000/
 0     2.15967898d+01  1s2  2s2  2p6         ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2  2p6         ( 1)0(  0.0)
    2  1.66470228d+01  1s2  2s2  2p5  3s1    ( 3)1(  4.5)
 1     4.09699604d+01  1s2  2s2  2p5         ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p5         ( 2)1(  2.5)
    2  2.71747674d+01  1s2  2s2  2p4  3s1    ( 4)1(  5.5)
 2     6.33840604d+01  1s2  2s2  2p4         ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p4         ( 3)1(  4.0)
    2  3.16458990d+00  1s2  2s2  2p4         ( 1)2(  2.0)
    3  6.87320012d+00  1s2  2s2  2p4         ( 1)0(  0.0)
    4  3.83811010d+01  1s2  2s2  2p3  3s1    ( 5)0(  2.0)
 3     9.72833834d+01  1s2  2s2  2p3         ( 4)0(  1.5)
    1  0.00000000d+00  1s2  2s2  2p3         ( 4)0(  1.5)
    2  5.11462197d+00  1s2  2s2  2p3         ( 2)2(  4.5)
    3  7.74140811d+00  1s2  2s2  2p3         ( 2)1(  2.5)
 4     1.26261504d+02  1s2  2s2  2p2         ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p2         ( 3)1(  4.0)
    2  3.66214839d+00  1s2  2s2  2p2         ( 1)2(  2.0)
    3  7.83108960d+00  1s2  2s2  2p2         ( 1)0(  0.0)
    4  1.08667310d+01  1s2  2s1  2p3         ( 5)0(  2.0)
 5     1.57825529d+02  1s2  2s2  2p1         ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p1         ( 2)1(  2.5)
    2  1.24127767d+01  1s2  2s1  2p2         ( 4)1(  5.5)
 6     2.07270575d+02  1s2  2s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2              ( 1)0(  0.0)
    2  1.39122539d+01  1s2  2s1  2p1         ( 3)1(  4.0)
 7     2.39096945d+02  1s2  2s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1              ( 2)0(  0.5)
 8     1.19580779d+03  1s2                   ( 1)0(  0.0)
    1  0.00000000d+00  1s2                   ( 1)0(  0.0)
    2  9.05077170d+02  1s1  2s1              ( 3)0(  1.0)
 9     1.36219910d+03  1s1                   ( 2)0(  0.5)
    1  0.00000000d+00  1s1                   ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ls format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#10/    ls and ic forms
c              /home/adas/adas/adf00/            base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c--------------------------------------------------------------------------------------------------
