nickel            -28
 0  7.63987746d+00  1s2  2s2  2p6  3s2  3p6  3d8  4s2 ( 3)3(  4.0)
 1  1.81688371d+01  1s2  2s2  2p6  3s2  3p6  3d9      ( 2)2(  2.5)
 2  3.51867140d+01  1s2  2s2  2p6  3s2  3p6  3d8      ( 3)3(  4.0)
 3  5.49249975d+01  1s2  2s2  2p6  3s2  3p6  3d7      ( 4)3(  4.5)
 4  7.60643024d+01  1s2  2s2  2p6  3s2  3p6  3d6      ( 5)2(  4.0)
 5  1.07990232d+02  1s2  2s2  2p6  3s2  3p6  3d5      ( 6)0(  2.5)
 6  1.32043166d+02  1s2  2s2  2p6  3s2  3p6  3d4      ( 5)2(  0.0)
 7  1.62047340d+02  1s2  2s2  2p6  3s2  3p6  3d3      ( 4)3(  1.5)
 8  1.93167373d+02  1s2  2s2  2p6  3s2  3p6  3d2      ( 3)3(  2.0)
 9  2.24659358d+02  1s2  2s2  2p6  3s2  3p6  3d1      ( 2)2(  1.5)
10  3.19532062d+02  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
11  3.51626610d+02  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
12  3.84549373d+02  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
13  4.29320065d+02  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
14  4.62758602d+02  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
15  4.95366445d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
16  5.71071193d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
17  6.07020410d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
18  1.54104913d+03  1s2  2s2  2p6                     ( 1)0(  0.0)
19  1.64576618d+03  1s2  2s2  2p5                     ( 2)1(  1.5)
20  1.75846781d+03  1s2  2s2  2p4                     ( 3)1(  2.0)
21  1.88034427d+03  1s2  2s2  2p3                     ( 4)0(  1.5)
22  2.00808519d+03  1s2  2s2  2p2                     ( 3)1(  0.0)
23  2.13045758d+03  1s2  2s2  2p1                     ( 2)1(  0.5)
24  2.29560453d+03  1s2  2s2                          ( 1)0(  0.0)
25  2.39925903d+03  1s2  2s1                          ( 2)0(  0.5)
26  1.02888858d+04  1s2                               ( 1)0(  0.0)
27  1.07753856d+04  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
