oxygen             -8
 0  1.36180543d+01  1s2  2s2  2p4 ( 3)1(  2.0)
 1  3.51211139d+01  1s2  2s2  2p3 ( 4)0(  1.5)
 2  5.49355362d+01  1s2  2s2  2p2 ( 3)1(  0.0)
 3  7.74134984d+01  1s2  2s2  2p1 ( 2)1(  0.5)
 4  1.13898947d+02  1s2  2s2      ( 1)0(  0.0)
 5  1.38118887d+02  1s2  2s1      ( 2)0(  0.5)
 6  7.39326794d+02  1s2           ( 1)0(  0.0)
 7  8.71409845d+02  1s1           ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
