oxygen             -8  6  7  6  5  4  1  2  1                               /wf=   0.00000/
 0     1.36180543d+01  1s2  2s2  2p4         ( 3)1(  2.0)
    1  0.00000000d+00  1s2  2s2  2p4         ( 3)1(  2.0)
    2  1.96217384d-02  1s2  2s2  2p4         ( 3)1(  1.0)
    3  2.81419321d-02  1s2  2s2  2p4         ( 3)1(  0.0)
    4  1.96736382d+00  1s2  2s2  2p4         ( 1)2(  2.0)
    5  4.18974576d+00  1s2  2s2  2p4         ( 1)0(  0.0)
    6  9.14609075d+00  1s2  2s2  2p3  3s1    ( 5)0(  2.0)
 1     3.51211139d+01  1s2  2s2  2p3         ( 4)0(  1.5)
    1  0.00000000d+00  1s2  2s2  2p3         ( 4)0(  1.5)
    2  3.32408441d+00  1s2  2s2  2p3         ( 2)2(  2.5)
    3  3.32656657d+00  1s2  2s2  2p3         ( 2)2(  1.5)
    4  5.01739356d+00  1s2  2s2  2p3         ( 2)1(  1.5)
    5  5.01764029d+00  1s2  2s2  2p3         ( 2)1(  0.5)
 2     5.49355362d+01  1s2  2s2  2p2         ( 3)1(  0.0)
    1  0.00000000d+00  1s2  2s2  2p2         ( 3)1(  0.0)
    2  1.40325310d-02  1s2  2s2  2p2         ( 3)1(  1.0)
    3  3.79602404d-02  1s2  2s2  2p2         ( 3)1(  2.0)
    4  2.51356502d+00  1s2  2s2  2p2         ( 1)2(  2.0)
    5  5.35434912d+00  1s2  2s2  2p2         ( 1)0(  0.0)
    6  7.47932041d+00  1s2  2s1  2p3         ( 5)0(  2.0)
 3     7.74134984d+01  1s2  2s2  2p1         ( 2)1(  0.5)
    1  0.00000000d+00  1s2  2s2  2p1         ( 2)1(  0.5)
    2  4.78455001d-02  1s2  2s2  2p1         ( 2)1(  1.5)
    3  8.85740595d+00  1s2  2s1  2p2         ( 4)1(  0.5)
    4  8.87356109d+00  1s2  2s1  2p2         ( 4)1(  1.5)
    5  8.89654776d+00  1s2  2s1  2p2         ( 4)1(  2.5)
 4     1.13898947d+02  1s2  2s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2              ( 1)0(  0.0)
    2  1.01595747d+01  1s2  2s1  2p1         ( 3)1(  0.0)
    3  1.01764490d+01  1s2  2s1  2p1         ( 3)1(  1.0)
    4  1.02144749d+01  1s2  2s1  2p1         ( 3)1(  2.0)
 5     1.38118887d+02  1s2  2s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1              ( 2)0(  0.5)
 6     7.39326794d+02  1s2                   ( 1)0(  0.0)
    1  0.00000000d+00  1s2                   ( 1)0(  0.0)
    2  5.60983839d+02  1s1  2s1              ( 3)0(  1.0)
 7     8.71409845d+02  1s1                   ( 2)0(  0.5)
    1  0.00000000d+00  1s1                   ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ic format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#8/    ic form
c              /home/adas/adas/adf00/           base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c  Expected metastables are not satisfied by NIST adf04 datasets for ionisation stages:
c           Ion charge      Deficit
c                1             2
c
c--------------------------------------------------------------------------------------------------
