oxygen             -8  4  3  4  2  2  1  2  1                               /wf=   0.00967/
 0     1.36083876d+01  1s2  2s2  2p4         ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p4         ( 3)1(  4.0)
    2  1.95769677d+00  1s2  2s2  2p4         ( 1)2(  2.0)
    3  4.18007871d+00  1s2  2s2  2p4         ( 1)0(  0.0)
    4  9.13642370d+00  1s2  2s2  2p3  3s1    ( 5)0(  2.0)
 1     3.51468801d+01  1s2  2s2  2p3         ( 4)0(  1.5)
    1  0.00000000d+00  1s2  2s2  2p3         ( 4)0(  1.5)
    2  3.32507752d+00  1s2  2s2  2p3         ( 2)2(  4.5)
    3  5.01747539d+00  1s2  2s2  2p3         ( 2)1(  2.5)
 2     5.49416662d+01  1s2  2s2  2p2         ( 3)1(  4.0)
    1  0.00000000d+00  1s2  2s2  2p2         ( 3)1(  4.0)
    2  2.48779863d+00  1s2  2s2  2p2         ( 1)2(  2.0)
    3  5.32858273d+00  1s2  2s2  2p2         ( 1)0(  0.0)
    4  7.45355401d+00  1s2  2s1  2p3         ( 5)0(  2.0)
 3     7.73816014d+01  1s2  2s2  2p1         ( 2)1(  2.5)
    1  0.00000000d+00  1s2  2s2  2p1         ( 2)1(  2.5)
    2  8.85046284d+00  1s2  2s1  2p2         ( 4)1(  5.5)
 4     1.13898947d+02  1s2  2s2              ( 1)0(  0.0)
    1  0.00000000d+00  1s2  2s2              ( 1)0(  0.0)
    2  1.01957037d+01  1s2  2s1  2p1         ( 3)1(  4.0)
 5     1.38118887d+02  1s2  2s1              ( 2)0(  0.5)
    1  0.00000000d+00  1s2  2s1              ( 2)0(  0.5)
 6     7.39326794d+02  1s2                   ( 1)0(  0.0)
    1  0.00000000d+00  1s2                   ( 1)0(  0.0)
    2  5.60983839d+02  1s1  2s1              ( 3)0(  1.0)
 7     8.71409845d+02  1s1                   ( 2)0(  0.5)
    1  0.00000000d+00  1s1                   ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 ls format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Sources:    /home/adas/adas/adf04/nist#8/    ls and ic forms
c              /home/adas/adas/adf00/           base form
c  Code:       make_nist_ls_adf00.pl
c  Producer:   Hugh P. Summers
c  Date:       07-Sep-2012
c
c--------------------------------------------------------------------------------------------------
