phosphorus        -15
 0  1.04866860d+01  1s2  2s2  2p6  3s2  3p3 ( 4)0(  1.5)
 1  1.97694904d+01  1s2  2s2  2p6  3s2  3p2 ( 3)1(  0.0)
 2  3.02026362d+01  1s2  2s2  2p6  3s2  3p1 ( 2)1(  0.5)
 3  5.14438685d+01  1s2  2s2  2p6  3s2      ( 1)0(  0.0)
 4  6.50251094d+01  1s2  2s2  2p6  3s1      ( 2)0(  0.5)
 5  2.20430381d+02  1s2  2s2  2p6           ( 1)0(  0.0)
 6  2.63565598d+02  1s2  2s2  2p5           ( 2)1(  1.5)
 7  3.09600928d+02  1s2  2s2  2p4           ( 3)1(  2.0)
 8  3.72312133d+02  1s2  2s2  2p3           ( 4)0(  1.5)
 9  4.24397893d+02  1s2  2s2  2p2           ( 3)1(  0.0)
10  4.79440675d+02  1s2  2s2  2p1           ( 2)1(  0.5)
11  5.60619326d+02  1s2  2s2                ( 1)0(  0.0)
12  6.11740488d+02  1s2  2s1                ( 2)0(  0.5)
13  2.81690867d+03  1s2                     ( 1)0(  0.0)
14  3.06984143d+03  1s1                     ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
