sulphur           -16
 0  1.03600076d+01  1s2  2s2  2p6  3s2  3p4 ( 3)1(  2.0)
 1  2.33378794d+01  1s2  2s2  2p6  3s2  3p3 ( 4)0(  1.5)
 2  3.48556762d+01  1s2  2s2  2p6  3s2  3p2 ( 3)1(  0.0)
 3  4.72218596d+01  1s2  2s2  2p6  3s2  3p1 ( 2)1(  0.5)
 4  7.25944932d+01  1s2  2s2  2p6  3s2      ( 1)0(  0.0)
 5  8.80529168d+01  1s2  2s2  2p6  3s1      ( 2)0(  0.5)
 6  2.80954381d+02  1s2  2s2  2p6           ( 1)0(  0.0)
 7  3.28793681d+02  1s2  2s2  2p5           ( 2)1(  1.5)
 8  3.79837974d+02  1s2  2s2  2p4           ( 3)1(  2.0)
 9  4.47744116d+02  1s2  2s2  2p3           ( 4)0(  1.5)
10  5.04553674d+02  1s2  2s2  2p2           ( 3)1(  0.0)
11  5.64407043d+02  1s2  2s2  2p1           ( 2)1(  0.5)
12  6.51958481d+02  1s2  2s2                ( 1)0(  0.0)
13  7.06993824d+02  1s2  2s1                ( 2)0(  0.5)
14  3.22378059d+03  1s2                     ( 1)0(  0.0)
15  3.49418774d+03  1s1                     ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
