scandium          -21
 0  6.56149146d+00  1s2  2s2  2p6  3s2  3p6  3d1  4s2 ( 2)2(  1.5)
 1  1.27997685d+01  1s2  2s2  2p6  3s2  3p6  3d1  4s1 ( 3)2(  1.0)
 2  2.47568376d+01  1s2  2s2  2p6  3s2  3p6  3d1      ( 2)2(  1.5)
 3  7.34893987d+01  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
 4  9.19491572d+01  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
 5  1.10680689d+02  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
 6  1.37994407d+02  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
 7  1.58079846d+02  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
 8  1.80025048d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
 9  2.25180091d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
10  2.49798393d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
11  6.87355968d+02  1s2  2s2  2p6                     ( 1)0(  0.0)
12  7.57716997d+02  1s2  2s2  2p5                     ( 2)1(  1.5)
13  8.33173777d+02  1s2  2s2  2p4                     ( 3)1(  2.0)
14  9.26484281d+02  1s2  2s2  2p3                     ( 4)0(  1.5)
15  1.00862381d+03  1s2  2s2  2p2                     ( 3)1(  0.0)
16  1.09347859d+03  1s2  2s2  2p1                     ( 2)1(  0.5)
17  1.21306134d+03  1s2  2s2                          ( 1)0(  0.0)
18  1.28795648d+03  1s2  2s1                          ( 2)0(  0.5)
19  5.67490344d+03  1s2                               ( 1)0(  0.0)
20  6.03375399d+03  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
