silicon           -14
 0  8.15168297d+00  1s2  2s2  2p6  3s2  3p2 ( 3)1(  0.0)
 1  1.63458454d+01  1s2  2s2  2p6  3s2  3p1 ( 2)1(  0.5)
 2  3.34930031d+01  1s2  2s2  2p6  3s2      ( 1)0(  0.0)
 3  4.51417892d+01  1s2  2s2  2p6  3s1      ( 2)0(  0.5)
 4  1.66767419d+02  1s2  2s2  2p6           ( 1)0(  0.0)
 5  2.05266990d+02  1s2  2s2  2p5           ( 2)1(  1.5)
 6  2.46320636d+02  1s2  2s2  2p4           ( 3)1(  2.0)
 7  3.03662086d+02  1s2  2s2  2p3           ( 4)0(  1.5)
 8  3.51098438d+02  1s2  2s2  2p2           ( 3)1(  0.0)
 9  4.01380227d+02  1s2  2s2  2p1           ( 2)1(  0.5)
10  4.76179891d+02  1s2  2s2                ( 1)0(  0.0)
11  5.23415389d+02  1s2  2s1                ( 2)0(  0.5)
12  2.43765804d+03  1s2                     ( 1)0(  0.0)
13  2.67317744d+03  1s1                     ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
