titanium          -22
 0  6.82811947d+00  1s2  2s2  2p6  3s2  3p6  3d2  4s2 ( 3)3(  2.0)
 1  1.35755252d+01  1s2  2s2  2p6  3s2  3p6  3d2  4s1 ( 4)3(  1.5)
 2  2.74917094d+01  1s2  2s2  2p6  3s2  3p6  3d2      ( 3)3(  2.0)
 3  4.32671730d+01  1s2  2s2  2p6  3s2  3p6  3d1      ( 2)2(  1.5)
 4  9.92989402d+01  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
 5  1.19533161d+02  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
 6  1.40679904d+02  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
 7  1.70465867d+02  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
 8  1.92051515d+02  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
 9  2.15918472d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
10  2.65065806d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
11  2.91500352d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
12  7.87671578d+02  1s2  2s2  2p6                     ( 1)0(  0.0)
13  8.64008646d+02  1s2  2s2  2p5                     ( 2)1(  1.5)
14  9.44511583d+02  1s2  2s2  2p4                     ( 3)1(  2.0)
15  1.04248389d+03  1s2  2s2  2p3                     ( 4)0(  1.5)
16  1.13023990d+03  1s2  2s2  2p2                     ( 3)1(  0.0)
17  1.22030202d+03  1s2  2s2  2p1                     ( 2)1(  0.5)
18  1.34633195d+03  1s2  2s2                          ( 1)0(  0.0)
19  1.42525657d+03  1s2  2s1                          ( 2)0(  0.5)
20  6.24902228d+03  1s2                               ( 1)0(  0.0)
21  6.62580702d+03  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
