vanadium          -23
 0  6.74618700d+00  1s2  2s2  2p6  3s2  3p6  3d3  4s2 ( 4)3(  1.5)
 1  1.46177364d+01  1s2  2s2  2p6  3s2  3p6  3d4      ( 5)2(  0.0)
 2  2.93111031d+01  1s2  2s2  2p6  3s2  3p6  3d3      ( 4)3(  1.5)
 3  4.67085650d+01  1s2  2s2  2p6  3s2  3p6  3d2      ( 3)3(  2.0)
 4  6.52816451d+01  1s2  2s2  2p6  3s2  3p6  3d1      ( 2)2(  1.5)
 5  1.28125265d+02  1s2  2s2  2p6  3s2  3p6           ( 1)0(  0.0)
 6  1.50722624d+02  1s2  2s2  2p6  3s2  3p5           ( 2)1(  1.5)
 7  1.73553073d+02  1s2  2s2  2p6  3s2  3p4           ( 3)1(  2.0)
 8  2.05962541d+02  1s2  2s2  2p6  3s2  3p3           ( 4)0(  1.5)
 9  2.30486615d+02  1s2  2s2  2p6  3s2  3p2           ( 3)1(  0.0)
10  2.54799915d+02  1s2  2s2  2p6  3s2  3p1           ( 2)1(  0.5)
11  3.08497469d+02  1s2  2s2  2p6  3s2                ( 1)0(  0.0)
12  3.36274020d+02  1s2  2s2  2p6  3s1                ( 2)0(  0.5)
13  8.96033763d+02  1s2  2s2  2p6                     ( 1)0(  0.0)
14  9.77206214d+02  1s2  2s2  2p5                     ( 2)1(  1.5)
15  1.06291649d+03  1s2  2s2  2p4                     ( 3)1(  2.0)
16  1.16522824d+03  1s2  2s2  2p3                     ( 4)0(  1.5)
17  1.25886111d+03  1s2  2s2  2p2                     ( 3)1(  0.0)
18  1.35416775d+03  1s2  2s2  2p1                     ( 2)1(  0.5)
19  1.48666966d+03  1s2  2s2                          ( 1)0(  0.0)
20  1.56965600d+03  1s2  2s1                          ( 2)0(  0.5)
21  6.85131059d+03  1s2                               ( 1)0(  0.0)
22  7.24612226d+03  1s1                               ( 2)0(  0.5)
c--------------------------------------------------------------------------------------------------
c
c  New updated adf00 format dataset with current NIST values.
c  Replaces earlier dataset of same name.
c
c  Source:     http://physics.nist.gov
c  Code:       nist_get_data.pl
c  Producer:   Hugh P. Summers
c  Date:       04-Sep-2012
c
c--------------------------------------------------------------------------------------------------
