


 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

         PSTGF UoS v2.7
         **************

     HISTORY OF MODIFICATIONS

          (1) BETTER ACCURACY FOR LARGE L 
          (2) SUM TO INFINITY (TOP-UP) FOR DIPOLE TRANSITIONS
          (3) USE OF QDT TO GIVE GAILITIS AVERAGE 
          (4) USE OF IRDEC TO GIVE RADIATIVE DECAYS 
          (5) HANDLES NEW BUTTLE FIT
          (6) OPENS FILES B00, B01, ....
          (7) DATA ON B FILES REQUIRES NUMEROV INTEGRATIONS IN STGBB, STGBF
          (8) CORRECTION OF ROUNDING-ERRORS AT THRESHOLDS
          (9) PRINTS DIMENSIONS 
         (10) COMBINES NEARLY DEGENERATE TARGET LEVELS 
         (11) NAMELIST INPUT
         (12) REACTANCE MATRIX OUTPUT 
         (13) WORD ADDRESSABLE OUTPUT
         (14) PRINTS MAJOR WARNINGS IF IPERT RESET=0 
         (15) MANY MINOR AND 1 MAJOR DEVELOPMENT SO IPERT NEVER RESET=0
         (16) TOP-UP CONTROL SEPARATED FROM IPERT 
         (17) QUADRUPOLE TOP-UP INCLUDED
         (18) DIPOLE TOP-UP CAN BE EVALUATED WITH CBe OMEGAS
         (19) RADIATIVE DECAYS IN B.P. MODE ADDED
         (20) INFINITE ENERGY OMEGA ADDED (DIPOLE ONLY)
         (21) DIMENSIONS FROM INCLUDE, NO PREPROCESSING
         (22) OCTUPOLE ETC. TOP-UP (FOR PSEUDO-STATE IONIZATION)
         (23) OCTUPOLE ETC. PERTURBING POTENTIALS (FOR DITTO)
         (24) DETAILED SQDT, WITH TYPE-I DAMPING, FOR DR/RE
         (25) DETAILED MQDT, WITH TYPE-I DAMPING, FOR DR/RE
         (26) NEUTRAL CASE ADDED
         (27) DARC HD.DAT (AND H.DAT VIA DARC INTERFACE)
         (28) PARTITIONED R-MATRIX


     IQDT= 0 (DEFAULT) FOR NON-QDT OPERATION, EXCEPTING GAILITIS
                      AVERAGE WHEN NU.GT.QNMAX - ANY MESH.

     IQDT=-1 FOR QDT APPLIED TO SINGLE CLOSED TARGET-STATE:
             DETAILED & AVERAGED, DAMPED & UNDAMPED, EXCITATION & DR.

     IQDT=+1 FOR S-MX QDT APPLIED TO ALL CLOSED TARGET-STATES:
             DETAILED, DAMPED & UNDAMPED, EXCITATION & DR.

     IQDT=+2 DITTO BUT FOR FOR K-MX.

     CASE IQDT .GT. 0 THEN:

     IMODE= 0 (DEFAULT) WRITE UNPHYSICAL K/S-MATRIX TO FILE.

     IMODE=+1 READ (AND INTERPOLATE) K/S-MATRIX FROM FILE.

     IMODE=-1 SINGLE PASS: COMPUTE AND INTERPOLATE (NO FILES).

     IN THIS CASE SET IEQ EQUAL TO THE NUMBER OF COARSE MESH ENERGIES.



 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



          COMPILED FOR DIMENSIONS -

               CHANNELS                   MZCHF =   400
               TARGET STATES              MZTAR =   150
               MULTIPOLES                 MZLMX =    15
               SMALL L VALUES             MZLP1 =    87
               OUTER-REGION RADIAL POINTS MZPTS =  2400
               ENERGY-MESH POINTS (PHYS)  MZMSH =100001
               R-MATRIX POLES             MZMNP = 12000
               S, L, PI CASES             MZSLP =   125
               COEFFICIENTS FOR THETA     MZTET =   250
               DEGENERATE CHANNELS        MZDEG =   400
               TERMS IN BUTTLE FIT        MZNRG =    90
               METASTABLES FOR DR         MZMET =     4
               RECORD LENGTH FOR ONE WORD MZREC =     8
               M-WORDS OF INTERNAL MEM.   MZMEG =     6


 WARNING: energy mesh truncated because MXE/NPROC .ne. integer


     DATA READ FROM UNIT 5
          IPRINT = -2
          IRAD   =  0
          IPERT  =  2
          LMX    =  2
          AC     =  1.00E-05
          IMESH  =  1
          IOPT1  =  1
          IRDEC  =  0
          IMODE  =  0
          IQDT   =  2
          IEQ    = -1
          IOMSW  =  1
          NCUTOFF= 1000000
          FNUHYB = -1.0
          NDRMET =  0
          NTYP1  =  0




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                         TARGET STATES

            INDEX     2*S+1       L        PARITY
                    OR P      OR 2*J

              1         1         0         0
              2         3         0         0
              3         3         1         1
              4         1         0         0
              5         1         1         1
              6         3         0         0
              7         3         1         1
              8         1         0         0
              9         3         2         0
             10         1         2         0
             11         1         1         1


          RADIATIVE PROBABILITIES (ATOMIC UNITS, NOT Z-SCALED)

              I         J             A(I,J)               *SEC                  S              GF

              3         2           2.0041E-09           8.2850E+07            1.569496       0.293986
              5         1           8.3525E-05           3.4529E+12           -0.051309      -0.722560
              5         4           6.2919E-10           2.6011E+07            0.551765       0.069008
              6         3           4.6281E-07           1.9133E+10           -0.065939      -0.151136
              7         2           1.1999E-06           4.9602E+10           -0.381522      -0.965090
              7         6           2.4213E-10           1.0010E+07            9.842677       0.494241
              8         5           5.7416E-07           2.3736E+10           -0.030779      -0.067756
              9         3           3.8850E-06           1.6060E+11           -2.504243      -5.934363
              9         7           3.0430E-11           1.2580E+06           12.613119       0.346292
             10         5           3.7144E-06           1.5355E+11           -0.961410      -2.141190
             11         1           2.5083E-05           1.0369E+12           -0.009900      -0.161570
             11         4           1.3007E-06           5.3770E+10           -0.169217      -0.399782
             11         8           8.7932E-11           3.6351E+06            3.201142       0.115626
             11        10           2.6277E-12           1.0863E+05            4.077710       0.042164



              I           ARDEC(I)

              2          0.0000E+00
              3          3.4978E-10
              4          0.0000E+00
              5          1.4578E-05
              6          8.0776E-08
              7          2.0946E-07
              8          1.0021E-07
              9          6.7806E-07
             10          6.4828E-07
             11          4.6049E-06


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


 
           NUCLEAR CHARGE =  8, NUMBER OF TARGET  ELECTRONS =  2
           *****************************************************


                    TARGET STATES -
                    ***************

          INDEX     2*S+1     TOTAL L     SCALED ENERGY
                    OR P      OR 2*J

            1         1         0           0.000000
            2         3         0           1.145905
            3         3         1           1.161514
            4         1         0           1.163117
            5         1         1           1.173539
            6         3         0           1.352519
            7         3         1           1.356703
            8         1         0           1.356986
            9         3         2           1.358991
           10         1         2           1.359134
           11         1         1           1.359996


     RZERO =    39.6833   BSTO =     0.0000

     AC =   0.1000E-04


 MXOM =  6000000  USED =      624





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  0  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         0
              2        2         0
              3        3         1
              4        4         0
              5        5         1
              6        6         0
              7        7         1
              8        8         0
              9        9         2
             10       10         2
             11       11         1

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   0   NPTY2 =   0
************************************************************************


     ************************************************************
     * ETOT =   0.393E+01 LARGER THAN .5*VALUE(1) =   0.382E+01 *
     * RESULTS MAY BE INACCURATE. NO MORE SIMILAR WARNINGS.     *
     ************************************************************





++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  0  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         0
              2        3         1
              3        6         0
              4        7         1
              5        9         2

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   0   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  1  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         1
              2        5         1
              3        7         1
              4        9         2
              5       10         2
              6       11         1

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   1   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  1  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         1
              2        2         1
              3        3         0
              4        3         2
              5        4         1
              6        5         0
              7        5         2
              8        6         1
              9        7         0
             10        7         2
             11        8         1
             12        9         1
             13        9         3
             14       10         1
             15       10         3
             16       11         0
             17       11         2

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   1   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  1  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         1
              2        7         1
              3        9         2

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   1   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  1  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         1
              2        3         0
              3        3         2
              4        6         1
              5        7         0
              6        7         2
              7        9         1
              8        9         3

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   1   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  2  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         2
              2        2         2
              3        3         1
              4        3         3
              5        4         2
              6        5         1
              7        5         3
              8        6         2
              9        7         1
             10        7         3
             11        8         2
             12        9         0
             13        9         2
             14        9         4
             15       10         0
             16       10         2
             17       10         4
             18       11         1
             19       11         3

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   2   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  2  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         2
              2        5         2
              3        7         2
              4        9         1
              5        9         3
              6       10         1
              7       10         3
              8       11         2

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   2   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  2  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         2
              2        3         1
              3        3         3
              4        6         2
              5        7         1
              6        7         3
              7        9         0
              8        9         2
              9        9         4

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   2   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  2  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         2
              2        7         2
              3        9         1
              4        9         3

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   2   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  3  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         3
              2        5         3
              3        7         3
              4        9         2
              5        9         4
              6       10         2
              7       10         4
              8       11         3

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   3   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  3  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         3
              2        2         3
              3        3         2
              4        3         4
              5        4         3
              6        5         2
              7        5         4
              8        6         3
              9        7         2
             10        7         4
             11        8         3
             12        9         1
             13        9         3
             14        9         5
             15       10         1
             16       10         3
             17       10         5
             18       11         2
             19       11         4

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   3   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  3  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         3
              2        7         3
              3        9         2
              4        9         4

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   3   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  3  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         3
              2        3         2
              3        3         4
              4        6         3
              5        7         2
              6        7         4
              7        9         1
              8        9         3
              9        9         5

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   3   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  4  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         4
              2        2         4
              3        3         3
              4        3         5
              5        4         4
              6        5         3
              7        5         5
              8        6         4
              9        7         3
             10        7         5
             11        8         4
             12        9         2
             13        9         4
             14        9         6
             15       10         2
             16       10         4
             17       10         6
             18       11         3
             19       11         5

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   4   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  4  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         4
              2        5         4
              3        7         4
              4        9         3
              5        9         5
              6       10         3
              7       10         5
              8       11         4

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   4   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  4  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         4
              2        3         3
              3        3         5
              4        6         4
              5        7         3
              6        7         5
              7        9         2
              8        9         4
              9        9         6

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   4   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  4  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         4
              2        7         4
              3        9         3
              4        9         5

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   4   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  5  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         5
              2        5         5
              3        7         5
              4        9         4
              5        9         6
              6       10         4
              7       10         6
              8       11         5

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   5   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  5  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         5
              2        2         5
              3        3         4
              4        3         6
              5        4         5
              6        5         4
              7        5         6
              8        6         5
              9        7         4
             10        7         6
             11        8         5
             12        9         3
             13        9         5
             14        9         7
             15       10         3
             16       10         5
             17       10         7
             18       11         4
             19       11         6

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   5   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  5  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         5
              2        7         5
              3        9         4
              4        9         6

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   5   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  5  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         5
              2        3         4
              3        3         6
              4        6         5
              5        7         4
              6        7         6
              7        9         3
              8        9         5
              9        9         7

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   5   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  6  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         6
              2        2         6
              3        3         5
              4        3         7
              5        4         6
              6        5         5
              7        5         7
              8        6         6
              9        7         5
             10        7         7
             11        8         6
             12        9         4
             13        9         6
             14        9         8
             15       10         4
             16       10         6
             17       10         8
             18       11         5
             19       11         7

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   6   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  6  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         6
              2        5         6
              3        7         6
              4        9         5
              5        9         7
              6       10         5
              7       10         7
              8       11         6

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   6   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  6  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         6
              2        3         5
              3        3         7
              4        6         6
              5        7         5
              6        7         7
              7        9         4
              8        9         6
              9        9         8

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   6   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  6  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         6
              2        7         6
              3        9         5
              4        9         7

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   6   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  7  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         7
              2        5         7
              3        7         7
              4        9         6
              5        9         8
              6       10         6
              7       10         8
              8       11         7

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   7   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  7  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         7
              2        2         7
              3        3         6
              4        3         8
              5        4         7
              6        5         6
              7        5         8
              8        6         7
              9        7         6
             10        7         8
             11        8         7
             12        9         5
             13        9         7
             14        9         9
             15       10         5
             16       10         7
             17       10         9
             18       11         6
             19       11         8

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   7   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  7  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         7
              2        7         7
              3        9         6
              4        9         8

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   7   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  7  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         7
              2        3         6
              3        3         8
              4        6         7
              5        7         6
              6        7         8
              7        9         5
              8        9         7
              9        9         9

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   7   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  8  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         8
              2        2         8
              3        3         7
              4        3         9
              5        4         8
              6        5         7
              7        5         9
              8        6         8
              9        7         7
             10        7         9
             11        8         8
             12        9         6
             13        9         8
             14        9        10
             15       10         6
             16       10         8
             17       10        10
             18       11         7
             19       11         9

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   8   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  8  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         8
              2        5         8
              3        7         8
              4        9         7
              5        9         9
              6       10         7
              7       10         9
              8       11         8

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   8   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  8  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         8
              2        3         7
              3        3         9
              4        6         8
              5        7         7
              6        7         9
              7        9         6
              8        9         8
              9        9        10

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   8   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  8  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         8
              2        7         8
              3        9         7
              4        9         9

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   8   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  9  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         9
              2        5         9
              3        7         9
              4        9         8
              5        9        10
              6       10         8
              7       10        10
              8       11         9

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   9   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2  9  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1         9
              2        2         9
              3        3         8
              4        3        10
              5        4         9
              6        5         8
              7        5        10
              8        6         9
              9        7         8
             10        7        10
             11        8         9
             12        9         7
             13        9         9
             14        9        11
             15       10         7
             16       10         9
             17       10        11
             18       11         8
             19       11        10

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =   9   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  9  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3         9
              2        7         9
              3        9         8
              4        9        10

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   9   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4  9  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2         9
              2        3         8
              3        3        10
              4        6         9
              5        7         8
              6        7        10
              7        9         7
              8        9         9
              9        9        11

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =   9   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 10  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1        10
              2        2        10
              3        3         9
              4        3        11
              5        4        10
              6        5         9
              7        5        11
              8        6        10
              9        7         9
             10        7        11
             11        8        10
             12        9         8
             13        9        10
             14        9        12
             15       10         8
             16       10        10
             17       10        12
             18       11         9
             19       11        11

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  10   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 10  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        10
              2        5        10
              3        7        10
              4        9         9
              5        9        11
              6       10         9
              7       10        11
              8       11        10

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  10   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 10  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2        10
              2        3         9
              3        3        11
              4        6        10
              5        7         9
              6        7        11
              7        9         8
              8        9        10
              9        9        12

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  10   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 10  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        10
              2        7        10
              3        9         9
              4        9        11

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  10   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 11  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        11
              2        5        11
              3        7        11
              4        9        10
              5        9        12
              6       10        10
              7       10        12
              8       11        11

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  11   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 11  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1        11
              2        2        11
              3        3        10
              4        3        12
              5        4        11
              6        5        10
              7        5        12
              8        6        11
              9        7        10
             10        7        12
             11        8        11
             12        9         9
             13        9        11
             14        9        13
             15       10         9
             16       10        11
             17       10        13
             18       11        10
             19       11        12

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  11   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 11  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        11
              2        7        11
              3        9        10
              4        9        12

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  11   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 11  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2        11
              2        3        10
              3        3        12
              4        6        11
              5        7        10
              6        7        12
              7        9         9
              8        9        11
              9        9        13

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  11   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 12  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1        12
              2        2        12
              3        3        11
              4        3        13
              5        4        12
              6        5        11
              7        5        13
              8        6        12
              9        7        11
             10        7        13
             11        8        12
             12        9        10
             13        9        12
             14        9        14
             15       10        10
             16       10        12
             17       10        14
             18       11        11
             19       11        13

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  12   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 12  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        12
              2        5        12
              3        7        12
              4        9        11
              5        9        13
              6       10        11
              7       10        13
              8       11        12

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  12   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 12  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2        12
              2        3        11
              3        3        13
              4        6        12
              5        7        11
              6        7        13
              7        9        10
              8        9        12
              9        9        14

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  12   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 12  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        12
              2        7        12
              3        9        11
              4        9        13

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  12   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 13  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        13
              2        5        13
              3        7        13
              4        9        12
              5        9        14
              6       10        12
              7       10        14
              8       11        13

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  13   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 13  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1        13
              2        2        13
              3        3        12
              4        3        14
              5        4        13
              6        5        12
              7        5        14
              8        6        13
              9        7        12
             10        7        14
             11        8        13
             12        9        11
             13        9        13
             14        9        15
             15       10        11
             16       10        13
             17       10        15
             18       11        12
             19       11        14

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  13   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 13  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        13
              2        7        13
              3        9        12
              4        9        14

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  13   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 13  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2        13
              2        3        12
              3        3        14
              4        6        13
              5        7        12
              6        7        14
              7        9        11
              8        9        13
              9        9        15

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  13   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 14  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1        14
              2        2        14
              3        3        13
              4        3        15
              5        4        14
              6        5        13
              7        5        15
              8        6        14
              9        7        13
             10        7        15
             11        8        14
             12        9        12
             13        9        14
             14        9        16
             15       10        12
             16       10        14
             17       10        16
             18       11        13
             19       11        15

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  14   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 14  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        14
              2        5        14
              3        7        14
              4        9        13
              5        9        15
              6       10        13
              7       10        15
              8       11        14

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  14   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 14  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2        14
              2        3        13
              3        3        15
              4        6        14
              5        7        13
              6        7        15
              7        9        12
              8        9        14
              9        9        16

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  14   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 14  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        14
              2        7        14
              3        9        13
              4        9        15

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  14   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 15  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        15
              2        5        15
              3        7        15
              4        9        14
              5        9        16
              6       10        14
              7       10        16
              8       11        15

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  15   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 15  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1        15
              2        2        15
              3        3        14
              4        3        16
              5        4        15
              6        5        14
              7        5        16
              8        6        15
              9        7        14
             10        7        16
             11        8        15
             12        9        13
             13        9        15
             14        9        17
             15       10        13
             16       10        15
             17       10        17
             18       11        14
             19       11        16

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  15   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 15  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        15
              2        7        15
              3        9        14
              4        9        16

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  15   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 15  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2        15
              2        3        14
              3        3        16
              4        6        15
              5        7        14
              6        7        16
              7        9        13
              8        9        15
              9        9        17

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  15   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 16  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1        16
              2        2        16
              3        3        15
              4        3        17
              5        4        16
              6        5        15
              7        5        17
              8        6        16
              9        7        15
             10        7        17
             11        8        16
             12        9        14
             13        9        16
             14        9        18
             15       10        14
             16       10        16
             17       10        18
             18       11        15
             19       11        17

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  16   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 16  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        16
              2        5        16
              3        7        16
              4        9        15
              5        9        17
              6       10        15
              7       10        17
              8       11        16

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  16   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 16  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2        16
              2        3        15
              3        3        17
              4        6        16
              5        7        15
              6        7        17
              7        9        14
              8        9        16
              9        9        18

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  16   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 16  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        16
              2        7        16
              3        9        15
              4        9        17

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  16   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 17  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        17
              2        5        17
              3        7        17
              4        9        16
              5        9        18
              6       10        16
              7       10        18
              8       11        17

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  17   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  2 17  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        1        17
              2        2        17
              3        3        16
              4        3        18
              5        4        17
              6        5        16
              7        5        18
              8        6        17
              9        7        16
             10        7        18
             11        8        17
             12        9        15
             13        9        17
             14        9        19
             15       10        15
             16       10        17
             17       10        19
             18       11        16
             19       11        18

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   2   LRGL2 =  17   NPTY2 =   1
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 17  0
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        3        17
              2        7        17
              3        9        16
              4        9        18

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  17   NPTY2 =   0
************************************************************************



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

            (2S+1) L/2J P =  4 17  1
            ************************


            CHANNEL  TARGET    SMALL
            INDEX    INDEX       L

              1        2        17
              2        3        16
              3        3        18
              4        6        17
              5        7        16
              6        7        18
              7        9        15
              8        9        17
              9        9        19

************************************************************************
   WROTE DATA TO KMTLS.DAT FOR NSPN2 =   4   LRGL2 =  17   NPTY2 =   1
************************************************************************


          *********************************************
          * COLLISION STRENGTHS WRITTEN TO FILE OMEGA *
          *********************************************




 CPU TIME=    0.045 MIN  -- processors=:   8
