


 ------------------------------------------------------------------------

 S.S. Automatically generated ADAS8#3 stg1 input                         

 ------------------------------------------------------------------------



           SSSSSSSS      TTTTTTTTTT      GGGGGGGG         111
          SSSSSSSSSS     TTTTTTTTTT     GGGGGGGGGG       1111
          SS                 TT         GG      GG      11111
          SS                 TT         GG                 11
          SS                 TT         GG                 11
          SSSSSSSSS          TT         GG                 11
           SSSSSSSSS         TT         GG    GGGG         11
                  SS         TT         GG    GGGG         11
                  SS         TT         GG      GG         11
                  SS         TT         GG      GG         11
          SSSSSSSSSS         TT         GGGGGGGGGG         11
           SSSSSSSS          TT          GGGGGGGG          11


     COMPILED FOR DIMENSIONS
     -----------------------

     FACTORIAL VALUES IN /FACT/           MZFAC =   60
     ORDER OF MULTIPOLES IN POTENTIAL     MZLMX =   15
     NO. OF BOUND ANGULAR MOMENTA         MZLR1 =    5
     NO. OF CONTINUUM ANGULAR MOM.        MZLR2 =   86
     MWORDS OF RK INTEGRALS IN /MEMORY/   MZMEG =   18
     KWORDS OF RK INTEGRALS IN /MEMORY/   MZKIL =  100
     MAXIMUM NO. OF INTEG. POINTS         MZNPT = ****
     MAXIMUM N FOR BOUND ORBITALS         MZNR1 =    8
     MAXIMUM VALUE OF NRANG2              MZNR2 =   81
     MAXIMUM NO. OF BOUND ORBITALS        MXORB =   30



 ORBITALS ARE DEFINED AS IN S.S.

 STG1 PARAMETERS         (THE FIRST 3 ARE COMPULSARY)

 MAXLA = MAXIMUM ANGULAR MOMENTUM OF N-ELECTRON TARGET STATES
 MAXLT = MAXIMUM ANGULAR MOMENTUM OF (N+1) ELECTRON SYMMETRIES
 MAXE  = MAXIMUM ENERGY IN RYD OF SCATTERED ELECTRON

 THE FOLLOWING PARAMETERS ARE OPTIONAL (DEFAULT VALUES IN PARENTHESIS)

 IOUT  = OUTPUT CHANNEL NUMBER FOR STG1 INTEGRALS      (  2)
 IOUTDA= DA OUTPUT CHANNEL NUMBER FOR STG1 INTEGRALS   ( 12)
 INDATA= INPUT CHANNEL NUMBER FROM S.S.                (  4)
 IPSEUD= 1 INDICATES USE OF CORE POTENTIAL POTHAM      (  0)
 NBUG1,NBUG3,NBUG5,NBUG7,NBUG8 = DEBUG LEVELS (0,0,0,0,0)
 KRELOP= ...7 FOR RELATIVISTIC OPERATORS; IZESP=-KRELOP(  0)
 IBANDW= 1 FOR ORIGINAL B&W, AND =0 READ FROM RADIAL SS(  0)
 LAM   = 1 FOR E-COLLISIONS, =3 FOR DIPOLE MATRIX ALSO (  1)
 MAXC  = MAXIMUM NUMBER OF CONTINUUM ORBITALS          ( 82)
 IBC   = NONZERO FOR RA,BSTO, NIX, NPOT EXPLICITLY READ(  0)
 LCB   = MAX L+1 FOR TREATING CONTINUUM ORBS AS BOUND  (  0)
 IDWOUT= 0 FOR CC OPERATION, 1 FOR CC+DW, 2 FOR DW ONLY(  0)
 LNOEX=  MAX EXCHANGE MULTIPOLE                        (999)
 ALFD  = DIPOLE POLARIZABILITY                         (0.0)
 RCUT  = CUT-OFF FOR POLARIZATION POTENTIAL            (0.0)
 IPLFN = POLARIZATION POTENTIAL =1 NORCROSS; =2 BAYLIS (  1)
 IPLCR = MAX ORBITAL NUMBER NO OF POLARIZED CORE       (  0)
 ISMITN= 0 FOR RECURSIVE, AND 1 FOR NUMERICAL, ORTHOG. (  0)
 ISMIT = ARRAY CONTAINING 10*N+L OF CORRELATION ORBTLS (NIL)


 DEFINITION OF STG1 PARAMETERS FOR THIS RUN ...

                    MAXLA =  2
                    MAXLT = 17
                    MAXE  = 164

                    IOUT  =  2
                    IOUTDA= 12
                    INDATA=  4
                    IPSEUD=  0
                    NBUG1, NBUG3, NBUG5, NBUG7, NBUG8, NBUG9=  0  0  0  0  0  0
                    KRELOP=  6
                    IBANDW=  0
                    LAM   =  1
                    LAMAX =  4
                    MAXC  = 30
                    IBC   =  0
                    LCB   =  0
                    MAXLD = -1
                    IDWOUT=  0
                    LNOEX =999
                    ALFD  = 0.0
                    RCUT  = 0.0
                    IPLFN =  1
                    IPLCR =  0
                    ISMITN=  0
                    ISMIT =

      READING SSTRUCT INDATA (WHILE RA =   0.0000):
   -9    6    0          466   2  8.0  1.000  1.000  1.000  1.000  1.000TFDA
      MAXE = 164: H HALVED TO 0.020 BEYOND R( 225) =   1.27;  241 MORE STEPS
      MAXE = 164: H HALVED TO 0.010 BEYOND R( 193) =   0.63;  514 MORE STEPS
   -7    1    1  0  0.0 0  -54.570492   233    0.000000                 TFDA    
   -7    2    2  0  0.0 0  -12.805178   233    0.000000                 TFDA    
   -7    3    2  1  0.0 0  -12.351443   233    0.000000                 TFDA    
   -7    4    3  0  0.0 0   -5.603286   233    0.000000                 TFDA    
   -7    5    3  1  0.0 0   -5.477125   233    0.000000                 TFDA    
   -7    6    3  2  0.0 0   -5.445327   233    0.000000                 TFDA    
   OVERLAP INTEGRALS(N) TO L+1= 1:  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 1:  1.06D-07  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 1: -6.71D-09  8.84D-08  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 2:  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 2:  6.46D-08  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 3:  1.00D+00



                              SUBROUTINE STG1RD
                              -----------------

 INPUT-OUTPUT CHANNEL NUMBERS
 ----------------------------

 IREAD  ( 5) .. input data        .. dstg1
 IWRITE ( 6) .. printed output    .. rout1r
 IPUNCH ( 7) ..  punched output   .. radout
 IDISC1 ( 0) .. NOT USED
 IDISC2 ( 0) .. NOT USED
 IDISC3 ( 0) .. NOT USED
 IDISC4 ( 0) .. NOT USED
 ITAPE1 ( 0) .. model potential   .. STG1.POT   .. if ITAPE1>0
 ITAPE2 ( 0) .. NOT USED
 ITAPE3 ( 3) .. STG1 dump         .. STG1.DAT   .. always used
 ITAPE4 ( 0) .. NOT USED
 JDISC1 (21)                      .. RK.DAT
 JDISC2 ( 0) .. NOT USED

 NBUG PARAMETERS
 ---------------

 NBUG1  =   0
 NBUG2  =   0
 NBUG3  =   0
 NBUG4  =   0
 NBUG5  =   0
 NBUG6  =   0
 NBUG7  =   0
 NBUG8  =   0
 NBUG9  =   0

 ICOPY  =   0   ... NOT USED
 ITOTAL = 999
 IPSEUD =   0

 MASS-CORRECTION (1)
 DARWIN-TERM     (1)
 SPIN-ORBIT      (0)

 IZESP  =   0
 IBANDW =   0
                               OUTPUT CHANNEL ITAPE3 =    3

 BASIC DATA
 ----------

 NELC   =   2
 NZ     =   8
 LRANG1 =   3
 LRANG2 =  20
 NRANG2 =  30
 LAMAX  =   4
 LAM    =   1
 IBC    =   0
 NPOT   =   2
 LCB    =   0
 ISMITN =   0
 LRANGD =  20
 LNOEX  = 999

 MAXNHF =   3  3  3

 MAXNLG =   3  3  3
  NELCOR           2

 R-MATRIX BOUNDARY CONDITIONS
 ----------------------------

  RA   =    6.61388
  BSTO =    0.00000

 AMPLITUDE OF THE FUNCTIONS AT RA
 --------------------------------
  1s  ORBITAL  1.3E-19
  2s  ORBITAL -9.4E-08
  3s  ORBITAL  9.3E-04
  2p  ORBITAL  9.2E-08
  3p  ORBITAL -8.7E-04
  3d  ORBITAL  4.7E-04


 INTEGRATION MESH
 ----------------

 NIX =   7

 IHX =     1    2    4    8   16   32   64

 IRX =    16   32   64   96  128  160  788

 HINT  =  1.5687575E-04

 DELTA =  2.0000000E-05
 ETA   =  2.0000000E-05

 PARAMETRIC POTENTIAL SPECIFIED:  NPOT =  2


          **************************************************************


                              SUBROUTINE POTF: NPOT =  2
                              ---------------
 IPOT=          -1          -1
 CPOT=   4.0000000  12.0000000
 XPOT=   2.0000000   0.0000000


                              SUBROUTINE BASORB
                              -----------------


 ORBITALS FOR L = 0

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

     -0.22830              -2.5485          3
      0.71065              -1.6610          4
     -0.67977              -0.2491          5
      0.63270               1.8750          6
     -0.61004               4.5609          7
      0.59674               7.7696          8
     -0.58795              11.4820          9
      0.58172              15.6862         10
     -0.57706              20.3743         11
      0.57347              25.5403         12
     -0.57059              31.1799         13
      0.56827              37.2897         14
     -0.56634              43.8671         15
      0.56472              50.9098         16
     -0.56334              58.4160         17
      0.56216              66.3843         18
     -0.56113              74.8134         19
      0.56024              83.7022         20
     -0.55945              93.0499         21
      0.55875             102.8556         22
     -0.55813             113.1188         23
      0.55757             123.8388         24
     -0.55707             135.0151         25
      0.55662             146.6472         26
     -0.55622             158.7349         27
      0.55585             171.2777         28
     -0.55551             184.2754         29
      0.55520             197.7277         30
     -0.55491             211.6343         31
      0.55465             225.9950         32

 BUTTLE CORRECTION COEFFICIENTS FOR L=  0

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.2992E+01 TO  0.1111E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00571     BETA =  0.5940E+03
                                NBUT =  32 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  1.90475E-05 (INT 6.26589E-03 7.72959E-03)
  WORST CASE OVERLAP INTEGRAL =   4.8708563587310238E-006 , ORBITALS          33          32


 ORBITALS FOR L = 1

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.22359              -2.4815          2
     -0.70250              -1.6265          3
      0.67353              -0.2734          4
     -0.62690               1.7667          5
      0.60462               4.3497          6
     -0.59169               7.4398          7
      0.58322              11.0199          8
     -0.57731              15.0798          9
      0.57294              19.6132         10
     -0.56962              24.6156         11
      0.56701              30.0839         12
     -0.56493              36.0157         13
      0.56322              42.4093         14
     -0.56182              49.2632         15
      0.56063              56.5763         16
     -0.55963              64.3478         17
      0.55877              72.5768         18
     -0.55803              81.2628         19
      0.55738              90.4052         20
     -0.55681             100.0035         21
      0.55631             110.0573         22
     -0.55587             120.5663         23
      0.55547             131.5302         24
     -0.55511             142.9487         25
      0.55479             154.8216         26
     -0.55450             167.1487         27
      0.55423             179.9297         28
     -0.55399             193.1645         29
      0.55377             206.8529         30
     -0.55357             220.9949         31

 BUTTLE CORRECTION COEFFICIENTS FOR L=  1

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.2909E+01 TO  0.1122E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00052     BETA =  0.1305E+03
                                NBUT =  31 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  6.36164E-05 (INT 6.33582E-03 7.88664E-03)
  WORST CASE OVERLAP INTEGRAL =  -4.9250156965718883E-006 , ORBITALS          32          31


 ORBITALS FOR L = 2

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

     -0.19620              -2.3825          1
      0.67962              -1.5827          2
     -0.66417              -0.3663          3
      0.61812               1.5054          4
     -0.59705               3.8997          5
      0.58528               6.7882          6
     -0.57784              10.1585          7
      0.57274              14.0035          8
     -0.56904              18.3186          9
      0.56626              23.1004         10
     -0.56410              28.3465         11
      0.56238              34.0550         12
     -0.56098              40.2246         13
      0.55982              46.8539         14
     -0.55885              53.9421         15
      0.55803              61.4884         16
     -0.55732              69.4919         17
      0.55671              77.9523         18
     -0.55618              86.8690         19
      0.55571              96.2415         20
     -0.55530             106.0694         21
      0.55493             116.3525         22
     -0.55460             127.0905         23
      0.55431             138.2830         24
     -0.55404             149.9299         25
      0.55380             162.0309         26
     -0.55358             174.5859         27
      0.55338             187.5947         28
     -0.55320             201.0571         29
      0.55303             214.9731         30

 BUTTLE CORRECTION COEFFICIENTS FOR L=  2

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.2782E+01 TO  0.1081E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00418     BETA =  0.4269E+03
                                NBUT =  31 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  1.15008E-05 (INT 6.42339E-03 7.97341E-03)
  WORST CASE OVERLAP INTEGRAL =  -4.8776607752126777E-006 , ORBITALS          31          30


 ORBITALS FOR L = 3

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.12814              -2.2841          0
     -0.62300              -1.5483          1
      0.65839              -0.5639          2
     -0.61278               1.0716          3
      0.59278               3.2320          4
     -0.58191               5.8881          5
      0.57513               9.0271          6
     -0.57052              12.6419          7
      0.56719              16.7273          8
     -0.56469              21.2801          9
      0.56275              26.2977         10
     -0.56121              31.7781         11
      0.55995              37.7198         12
     -0.55891              44.1216         13
      0.55804              50.9824         14
     -0.55730              58.3015         15
      0.55666              66.0780         16
     -0.55611              74.3114         17
      0.55563              83.0013         18
     -0.55521              92.1471         19
      0.55484             101.7484         20
     -0.55451             111.8050         21
      0.55421             122.3164         22
     -0.55394             133.2825         23
      0.55370             144.7030         24
     -0.55348             156.5777         25
      0.55328             168.9064         26
     -0.55310             181.6889         27
      0.55294             194.9251         28
     -0.55278             208.6148         29

 BUTTLE CORRECTION COEFFICIENTS FOR L=  3

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.2652E+01 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  0.99979     BETA =  0.5085E+02
                                NBUT =  30 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  2.35461E-05 (INT 6.51997E-03 8.07803E-03)
  WORST CASE OVERLAP INTEGRAL =  -4.2086762872678429E-006 , ORBITALS          30          29


 ORBITALS FOR L = 4

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.48396              -1.5086          0
     -0.66781              -0.8267          1
      0.61737               0.5282          2
     -0.59489               2.4359          3
      0.58305               4.8501          4
     -0.57579               7.7531          5
      0.57091              11.1350          6
     -0.56742              14.9897          7
      0.56482              19.3130          8
     -0.56281              24.1020          9
      0.56122              29.3544         10
     -0.55993              35.0686         11
      0.55887              41.2432         12
     -0.55798              47.8771         13
      0.55724              54.9693         14
     -0.55659              62.5193         15
      0.55604              70.5262         16
     -0.55556              78.9897         17
      0.55514              87.9091         18
     -0.55476              97.2842         19
      0.55443             107.1146         20
     -0.55414             117.3999         21
      0.55387             128.1399         22
     -0.55363             139.3343         23
      0.55342             150.9829         24
     -0.55322             163.0856         25
      0.55304             175.6421         26
     -0.55287             188.6523         27
      0.55272             202.1161         28
     -0.55259             216.0332         29

 BUTTLE CORRECTION COEFFICIENTS FOR L=  4

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.1728E+01 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00374     BETA =  0.3770E+03
                                NBUT =  31 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  8.19018E-06 (INT 6.41991E-03 7.86752E-03)
  WORST CASE OVERLAP INTEGRAL =  -4.5666180189460337E-006 , ORBITALS          30          29


 ORBITALS FOR L = 5

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.67187              -1.0389          0
     -0.64194              -0.0448          1
      0.60672               1.5904          2
     -0.59001               3.7548          3
      0.58035               6.4178          4
     -0.57411               9.5649          5
      0.56977              13.1878          6
     -0.56660              17.2813          7
      0.56420              21.8417          8
     -0.56232              26.8663          9
      0.56082              32.3532         10
     -0.55961              38.3009         11
      0.55860              44.7082         12
     -0.55775              51.5741         13
      0.55703              58.8978         14
     -0.55642              66.6786         15
      0.55588              74.9160         16
     -0.55542              83.6095         17
      0.55501              92.7587         18
     -0.55465             102.3631         19
      0.55433             112.4226         20
     -0.55404             122.9367         21
      0.55378             133.9053         22
     -0.55355             145.3281         23
      0.55334             157.2050         24
     -0.55315             169.5357         25
      0.55298             182.3202         26
     -0.55282             195.5582         27
      0.55267             209.2496         28
     -0.55253             223.3943         29

 BUTTLE CORRECTION COEFFICIENTS FOR L=  5

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.1238E+01 TO  0.1044E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  0.99960     BETA =  0.1371E+02
                                NBUT =  31 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  2.76045E-06 (INT 6.32114E-03 7.67611E-03)
  WORST CASE OVERLAP INTEGRAL =  -5.0750380005347949E-006 , ORBITALS          30          29


 ORBITALS FOR L = 6

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.77019              -0.5963          0
     -0.64183               0.7415          1
      0.60708               2.6484          2
     -0.59059               5.0676          3
      0.58096               7.9777          4
     -0.57467              11.3675          5
      0.57028              15.2303          6
     -0.56705              19.5616          7
      0.56459              24.3581          8
     -0.56267              29.6177          9
      0.56113              35.3385         10
     -0.55988              41.5193         11
      0.55884              48.1589         12
     -0.55796              55.2565         13
      0.55722              62.8113         14
     -0.55659              70.8229         15
      0.55604              79.2905         16
     -0.55556              88.2139         17
      0.55514              97.5927         18
     -0.55477             107.4264         19
      0.55444             117.7149         20
     -0.55414             128.4579         21
      0.55388             139.6551         22
     -0.55364             151.3063         23
      0.55342             163.4114         24
     -0.55322             175.9702         25
      0.55304             188.9825         26
     -0.55288             202.4483         27
      0.55273             216.3674         28
     -0.55259             230.7396         29

 BUTTLE CORRECTION COEFFICIENTS FOR L=  6

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.8816E+00 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00359     BETA =  0.3676E+03
                                NBUT =  32 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  6.00150E-06 (INT 6.22615E-03 7.49676E-03)
  WORST CASE OVERLAP INTEGRAL =  -5.5276528377120205E-006 , ORBITALS          30          29


 ORBITALS FOR L = 7

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.83728              -0.1296          0
     -0.65074               1.5472          1
      0.61173               3.7247          2
     -0.59371               6.3977          3
      0.58327               9.5540          4
     -0.57648              13.1856          5
      0.57174              17.2874          6
     -0.56826              21.8555          7
      0.56562              26.8875          8
     -0.56355              32.3813          9
      0.56189              38.3355         10
     -0.56054              44.7488         11
      0.55942              51.6203         12
     -0.55849              58.9492         13
      0.55769              66.7350         14
     -0.55701              74.9769         15
      0.55642              83.6746         16
     -0.55590              92.8277         17
      0.55545             102.4359         18
     -0.55505             112.4988         19
      0.55470             123.0162         20
     -0.55438             133.9878         21
      0.55410             145.4135         22
     -0.55384             157.2931         23
      0.55361             169.6263         24
     -0.55340             182.4131         25
      0.55321             195.6534         26
     -0.55304             209.3469         27
      0.55288             223.4936         28
     -0.55273             238.0934         29

 BUTTLE CORRECTION COEFFICIENTS FOR L=  7

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.6750E+00 TO  0.1044E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  0.99980     BETA =  0.3870E+01
                                NBUT =  32 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  4.68842E-07 (INT 6.13413E-03 7.33315E-03)
  WORST CASE OVERLAP INTEGRAL =  -5.9645863092045481E-006 , ORBITALS          30          29


 ORBITALS FOR L = 8

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.88959               0.3745          0
     -0.66237               2.3851          1
      0.61820               4.8323          2
     -0.59809               7.7587          3
      0.58652              11.1606          4
     -0.57902              15.0334          5
      0.57380              19.3734          6
     -0.56997              24.1779          7
      0.56706              29.4447          8
     -0.56479              35.1723          9
      0.56297              41.3593         10
     -0.56148              48.0047         11
      0.56026              55.1078         12
     -0.55923              62.6677         13
      0.55836              70.6839         14
     -0.55761              79.1560         15
      0.55696              88.0835         16
     -0.55640              97.4662         17
      0.55591             107.3035         18
     -0.55547             117.5954         19
      0.55508             128.3416         20
     -0.55474             139.5418         21
      0.55443             151.1959         22
     -0.55415             163.3036         23
      0.55390             175.8650         24
     -0.55367             188.8797         25
      0.55346             202.3477         26
     -0.55327             216.2689         27
      0.55310             230.6432         28
     -0.55294             245.4705         29

 BUTTLE CORRECTION COEFFICIENTS FOR L=  8

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.5333E+00 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00378     BETA =  0.3798E+03
                                NBUT =  33 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  5.08372E-06 (INT 6.04548E-03 7.17566E-03)
  WORST CASE OVERLAP INTEGRAL =  -6.4116837254466838E-006 , ORBITALS          30          29


 ORBITALS FOR L = 9

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.93334               0.9208          0
     -0.67471               3.2624          1
      0.62546               5.9790          2
     -0.60313               9.1585          3
      0.59031              12.8058          4
     -0.58201              16.9194          5
      0.57624              21.4974          6
     -0.57201              26.5378          7
      0.56879              32.0391          8
     -0.56628              38.0001          9
      0.56427              44.4196         10
     -0.56263              51.2968         11
      0.56127              58.6310         12
     -0.56014              66.4216         13
      0.55917              74.6681         14
     -0.55835              83.3701         15
      0.55763              92.5273         16
     -0.55701             102.1392         17
      0.55647             112.2056         18
     -0.55599             122.7263         19
      0.55556             133.7011         20
     -0.55518             145.1298         21
      0.55484             157.0121         22
     -0.55453             169.3480         23
      0.55425             182.1373         24
     -0.55400             195.3799         25
      0.55377             209.0756         26
     -0.55356             223.2245         27
      0.55337             237.8263         28
     -0.55320             252.8810         29

 BUTTLE CORRECTION COEFFICIENTS FOR L=  9

      CORRECTIONS CALCULATED IN ENERGY RANGE -0.2500E+00 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00025     BETA =  0.1288E+02
                                NBUT =  33 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  5.83495E-06 (INT 5.96144E-03 7.02969E-03)
  WORST CASE OVERLAP INTEGRAL =  -6.8690284442444114E-006 , ORBITALS          30          29


 ORBITALS FOR L =10

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.97149               1.5116          0
     -0.68705               4.1834          1
      0.63304               7.1696          2
     -0.60851              10.6023          3
      0.59441              14.4948          4
     -0.58529              18.8492          5
      0.57893              23.6650          6
     -0.57427              28.9411          7
      0.57073              34.6767          8
     -0.56796              40.8708          9
      0.56574              47.5226         10
     -0.56393              54.6313         11
      0.56243              62.1965         12
     -0.56118              70.2176         13
      0.56011              78.6942         14
     -0.55920              87.6260         15
      0.55841              97.0125         16
     -0.55772             106.8536         17
      0.55712             117.1490         18
     -0.55659             127.8984         19
      0.55612             139.1017         20
     -0.55570             150.7586         21
      0.55532             162.8692         22
     -0.55498             175.4331         23
      0.55467             188.4503         24
     -0.55439             201.9206         25
      0.55414             215.8440         26
     -0.55391             230.2204         27
      0.55370             245.0497         28
     -0.55351             260.3317         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 10

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00416     BETA =  0.4093E+03
                                NBUT =  34 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  5.97725E-06 (INT 5.88028E-03 6.89202E-03)
  WORST CASE OVERLAP INTEGRAL =  -7.3342863816223158E-006 , ORBITALS          30          29


 ORBITALS FOR L =11

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      1.00564               2.1481          0
     -0.69913               5.1506          1
      0.64070               8.4068          2
     -0.61405              12.0931          3
      0.59870              16.2312          4
     -0.58874              20.8264          5
      0.58179              25.8800          6
     -0.57669              31.3919          7
      0.57281              37.3617          8
     -0.56977              43.7888          9
      0.56733              50.6727         10
     -0.56534              58.0129         11
      0.56370              65.8089         12
     -0.56231              74.0604         13
      0.56114              82.7669         14
     -0.56014              91.9283         15
      0.55927             101.5441         16
     -0.55851             111.6143         17
      0.55784             122.1384         18
     -0.55726             133.1164         19
      0.55674             144.5481         20
     -0.55627             156.4333         21
      0.55586             168.7719         22
     -0.55548             181.5638         23
      0.55514             194.8088         24
     -0.55484             208.5068         25
      0.55456             222.6579         26
     -0.55430             237.2617         27
      0.55407             252.3184         28
     -0.55385             267.8278         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 11

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00070     BETA =  0.4148E+02
                                NBUT =  34 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  1.62505E-05 (INT 5.80028E-03 6.76173E-03)
  WORST CASE OVERLAP INTEGRAL =  -7.8079801448153433E-006 , ORBITALS          30          29


 ORBITALS FOR L =12

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      1.03677               2.8310          0
     -0.71085               6.1656          1
      0.64833               9.6928          2
     -0.61967              13.6332          3
      0.60309              18.0173          4
     -0.59231              22.8536          5
      0.58477              28.1451          6
     -0.57923              33.8928          7
      0.57500              40.0968          8
     -0.57168              46.7569          9
      0.56902              53.8730         10
     -0.56685              61.4445         11
      0.56505              69.4714         12
     -0.56353              77.9531         13
      0.56225              86.8896         14
     -0.56115              96.2804         15
      0.56019             106.1255         16
     -0.55936             116.4246         17
      0.55863             127.1774         18
     -0.55798             138.3840         19
      0.55741             150.0440         20
     -0.55690             162.1574         21
      0.55644             174.7240         22
     -0.55603             187.7437         23
      0.55566             201.2165         24
     -0.55532             215.1422         25
      0.55501             229.5208         26
     -0.55473             244.3521         27
      0.55447             259.6361         28
     -0.55424             275.3728         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 12

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1042E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00471     BETA =  0.4527E+03
                                NBUT =  35 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  5.77914E-06 (INT 5.72313E-03 6.63642E-03)
  WORST CASE OVERLAP INTEGRAL =  -8.2902995812800885E-006 , ORBITALS          30          29


 ORBITALS FOR L =13

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      1.06553               3.5607          0
     -0.72219               7.2295          1
      0.65586              11.0286          2
     -0.62528              15.2240          3
      0.60753              19.8546          4
     -0.59595              24.9324          5
      0.58783              30.4622          6
     -0.58184              36.4459          7
      0.57727              42.8842          8
     -0.57367              49.7775          9
      0.57079              57.1256         10
     -0.56843              64.9286         11
      0.56647              73.1862         12
     -0.56482              81.8982         13
      0.56342              91.0645         14
     -0.56221             100.6849         15
      0.56117             110.7592         16
     -0.56026             121.2871         17
      0.55947             132.2687         18
     -0.55876             143.7037         19
      0.55813             155.5920         20
     -0.55757             167.9335         21
      0.55707             180.7281         22
     -0.55662             193.9757         23
      0.55621             207.6762         24
     -0.55584             221.8295         25
      0.55550             236.4356         26
     -0.55520             251.4943         27
      0.55491             267.0057         28
     -0.55465             282.9696         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 13

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00127     BETA =  0.8467E+02
                                NBUT =  35 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  2.91259E-05 (INT 5.64862E-03 6.52065E-03)
  WORST CASE OVERLAP INTEGRAL =  -8.7820551457202622E-006 , ORBITALS          30          29


 ORBITALS FOR L =14

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      1.09236               4.3374          0
     -0.73314               8.3428          1
      0.66325              12.4153          2
     -0.63087              16.8665          3
      0.61199              21.7442          4
     -0.59962              27.0641          5
      0.59093              32.8325          6
     -0.58451              39.0524          7
      0.57959              45.7253          8
     -0.57572              52.8519          9
      0.57261              60.4323         10
     -0.57006              68.4667         11
      0.56794              76.9552         12
     -0.56616              85.8975         13
      0.56464              95.2937         14
     -0.56333             105.1436         15
      0.56220             115.4470         16
     -0.56121             126.2039         17
      0.56034             137.4141         18
     -0.55958             149.0775         19
      0.55889             161.1941         20
     -0.55828             173.7637         21
      0.55774             186.7863         22
     -0.55724             200.2617         23
      0.55680             214.1899         24
     -0.55639             228.5708         25
      0.55603             243.4043         26
     -0.55569             258.6904         27
      0.55538             274.4291         28
     -0.55510             290.6202         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 14

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1032E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00536     BETA =  0.5100E+03
                                NBUT =  36 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  5.61661E-06 (INT 5.57658E-03 6.39703E-03)
  WORST CASE OVERLAP INTEGRAL =  -9.2832320905993102E-006 , ORBITALS          30          29


 ORBITALS FOR L =15

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      1.11759               5.1614          0
     -0.74373               9.5061          1
      0.67051              13.8534          2
     -0.63640              18.5615          3
      0.61643              23.6871          4
     -0.60331              29.2495          5
      0.59406              35.2570          6
     -0.58721              41.7135          7
      0.58196              48.6213          8
     -0.57782              55.9813          9
      0.57448              63.7941         10
     -0.57174              72.0602         11
      0.56946              80.7796         12
     -0.56754              89.9523         13
      0.56590              99.5784         14
     -0.56449             109.6578         15
      0.56327             120.1904         16
     -0.56220             131.1762         17
      0.56126             142.6151         18
     -0.56043             154.5070         19
      0.55969             166.8519         20
     -0.55903             179.6496         21
      0.55844             192.9001         22
     -0.55790             206.6033         23
      0.55742             220.7592         24
     -0.55698             235.3677         25
      0.55658             250.4287         26
     -0.55621             265.9422         27
      0.55587             281.9081         28
     -0.55557             298.3265         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 15

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00190     BETA =  0.1428E+03
                                NBUT =  36 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  4.32805E-05 (INT 5.50687E-03 6.30187E-03)
  WORST CASE OVERLAP INTEGRAL =  -9.7945841895758100E-006 , ORBITALS          30          29


 ORBITALS FOR L =16

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      1.14145               6.0326          0
     -0.75398              10.7196          1
      0.67761              15.3433          2
     -0.64186              20.3094          3
      0.62085              25.6837          4
     -0.60700              31.4893          5
      0.59721              37.7363          6
     -0.58994              44.4299          7
      0.58436              51.5728          8
     -0.57994              59.1665          9
      0.57638              67.2121         10
     -0.57345              75.7099         11
      0.57101              84.6603         12
     -0.56896              94.0636         13
      0.56720             103.9197         14
     -0.56568             114.2287         15
      0.56437             124.9906         16
     -0.56322             136.2054         17
      0.56221             147.8730         18
     -0.56131             159.9934         19
      0.56052             172.5665         20
     -0.55980             185.5923         21
      0.55916             199.0708         22
     -0.55858             213.0018         23
      0.55806             227.3854         24
     -0.55758             242.2215         25
      0.55715             257.5100         26
     -0.55675             273.2508         27
      0.55639             289.4441         28
     -0.55606             306.0896         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 16

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1060E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00614     BETA =  0.5783E+03
                                NBUT =  37 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  6.00502E-06 (INT 5.43935E-03 6.21537E-03)
  WORST CASE OVERLAP INTEGRAL =  -1.0316127022244976E-005 , ORBITALS          30          29


 ORBITALS FOR L =17

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      1.16414               6.9512          0
     -0.76390              11.9834          1
      0.68456              16.8853          2
     -0.64725              22.1105          3
      0.62523              27.7344          4
     -0.61068              33.7839          5
      0.60036              40.2711          6
     -0.59269              47.2021          7
      0.58677              54.5805          8
     -0.58209              62.4083          9
      0.57831              70.6867         10
     -0.57520              79.4165         11
      0.57260              88.5982         12
     -0.57040              98.2321         13
      0.56853             108.3183         14
     -0.56691             118.8571         15
      0.56550             129.8483         16
     -0.56427             141.2921         17
      0.56319             153.1885         18
     -0.56223             165.5375         19
      0.56137             178.3389         20
     -0.56060             191.5929         21
      0.55991             205.2994         22
     -0.55929             219.4582         23
      0.55873             234.0695         24
     -0.55821             249.1332         25
      0.55775             264.6492         26
     -0.55732             280.6174         27
      0.55693             297.0380         28
     -0.55657             313.9108         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 17

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00266     BETA =  0.2120E+03
                                NBUT =  37 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  5.80109E-05 (INT 5.37390E-03 6.10192E-03)
  WORST CASE OVERLAP INTEGRAL =  -1.0848207472089066E-005 , ORBITALS          30          29


 ORBITALS FOR L =18

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      1.18579               7.9172          0
     -0.77353              13.2978          1
      0.69136              18.4795          2
     -0.65255              23.9650          3
      0.62958              29.8395          4
     -0.61434              36.1337          5
      0.60351              42.8616          6
     -0.59544              50.0306          7
      0.58920              57.6449          8
     -0.58426              65.7071          9
      0.58026              74.2186         10
     -0.57696              83.1807         11
      0.57421              92.5938         12
     -0.57187             102.4585         13
      0.56988             112.7750         14
     -0.56816             123.5436         15
      0.56666             134.7643         16
     -0.56534             146.4373         17
      0.56419             158.5625         18
     -0.56316             171.1400         19
      0.56224             184.1699         20
     -0.56142             197.6521         21
      0.56069             211.5866         22
     -0.56002             225.9733         23
      0.55941             240.8124         24
     -0.55887             256.1036         25
      0.55836             271.8471         26
     -0.55790             288.0428         27
      0.55748             304.6907         28
     -0.55710             321.7907         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 18

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1045E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00695     BETA =  0.6601E+03
                                NBUT =  38 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  5.41872E-06 (INT 5.31041E-03 6.00994E-03)
  WORST CASE OVERLAP INTEGRAL =  -1.1391273959684602E-005 , ORBITALS          30          29


 ORBITALS FOR L =19

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      1.20654               8.9306          0
     -0.78287              14.6628          1
      0.69802              20.1261          2
     -0.65777              25.8732          3
      0.63387              31.9993          4
     -0.61798              38.5388          5
      0.60665              45.5080          6
     -0.59819              52.9155          7
      0.59164              60.7662          8
     -0.58644              69.0631          9
      0.58222              77.8082         10
     -0.57874              87.0027         11
      0.57583              96.6475         12
     -0.57336             106.7432         13
      0.57125             117.2902         14
     -0.56942             128.2887         15
      0.56783             139.7390         16
     -0.56644             151.6412         17
      0.56521             163.9954         18
     -0.56411             176.8017         19
      0.56314             190.0600         20
     -0.56227             203.7704         21
      0.56148             217.9330         22
     -0.56077             232.5477         23
      0.56012             247.6145         24
     -0.55953             263.1334         25
      0.55900             279.1045         26
     -0.55851             295.5276         27
      0.55806             312.4028         28
     -0.55764             329.7301         29

 BUTTLE CORRECTION COEFFICIENTS FOR L= 19

      CORRECTIONS CALCULATED IN ENERGY RANGE  0.0000E+00 TO  0.1043E+03
      BSTO.EQ.0., MJS FIT USED, ALPHA =  1.00351     BETA =  0.2928E+03
                                NBUT =  38 - CONVERGED IF NBUT POSITIVE
      LARGEST ERROR IN FIT =  7.28843E-05 (INT 5.24877E-03 5.91812E-03)
  WORST CASE OVERLAP INTEGRAL =  -1.1945315095409557E-005 , ORBITALS          30          29

 ORBITAL  4 IS MOST DIFFUSE, AT RA IT HAS DECAYED TO RELATIVE MAGNITUDE 1.10E-03
 TARGET ORBITALS O.K. IF .LT. 0.002

          **************************************************************



                              SUBROUTINE GENINT
                              -----------------
 GENERATE THE MULTIPOLE INTEGRALS
 GENERATE THE BOUND-BOUND MULTIPOLE INTEGRALS
 INTEGRAL SUM =      0.19195051E+02
 IRK8=          26
 FILE POSITION  1 HAS BEEN REACHED
 GENERATE THE BOUND-BOUND ONE ELECTRON INTEGRALS
 IRK5=   10   IRK9=    6
 FILE POSITION  2 HAS BEEN REACHED
 GENERATE THE BOUND-CONTINUUM ONE ELECTRON INTEGRALS
 IRK6=  180   IRK10=   90
 FILE POSITION  3 HAS BEEN REACHED
 GENERATE CONTINUUM-CONTINUUM ONE ELECTRON INTEGRALS
 IRK7=   465  L=  0
 IRK7=   465  L=  1
 IRK7=   465  L=  2
 IRK7=   465  L=  3
 IRK7=   465  L=  4
 IRK7=   465  L=  5
 IRK7=   465  L=  6
 IRK7=   465  L=  7
 IRK7=   465  L=  8
 IRK7=   465  L=  9
 IRK7=   465  L= 10
 IRK7=   465  L= 11
 IRK7=   465  L= 12
 IRK7=   465  L= 13
 IRK7=   465  L= 14
 IRK7=   465  L= 15
 IRK7=   465  L= 16
 IRK7=   465  L= 17
 IRK7=   465  L= 18
 IRK7=   465  L= 19
 INTEGRAL SUM =      0.29407651E+05
 FILE POSITION  4 HAS BEEN REACHED
 GENERATE THE BOUND-BOUND RK INTEGRALS
 IRK1=      132   IRK4=   17
 FILE POSITION  5 HAS BEEN REACHED
 GENERATE THE BOUND-CONTINUUM RK INTEGRALS
 IRK2=      870   IRK3=   49
 FILE POSITION  6 HAS BEEN REACHED
 GENERATE THE CONTINUUM-CONTINUUM RK INTEGRALS
 IRK2=     1395  L=  0 LP=  0
 FILE POSITION  7 HAS BEEN REACHED
 IRK2=     2700  L=  0 LP=  1
 FILE POSITION  8 HAS BEEN REACHED
 IRK2=     2025  L=  0 LP=  2
 FILE POSITION  9 HAS BEEN REACHED
 IRK2=      675  L=  0 LP=  3
 FILE POSITION 10 HAS BEEN REACHED
 IRK2=      225  L=  0 LP=  4
 FILE POSITION 11 HAS BEEN REACHED
 IRK2=        0  L=  0 LP=  5
 FILE POSITION 12 HAS BEEN REACHED
 IRK2=     2441  L=  1 LP=  1
 FILE POSITION 13 HAS BEEN REACHED
 IRK2=     3375  L=  1 LP=  2
 FILE POSITION 14 HAS BEEN REACHED
 IRK2=     2250  L=  1 LP=  3
 FILE POSITION 15 HAS BEEN REACHED
 IRK2=      675  L=  1 LP=  4
 FILE POSITION 16 HAS BEEN REACHED
 IRK2=      225  L=  1 LP=  5
 FILE POSITION 17 HAS BEEN REACHED
 IRK2=        0  L=  1 LP=  6
 FILE POSITION 18 HAS BEEN REACHED
 IRK2=     2557  L=  2 LP=  2
 FILE POSITION 19 HAS BEEN REACHED
 IRK2=     3375  L=  2 LP=  3
 FILE POSITION 20 HAS BEEN REACHED
 IRK2=     2250  L=  2 LP=  4
 FILE POSITION 21 HAS BEEN REACHED
 IRK2=      675  L=  2 LP=  5
 FILE POSITION 22 HAS BEEN REACHED
 IRK2=      225  L=  2 LP=  6
 FILE POSITION 23 HAS BEEN REACHED
 IRK2=        0  L=  2 LP=  7
 FILE POSITION 24 HAS BEEN REACHED
 IRK2=     2557  L=  3 LP=  3
 FILE POSITION 25 HAS BEEN REACHED
 IRK2=     3375  L=  3 LP=  4
 FILE POSITION 26 HAS BEEN REACHED
 IRK2=     2250  L=  3 LP=  5
 FILE POSITION 27 HAS BEEN REACHED
 IRK2=      675  L=  3 LP=  6
 FILE POSITION 28 HAS BEEN REACHED
 IRK2=      225  L=  3 LP=  7
 FILE POSITION 29 HAS BEEN REACHED
 IRK2=        0  L=  3 LP=  8
 FILE POSITION 30 HAS BEEN REACHED
 IRK2=     2557  L=  4 LP=  4
 FILE POSITION 31 HAS BEEN REACHED
 IRK2=     3375  L=  4 LP=  5
 FILE POSITION 32 HAS BEEN REACHED
 IRK2=     2250  L=  4 LP=  6
 FILE POSITION 33 HAS BEEN REACHED
 IRK2=      675  L=  4 LP=  7
 FILE POSITION 34 HAS BEEN REACHED
 IRK2=      225  L=  4 LP=  8
 FILE POSITION 35 HAS BEEN REACHED
 IRK2=        0  L=  4 LP=  9
 FILE POSITION 36 HAS BEEN REACHED
 IRK2=     2557  L=  5 LP=  5
 FILE POSITION 37 HAS BEEN REACHED
 IRK2=     3375  L=  5 LP=  6
 FILE POSITION 38 HAS BEEN REACHED
 IRK2=     2250  L=  5 LP=  7
 FILE POSITION 39 HAS BEEN REACHED
 IRK2=      675  L=  5 LP=  8
 FILE POSITION 40 HAS BEEN REACHED
 IRK2=      225  L=  5 LP=  9
 FILE POSITION 41 HAS BEEN REACHED
 IRK2=        0  L=  5 LP= 10
 FILE POSITION 42 HAS BEEN REACHED
 IRK2=     2557  L=  6 LP=  6
 FILE POSITION 43 HAS BEEN REACHED
 IRK2=     3375  L=  6 LP=  7
 FILE POSITION 44 HAS BEEN REACHED
 IRK2=     2250  L=  6 LP=  8
 FILE POSITION 45 HAS BEEN REACHED
 IRK2=      675  L=  6 LP=  9
 FILE POSITION 46 HAS BEEN REACHED
 IRK2=      225  L=  6 LP= 10
 FILE POSITION 47 HAS BEEN REACHED
 IRK2=        0  L=  6 LP= 11
 FILE POSITION 48 HAS BEEN REACHED
 IRK2=     2557  L=  7 LP=  7
 FILE POSITION 49 HAS BEEN REACHED
 IRK2=     3375  L=  7 LP=  8
 FILE POSITION 50 HAS BEEN REACHED
 IRK2=     2250  L=  7 LP=  9
 FILE POSITION 51 HAS BEEN REACHED
 IRK2=      675  L=  7 LP= 10
 FILE POSITION 52 HAS BEEN REACHED
 IRK2=      225  L=  7 LP= 11
 FILE POSITION 53 HAS BEEN REACHED
 IRK2=        0  L=  7 LP= 12
 FILE POSITION 54 HAS BEEN REACHED
 IRK2=     2557  L=  8 LP=  8
 FILE POSITION 55 HAS BEEN REACHED
 IRK2=     3375  L=  8 LP=  9
 FILE POSITION 56 HAS BEEN REACHED
 IRK2=     2250  L=  8 LP= 10
 FILE POSITION 57 HAS BEEN REACHED
 IRK2=      675  L=  8 LP= 11
 FILE POSITION 58 HAS BEEN REACHED
 IRK2=      225  L=  8 LP= 12
 FILE POSITION 59 HAS BEEN REACHED
 IRK2=        0  L=  8 LP= 13
 FILE POSITION 60 HAS BEEN REACHED
 IRK2=     2557  L=  9 LP=  9
 FILE POSITION 61 HAS BEEN REACHED
 IRK2=     3375  L=  9 LP= 10
 FILE POSITION 62 HAS BEEN REACHED
 IRK2=     2250  L=  9 LP= 11
 FILE POSITION 63 HAS BEEN REACHED
 IRK2=      675  L=  9 LP= 12
 FILE POSITION 64 HAS BEEN REACHED
 IRK2=      225  L=  9 LP= 13
 FILE POSITION 65 HAS BEEN REACHED
 IRK2=        0  L=  9 LP= 14
 FILE POSITION 66 HAS BEEN REACHED
 IRK2=     2557  L= 10 LP= 10
 FILE POSITION 67 HAS BEEN REACHED
 IRK2=     3375  L= 10 LP= 11
 FILE POSITION 68 HAS BEEN REACHED
 IRK2=     2250  L= 10 LP= 12
 FILE POSITION 69 HAS BEEN REACHED
 IRK2=      675  L= 10 LP= 13
 FILE POSITION 70 HAS BEEN REACHED
 IRK2=      225  L= 10 LP= 14
 FILE POSITION 71 HAS BEEN REACHED
 IRK2=        0  L= 10 LP= 15
 FILE POSITION 72 HAS BEEN REACHED
  TEST: L,LP=          11          11  K=          13  RKVAL=   1.0951886088242560E-002
 IRK2=     2557  L= 11 LP= 11
 FILE POSITION 73 HAS BEEN REACHED
 IRK2=     3375  L= 11 LP= 12
 FILE POSITION 74 HAS BEEN REACHED
 IRK2=     2250  L= 11 LP= 13
 FILE POSITION 75 HAS BEEN REACHED
 IRK2=      675  L= 11 LP= 14
 FILE POSITION 76 HAS BEEN REACHED
 IRK2=      225  L= 11 LP= 15
 FILE POSITION 77 HAS BEEN REACHED
 IRK2=        0  L= 11 LP= 16
 FILE POSITION 78 HAS BEEN REACHED
  TEST: L,LP=          12          12  K=          14  RKVAL=   1.1390672095599925E-002
 IRK2=     2557  L= 12 LP= 12
 FILE POSITION 79 HAS BEEN REACHED
 IRK2=     3375  L= 12 LP= 13
 FILE POSITION 80 HAS BEEN REACHED
 IRK2=     2250  L= 12 LP= 14
 FILE POSITION 81 HAS BEEN REACHED
 IRK2=      675  L= 12 LP= 15
 FILE POSITION 82 HAS BEEN REACHED
 IRK2=      225  L= 12 LP= 16
 FILE POSITION 83 HAS BEEN REACHED
 IRK2=        0  L= 12 LP= 17
 FILE POSITION 84 HAS BEEN REACHED
  TEST: L,LP=          13          13  K=          15  RKVAL=   1.1717457346581594E-002
 IRK2=     2557  L= 13 LP= 13
 FILE POSITION 85 HAS BEEN REACHED
 IRK2=     3375  L= 13 LP= 14
 FILE POSITION 86 HAS BEEN REACHED
 IRK2=     2250  L= 13 LP= 15
 FILE POSITION 87 HAS BEEN REACHED
 IRK2=      675  L= 13 LP= 16
 FILE POSITION 88 HAS BEEN REACHED
 IRK2=      225  L= 13 LP= 17
 FILE POSITION 89 HAS BEEN REACHED
 IRK2=        0  L= 13 LP= 18
 FILE POSITION 90 HAS BEEN REACHED
  TEST: L,LP=          14          14  K=          16  RKVAL=   1.1933573562954946E-002
 IRK2=     2557  L= 14 LP= 14
 FILE POSITION 91 HAS BEEN REACHED
 IRK2=     3375  L= 14 LP= 15
 FILE POSITION 92 HAS BEEN REACHED
 IRK2=     2250  L= 14 LP= 16
 FILE POSITION 93 HAS BEEN REACHED
 IRK2=      675  L= 14 LP= 17
 FILE POSITION 94 HAS BEEN REACHED
 IRK2=      225  L= 14 LP= 18
 FILE POSITION 95 HAS BEEN REACHED
 IRK2=        0  L= 14 LP= 19
 FILE POSITION 96 HAS BEEN REACHED
  TEST: L,LP=          15          15  K=          17  RKVAL=   1.2044378780825489E-002
 IRK2=     2557  L= 15 LP= 15
 FILE POSITION 97 HAS BEEN REACHED
 IRK2=     3375  L= 15 LP= 16
 FILE POSITION 98 HAS BEEN REACHED
 IRK2=     2250  L= 15 LP= 17
 FILE POSITION 99 HAS BEEN REACHED
 IRK2=      675  L= 15 LP= 18
 FILE POSITION100 HAS BEEN REACHED
 IRK2=      225  L= 15 LP= 19
 FILE POSITION101 HAS BEEN REACHED
  TEST: L,LP=          16          16  K=          18  RKVAL=   1.2058076726887084E-002
 IRK2=     2557  L= 16 LP= 16
 FILE POSITION102 HAS BEEN REACHED
 IRK2=     3375  L= 16 LP= 17
 FILE POSITION103 HAS BEEN REACHED
 IRK2=     2250  L= 16 LP= 18
 FILE POSITION104 HAS BEEN REACHED
 IRK2=      675  L= 16 LP= 19
 FILE POSITION105 HAS BEEN REACHED
  TEST: L,LP=          17          17  K=          19  RKVAL=   1.1984665405764991E-002
 IRK2=     2557  L= 17 LP= 17
 FILE POSITION106 HAS BEEN REACHED
 IRK2=     3375  L= 17 LP= 18
 FILE POSITION107 HAS BEEN REACHED
 IRK2=     2250  L= 17 LP= 19
 FILE POSITION108 HAS BEEN REACHED
  TEST: L,LP=          18          18  K=          20  RKVAL=   1.1835066862072788E-002
 IRK2=     2558  L= 18 LP= 18
 FILE POSITION109 HAS BEEN REACHED
 IRK2=     3375  L= 18 LP= 19
 FILE POSITION110 HAS BEEN REACHED
  TEST: L,LP=          19          19  K=          21  RKVAL=   1.1620448544470840E-002
 IRK2=     2558  L= 19 LP= 19
 FILE POSITION111 HAS BEEN REACHED
 INTEGRAL SUM =      0.93262395E+02
  MINIMUM SPACE FOR ONE BLOCK OF INTEGRALS =           4  KWORDS
  MAXIMUM SPACE FOR RK FILE =         170  KWORDS


 WRITE TO FILE COMPLETED

          **************************************************************

                                   END OF STG1
                                   -----------
