/ag.dat/2.4/Fri Mar 29 05:11:59 2013//
/al.dat/2.6/Tue Nov 19 09:43:53 2013//
/al_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/al_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/ar.dat/2.7/Tue Nov 19 09:43:53 2013//
/ar_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/ar_ls.dat/1.3/Tue Nov 19 09:43:53 2013//
/as.dat/2.5/Tue Nov 19 09:43:53 2013//
/at.dat/2.4/Fri Mar 29 05:11:59 2013//
/au.dat/2.4/Fri Mar 29 05:11:59 2013//
/b.dat/2.5/Tue Nov 19 09:43:53 2013//
/b_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/b_ls.dat/1.2/Tue Nov 19 09:43:53 2013//
/ba.dat/2.5/Fri Mar 29 05:11:59 2013//
/be.dat/2.6/Tue Nov 19 09:43:53 2013//
/be_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/be_ls.dat/1.2/Tue Nov 19 09:43:53 2013//
/bi.dat/2.4/Fri Mar 29 05:11:59 2013//
/br.dat/2.6/Tue Nov 19 09:43:53 2013//
/c.dat/2.5/Tue Nov 19 09:43:53 2013//
/c_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/c_ls.dat/1.2/Tue Nov 19 09:43:53 2013//
/ca.dat/2.6/Tue Nov 19 09:43:53 2013//
/ca_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/ca_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/cd.dat/2.4/Fri Mar 29 05:11:59 2013//
/ce.dat/2.4/Fri Mar 29 05:11:59 2013//
/cfp.dat/1.1/Fri Mar 29 05:11:59 2013//
/cl.dat/2.6/Tue Nov 19 09:43:53 2013//
/cl_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/cl_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/co.dat/2.6/Tue Nov 19 09:43:53 2013//
/cr.dat/2.6/Tue Nov 19 09:43:53 2013//
/cr_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/cr_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/cs.dat/2.5/Fri Mar 29 05:11:59 2013//
/cu.dat/2.6/Tue Nov 19 09:43:53 2013//
/dy.dat/2.5/Fri Mar 29 05:11:59 2013//
/er.dat/2.4/Fri Mar 29 05:11:59 2013//
/eu.dat/2.4/Fri Mar 29 05:11:59 2013//
/f.dat/2.5/Tue Nov 19 09:43:53 2013//
/f_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/f_ls.dat/1.2/Tue Nov 19 09:43:53 2013//
/fe.dat/2.6/Tue Nov 19 09:43:53 2013//
/fe_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/fe_ls.dat/1.2/Tue Nov 19 09:43:54 2013//
/ga.dat/2.6/Tue Nov 19 09:43:54 2013//
/gd.dat/2.4/Fri Mar 29 05:11:59 2013//
/ge.dat/2.6/Tue Nov 19 09:43:54 2013//
/h.dat/2.5/Tue Nov 19 09:43:54 2013//
/h_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/h_ls.dat/1.2/Tue Nov 19 09:43:54 2013//
/he.dat/2.5/Tue Nov 19 09:43:54 2013//
/he_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/he_ls.dat/1.2/Tue Nov 19 09:43:54 2013//
/hf.dat/2.4/Fri Mar 29 05:11:59 2013//
/hg.dat/2.4/Fri Mar 29 05:11:59 2013//
/ho.dat/2.4/Fri Mar 29 05:11:59 2013//
/i.dat/2.4/Fri Mar 29 05:11:59 2013//
/in.dat/2.4/Fri Mar 29 05:11:59 2013//
/ir.dat/2.4/Fri Mar 29 05:11:59 2013//
/k.dat/2.5/Tue Nov 19 09:43:54 2013//
/k_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/k_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/kr.dat/2.6/Tue Nov 19 09:43:54 2013//
/la.dat/2.4/Fri Mar 29 05:11:59 2013//
/li.dat/2.6/Tue Nov 19 09:43:54 2013//
/li_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/li_ls.dat/1.2/Tue Nov 19 09:43:54 2013//
/lu.dat/2.5/Fri Mar 29 05:11:59 2013//
/mg.dat/2.6/Tue Nov 19 09:43:54 2013//
/mg_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/mg_ls.dat/1.2/Tue Nov 19 09:43:54 2013//
/mn.dat/2.6/Tue Nov 19 09:43:54 2013//
/mn_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/mn_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/mo.dat/2.4/Fri Mar 29 05:11:59 2013//
/n.dat/2.5/Tue Nov 19 09:43:54 2013//
/n_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/n_ls.dat/1.2/Tue Nov 19 09:43:54 2013//
/na.dat/2.6/Tue Nov 19 09:43:54 2013//
/na_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/na_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/nb.dat/2.4/Fri Mar 29 05:11:59 2013//
/nd.dat/2.4/Fri Mar 29 05:11:59 2013//
/ne.dat/2.5/Tue Nov 19 09:43:54 2013//
/ne_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/ne_ls.dat/1.2/Tue Nov 19 09:43:54 2013//
/ni.dat/2.6/Tue Nov 19 09:43:54 2013//
/o.dat/2.5/Tue Nov 19 09:43:54 2013//
/o_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/o_ls.dat/1.2/Tue Nov 19 09:43:54 2013//
/os.dat/2.4/Fri Mar 29 05:11:59 2013//
/p.dat/2.6/Tue Nov 19 09:43:54 2013//
/p_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/p_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/pb.dat/2.5/Tue Nov 19 09:43:54 2013//
/pd.dat/2.4/Fri Mar 29 05:11:59 2013//
/pm.dat/2.4/Fri Mar 29 05:11:59 2013//
/po.dat/2.4/Fri Mar 29 05:11:59 2013//
/pr.dat/2.4/Fri Mar 29 05:11:59 2013//
/pt.dat/2.4/Fri Mar 29 05:11:59 2013//
/rb.dat/2.4/Fri Mar 29 05:11:59 2013//
/re.dat/2.5/Fri Mar 29 05:11:59 2013//
/rh.dat/2.4/Fri Mar 29 05:11:59 2013//
/rn.dat/2.6/Tue Nov 19 09:43:54 2013//
/ru.dat/2.4/Fri Mar 29 05:11:59 2013//
/s.dat/2.6/Tue Nov 19 09:43:55 2013//
/s_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/s_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/sb.dat/2.4/Fri Mar 29 05:11:59 2013//
/sc.dat/2.6/Tue Nov 19 09:43:55 2013//
/sc_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/sc_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/se.dat/2.6/Tue Nov 19 09:43:55 2013//
/si.dat/2.6/Tue Nov 19 09:43:55 2013//
/si_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/si_ls.dat/1.2/Tue Nov 19 09:43:55 2013//
/sm.dat/2.4/Fri Mar 29 05:11:59 2013//
/sn.dat/2.4/Fri Mar 29 05:11:59 2013//
/sr.dat/2.4/Fri Mar 29 05:11:59 2013//
/ta.dat/2.5/Fri Mar 29 05:11:59 2013//
/tb.dat/2.4/Fri Mar 29 05:11:59 2013//
/tc.dat/2.4/Fri Mar 29 05:11:59 2013//
/te.dat/2.4/Fri Mar 29 05:11:59 2013//
/ti.dat/2.6/Tue Nov 19 09:43:55 2013//
/ti_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/ti_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/tl.dat/2.4/Fri Mar 29 05:11:59 2013//
/tm.dat/2.4/Fri Mar 29 05:11:59 2013//
/v.dat/2.6/Tue Nov 19 09:43:55 2013//
/v_ic.dat/1.1/Mon Sep 17 14:45:38 2012//
/v_ls.dat/1.1/Mon Sep 17 14:49:17 2012//
/w.dat/2.5/Fri Mar 29 05:11:59 2013//
/xe.dat/2.6/Fri Mar 29 05:11:59 2013//
/y.dat/2.4/Fri Mar 29 05:11:59 2013//
/yb.dat/2.4/Fri Mar 29 05:11:59 2013//
/zn.dat/2.6/Tue Nov 19 09:43:55 2013//
/zr.dat/2.4/Fri Mar 29 05:11:59 2013//
D
