
                                  PSTGICF v2.4
                                  ************



********************************************************************************

C                                                                               

********************************************************************************



 IMODE = 0  ITCC = 1  INOEXCH = 1  JMNTWO = 33  JMXTWO = 999  IBIGE =-1

 IPRTLS = 0  IPRTJK = 0  IPRTIC = 0  IPTRM = 0  IPTCC = 0  IPTOMJK = 0  IPTOMIC = 0  IPRTOP = 0

 ITOP = 0  LRGLAM = 999  LCBE =   0  TOPR1 =-1.3  TOPR2 =-2.0  ETOP =-1.00  IOMSET = 0





 MXOM = 20000000  USED =     1517



***ATTENTION: LRGLAM HAS BEEN INPUT GREATER/EQUAL TO (TWICE) THE MAX JTOT FOR THIS RUN AND SO HAS BEEN RESET TO  71

 **RESET** LRGLAM NEGATIVE TO SWITCH-OFF DIPOLE TOP-UP
  

***ATTENTION: LCBE HAS BEEN INPUT GREATER/EQUAL TO (TWICE) THE MAX JTOT FOR THIS RUN AND SO HAS BEEN RESET TO  71

 **RESET** LCBE NEGATIVE TO SWITCH-OFF USE OF CBE
  
COMPLETED SYMMETRY NO.  1 NCHAN =  53 WITH JPI =16.5  0
COMPLETED SYMMETRY NO.  2 NCHAN =  53 WITH JPI =16.5  1
COMPLETED SYMMETRY NO.  3 NCHAN =  53 WITH JPI =17.5  0
COMPLETED SYMMETRY NO.  4 NCHAN =  53 WITH JPI =17.5  1
COMPLETED SYMMETRY NO.  5 NCHAN =  53 WITH JPI =18.5  0
COMPLETED SYMMETRY NO.  6 NCHAN =  53 WITH JPI =18.5  1
COMPLETED SYMMETRY NO.  7 NCHAN =  53 WITH JPI =19.5  0
COMPLETED SYMMETRY NO.  8 NCHAN =  53 WITH JPI =19.5  1
COMPLETED SYMMETRY NO.  9 NCHAN =  53 WITH JPI =20.5  0
COMPLETED SYMMETRY NO. 10 NCHAN =  53 WITH JPI =20.5  1
COMPLETED SYMMETRY NO. 11 NCHAN =  53 WITH JPI =21.5  0
COMPLETED SYMMETRY NO. 12 NCHAN =  53 WITH JPI =21.5  1
COMPLETED SYMMETRY NO. 13 NCHAN =  53 WITH JPI =22.5  0
COMPLETED SYMMETRY NO. 14 NCHAN =  53 WITH JPI =22.5  1
COMPLETED SYMMETRY NO. 15 NCHAN =  53 WITH JPI =23.5  0
COMPLETED SYMMETRY NO. 16 NCHAN =  53 WITH JPI =23.5  1
COMPLETED SYMMETRY NO. 17 NCHAN =  53 WITH JPI =24.5  0
COMPLETED SYMMETRY NO. 18 NCHAN =  53 WITH JPI =24.5  1
COMPLETED SYMMETRY NO. 19 NCHAN =  53 WITH JPI =25.5  0
COMPLETED SYMMETRY NO. 20 NCHAN =  53 WITH JPI =25.5  1
COMPLETED SYMMETRY NO. 21 NCHAN =  53 WITH JPI =26.5  0
COMPLETED SYMMETRY NO. 22 NCHAN =  53 WITH JPI =26.5  1
COMPLETED SYMMETRY NO. 23 NCHAN =  53 WITH JPI =27.5  0
COMPLETED SYMMETRY NO. 24 NCHAN =  53 WITH JPI =27.5  1
COMPLETED SYMMETRY NO. 25 NCHAN =  53 WITH JPI =28.5  0
COMPLETED SYMMETRY NO. 26 NCHAN =  53 WITH JPI =28.5  1
COMPLETED SYMMETRY NO. 27 NCHAN =  53 WITH JPI =29.5  0
COMPLETED SYMMETRY NO. 28 NCHAN =  53 WITH JPI =29.5  1
COMPLETED SYMMETRY NO. 29 NCHAN =  53 WITH JPI =30.5  0
COMPLETED SYMMETRY NO. 30 NCHAN =  53 WITH JPI =30.5  1
COMPLETED SYMMETRY NO. 31 NCHAN =  53 WITH JPI =31.5  0
COMPLETED SYMMETRY NO. 32 NCHAN =  53 WITH JPI =31.5  1
COMPLETED SYMMETRY NO. 33 NCHAN =  53 WITH JPI =32.5  0
COMPLETED SYMMETRY NO. 34 NCHAN =  53 WITH JPI =32.5  1
COMPLETED SYMMETRY NO. 35 NCHAN =  53 WITH JPI =33.5  0
COMPLETED SYMMETRY NO. 36 NCHAN =  53 WITH JPI =33.5  1
COMPLETED SYMMETRY NO. 37 NCHAN =  53 WITH JPI =34.5  0
COMPLETED SYMMETRY NO. 38 NCHAN =  53 WITH JPI =34.5  1
COMPLETED SYMMETRY NO. 39 NCHAN =  53 WITH JPI =35.5  0
COMPLETED SYMMETRY NO. 40 NCHAN =  53 WITH JPI =35.5  1
COMPLETED SYMMETRY NO. 41 NCHAN =  53 WITH JPI =36.5  0

 MXRLS=  981400  NEEDED =     336

COMPLETED SYMMETRY NO. 42 NCHAN =  53 WITH JPI =36.5  1

     THE MAXIMUM TOTAL J (X2) FROM THIS RUN IS: 73
                                                **



 CPU TIME=    0.057 MIN -- processors=:   8
