

 ------------------------------------------------------------------------

 S.S. Automatically generated ADAS8#3 stg2 input                         

        ------------------------------------------------------------------------




                SSSSSSSS      TTTTTTTTTT      GGGGGGGG       22222222 
               SSSSSSSSSS     TTTTTTTTTT     GGGGGGGGGG     2222222222
               SS                 TT         GG      GG     22      22
               SS                 TT         GG                     22
               SS                 TT         GG                    22 
               SSSSSSSSS          TT         GG                  22   
                SSSSSSSSS         TT         GG    GGGG        22     
                       SS         TT         GG    GGGG      22       
                       SS         TT         GG      GG     22        
                       SS         TT         GG      GG     22        
               SSSSSSSSSS         TT         GGGGGGGGGG     2222222222
                SSSSSSSS          TT          GGGGGGGG       22222222 


          COMPILED FOR DIMENSIONS

               SCATTERING CHANNELS, NCHAN          MZCHF =  400
               FACTORIAL VALUES IN /FACT/          MZFAC =   60
               MULTIPOLE ORDER IN POTENTIAL,LAMAX  MZLMX =   15
               NO. BOUND ANGULAR MOMENTA, LRANG1   MZLR1 =    5
               NO. CONTINUUM ANGULAR MOM, LRANG2   MZLR2 =   86
               MWORDS OF RK INTEGRALS IN /MEMORY/  MZMEG =   18
               KWORDS OF RK INTEGRALS IN /MEMORY/  MZKIL =  100
               TARGET CONFIGURATIONS FOR S L PI    MZNC1 =   30
               N+1 ELECTRON CONFIGURATIONS, NCFGP  MZNC2 = 1501
               MAXIMUM N FOR BOUND ORBITALS        MZNR1 =    8
               MAXIMUM VALUE OF NRANG2             MZNR2 =   81
               OCCUPIED SHELLS                     MZOCC =   20
               OCCUPIED VALENCE SHELLS (DW)        MZOVL =   10
               NO. OF DIFFERENT S L PI, INAST      MZSLP =  400
               TARGET STATES TOTAL, NAST,NCFG      MZTAR =  120
               MAXIMUM NO. OF BOUND ORBITALS        MXORB =   30




                              SUBROUTINE STG2RD
                              -----------------

 INPUT-OUTPUT CHANNEL NUMBERS
 ----------------------------

 IREAD  ( 5) .. input data                .. dstg2
 IWRITE ( 6) .. printed output            .. rout2r
 IPUNCH ( 0) .. NOT USED
 IDISC1 (11) .. scratch
 IDISC2 ( 0) .. NOT USED
 IDISC3 ( 0) .. NOT USED
 IDISC4 ( 0) .. NOT USED
 ITAPE1 ( 1) .. STG1 dump                 .. STG1.DAT  .. always used
 ITAPE2 ( 0) .. old STG2 dump             .. STG2.DMP  .. if ICOPY>0
 ITAPE3 ( 3) .. STG2 dump (hamiltonians)  .. STG2H.DAT .. always used
 ITAPE4 ( 0) .. STG2 dump (dipole matrix) .. STG2D.DAT .. if IPOLPH=2
 JREAD  ( 0) .. input config data
 JDISC1 (21)                              .. RK.DAT
 JDISC2 ( 0) .. NOT USED
STG2 dump of hamiltonians in   8 files:

 OPENING FILE STG2H001.DAT

 DEBUG PARAMETERS
    0    0    0    0    0    0    0    0    0
                                       INPUT CHANNEL ITAPE1 =    1
 ICOPY =  0  ITOTAL =999  IPOLPH = 1
 MASS-CORRECTION(1), DARWIN-TERM(1) SPIN-ORBIT( 0)
 BASIC DATA

 MAXORB =  6    NELC =  2   NAST = 11  NKEY =  0  NCUT =   0
                           INAST = 96  IKEY =  0  ICUT =   0  NDIAG =  1

                           LNOEX = 13  IDWOUT =  0  IDWBUG =  0  NMETA = 11
 ORBITAL  1 = 1S
 ORBITAL  2 = 2S
 ORBITAL  3 = 2P
 ORBITAL  4 = 3S
 ORBITAL  5 = 3P
 ORBITAL  6 = 3D

          ****************************************************************

                                           TARGET OR CORE STATE INPUT DATA

          ****************************************************************

      OPTION CHOSEN, NOPTN =  6
 TOTAL NUMBER OF ELECTRONS =  2              ORBITALS ARE  1  2  3  4  5  6
 THE MINIMUM NUMBER OF ELECTRONS ALLOWED IN EACH SHELL IS    1  0  0  0  0  0
 THE MAXIMUM NUMBER OF ELECTRONS ALLOWED IN EACH SHELL IS    2  1  1  1  1  1
 BASIC CONFIGURATION   1                                       2  0  0  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   2                                       1  1  0  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   3                                       1  0  1  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   4                                       1  0  0  1  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   5                                       1  0  0  0  1  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   6                                       1  0  0  0  0  1
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0

  1 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    3

  3 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  3 O
   P
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  1 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    3

  1 O
   P
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  3 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  3 O
   P
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  1 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    3

  3 E
   D
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    1

  1 E
   D
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    1

  1 O
   P
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

 TOTAL NUMBER OF CONFIGURATIONS =   11
 NOTE ... TARGET STATES ARE PUT IN SYMMETRY ORDER AND NAST=NCFG
 NTCON=    3    3    3    2    2    2    2    2    2    1    1


                              SUBROUTINE CHEKTP
                              -----------------

 READ THE DATA FILE FROM STG1

 NELC =  2  NZ =  8  LRANG1 =  3  LRANG2 = 41  NRANG2 = 30  LAMAX =  4  LAM =  1  LNOEX = 13
 MASS-CORRECTION(1), DARWIN-TERM(1), SPIN-ORBIT(0)
 MAXNHF =  3  3  3
 MAXNLG =  3  3  3
 RA =   6.61388  BSTO =   0.00000
 READ OF BASIC DATA COMPLETED
 THE MULTIPOLE INTEGRALS
 THE BOUND-BOUND ONE ELECTRON INTEGRALS
 THE BOUND-CONTINUUM ONE ELECTRON INTEGRALS
 THE CONTINUUM-CONTINUUM ONE ELECTRON INTEGRALS
 THE BOUND-BOUND RK INTEGRALS
 THE BOUND-CONTINUUM RK INTEGRALS
 THE CONTINUUM-CONTINUUM RK INTEGRALS
  MINIMUM SPACE FOR ONE BLOCK OF INTEGRALS =       27000
  MAXIMUM SPACE FOR RK FILE =        2883  KWORDS
  RADIAL INTEGRALS ARE STORED IN MEMORY

          ***************************************************************


                              SUBROUTINE BOUND
                              ----------------

 CALCULATION OF BOUND STATE ENERGIES AND CONFIGURATION COEFFICIENTS

 NTYP =  1          2          3
 AIJ =  0.9999996 -0.0008718 -0.0003005
 ENAT =     -59.155772       0.000000

 NTYP =  1          2          3
 AIJ =  0.0008649  0.9997499 -0.0223464
 ENAT =     -38.219665      41.872214

 NTYP =  1          2          3
 AIJ =  0.0003199  0.0223462  0.9997502
 ENAT =     -34.730032      48.851482

 NTYP =  4          5
 AIJ =  0.9997714  0.0213825
 ENAT =     -38.529485      41.252575

 NTYP =  4          5
 AIJ = -0.0213825  0.9997714
 ENAT =     -34.810435      48.690675

 NTYP =  6          7
 AIJ =  0.9998863  0.0150786
 ENAT =     -38.248517      41.814511

 NTYP =  6          7
 AIJ = -0.0150786  0.9998863
 ENAT =     -34.735114      48.841317

 NTYP =  8          9
 AIJ =  0.9998419 -0.0177786
 ENAT =     -38.032063      42.247418

 NTYP =  8          9
 AIJ =  0.0177786  0.9998419
 ENAT =     -34.675851      48.959842

 NTYP = 10
 AIJ =  1.0000000
 ENAT =     -34.693931      48.923682

 NTYP = 11
 AIJ =  1.0000000
 ENAT =     -34.691361      48.928822


LIST OF BOUND-STATE ENERGIES
   0.000000  41.872214  48.851482  41.252575  48.690675  41.814511  48.841317
  42.247418  48.959842  48.923682  48.928822




          ***************************************************************

      OPTION CHOSEN, NOPTN = 20
 TOTAL NUMBER OF ELECTRONS =  3              ORBITALS ARE  1  2  3  4  5  6
 THE MINIMUM NUMBER OF ELECTRONS ALLOWED IN EACH SHELL IS    1  0  0  0  0  0
 THE MAXIMUM NUMBER OF ELECTRONS ALLOWED IN EACH SHELL IS    2  2  2  2  2  2
 BASIC CONFIGURATION   1                                       2  1  0  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   2                                       2  0  1  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   3                                       2  0  0  1  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   4                                       2  0  0  0  1  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   5                                       2  0  0  0  0  1
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   6                                       1  2  0  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   7                                       1  1  1  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   8                                       1  1  0  1  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   9                                       1  1  0  0  1  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  10                                       1  1  0  0  0  1
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  11                                       1  0  2  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  12                                       1  0  1  1  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  13                                       1  0  1  0  1  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  14                                       1  0  1  0  0  1
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  15                                       1  0  0  2  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  16                                       1  0  0  1  1  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  17                                       1  0  0  1  0  1
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  18                                       1  0  0  0  2  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  19                                       1  0  0  0  1  1
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION  20                                       1  0  0  0  0  2
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -1          18           0
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  1  1  1  0  0  0  0  2  2  0  3
 NUMBER OF COUPLED CHANNELS =   10

 L2P =  18 18 18 17 19 17 19 16 18 20

 NCHAN =   10 NCONHP =    300 MNP1 =    300


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------

 THERE ARE    6 TARGET SYMMETRIES WITH THE FOLLOWING NUMBER OF STATES IN EACH SYMMETRY
   3   2   2   2   1   1


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION   1 HAS BEEN REACHED
 FILE POSITION   2 HAS BEEN REACHED
 FILE POSITION   3 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION   4 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -1          18           1
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  0  0  0  0  0  0  0  1  1  0  2
 NUMBER OF COUPLED CHANNELS =    4

 L2P =  18 18 17 19

 NCHAN =    4 NCONHP =    120 MNP1 =    120


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION   5 HAS BEEN REACHED
 FILE POSITION   6 HAS BEEN REACHED
 FILE POSITION   7 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION   8 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -3          18           0
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  0  0  0  1  1  2  2  0  0  3  0
 NUMBER OF COUPLED CHANNELS =    9

 L2P =  18 18 17 19 17 19 16 18 20

 NCHAN =    9 NCONHP =    270 MNP1 =    270


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION   9 HAS BEEN REACHED
 FILE POSITION  10 HAS BEEN REACHED
 FILE POSITION  11 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  12 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -3          18           1
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  0  0  0  0  0  1  1  0  0  2  0
 NUMBER OF COUPLED CHANNELS =    4

 L2P =  18 18 17 19

 NCHAN =    4 NCONHP =    120 MNP1 =    120


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION  13 HAS BEEN REACHED
 FILE POSITION  14 HAS BEEN REACHED
 FILE POSITION  15 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  16 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -1          19           0
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  0  0  0  0  0  0  0  1  1  0  2
 NUMBER OF COUPLED CHANNELS =    4

 L2P =  19 19 18 20

 NCHAN =    4 NCONHP =    120 MNP1 =    120


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION  17 HAS BEEN REACHED
 FILE POSITION  18 HAS BEEN REACHED
 FILE POSITION  19 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  20 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -1          19           1
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  1  1  1  0  0  0  0  2  2  0  3
 NUMBER OF COUPLED CHANNELS =   10

 L2P =  19 19 19 18 20 18 20 17 19 21

 NCHAN =   10 NCONHP =    300 MNP1 =    300


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION  21 HAS BEEN REACHED
 FILE POSITION  22 HAS BEEN REACHED
 FILE POSITION  23 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  24 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -3          19           0
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  0  0  0  0  0  1  1  0  0  2  0
 NUMBER OF COUPLED CHANNELS =    4

 L2P =  19 19 18 20

 NCHAN =    4 NCONHP =    120 MNP1 =    120


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION  25 HAS BEEN REACHED
 FILE POSITION  26 HAS BEEN REACHED
 FILE POSITION  27 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  28 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -3          19           1
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  0  0  0  1  1  2  2  0  0  3  0
 NUMBER OF COUPLED CHANNELS =    9

 L2P =  19 19 18 20 18 20 17 19 21

 NCHAN =    9 NCONHP =    270 MNP1 =    270


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION  29 HAS BEEN REACHED
 FILE POSITION  30 HAS BEEN REACHED
 FILE POSITION  31 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  32 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -1          20           0
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  1  1  1  0  0  0  0  2  2  0  3
 NUMBER OF COUPLED CHANNELS =   10

 L2P =  20 20 20 19 21 19 21 18 20 22

 NCHAN =   10 NCONHP =    300 MNP1 =    300


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION  33 HAS BEEN REACHED
 FILE POSITION  34 HAS BEEN REACHED
 FILE POSITION  35 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  36 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -1          20           1
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  0  0  0  0  0  0  0  1  1  0  2
 NUMBER OF COUPLED CHANNELS =    4

 L2P =  20 20 19 21

 NCHAN =    4 NCONHP =    120 MNP1 =    120


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION  37 HAS BEEN REACHED
 FILE POSITION  38 HAS BEEN REACHED
 FILE POSITION  39 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  40 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -3          20           0
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  0  0  0  1  1  2  2  0  0  3  0
 NUMBER OF COUPLED CHANNELS =    9

 L2P =  20 20 19 21 19 21 18 20 22

 NCHAN =    9 NCONHP =    270 MNP1 =    270


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION  41 HAS BEEN REACHED
 FILE POSITION  42 HAS BEEN REACHED
 FILE POSITION  43 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  44 HAS BEEN REACHED

          ***************************************************************

 READ NEW DATA DEFINING AN N+1 ELECTRON STATE


                              SUBROUTINE STG2RD
                              -----------------

          ****************************************************************

                                                 SCATTERED ELECTRON DATA

          ****************************************************************
  2S+1,L,PARITY =          -3          20           1
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    0


                              SUBROUTINE SETUP
                              -----------------

 NCONAT =  0  0  0  0  0  1  1  0  0  2  0
 NUMBER OF COUPLED CHANNELS =    4

 L2P =  20 20 19 21

 NCHAN =    4 NCONHP =    120 MNP1 =    120


          ***************************************************************


                              SUBROUTINE SETMX1
                              -----------------


 CALCULATE AND STORE ON THE OUTPUT FILE THE HAMILTONIAN MATRIX

 ENTER CONTINUUM-CONTINUUM LOOP OF SETMX1
 FILE POSITION  45 HAS BEEN REACHED
 FILE POSITION  46 HAS BEEN REACHED
 FILE POSITION  47 HAS BEEN REACHED

                              SUBROUTINE AIJS
                              ---------------
 FILE POSITION  48 HAS BEEN REACHED

          ***************************************************************

                                                       END OF STG2
                                                       -----------


 CPU TIME=    0.004 MIN  -- processors=:   8
