

 ------------------------------------------------------------------------

 S.S. Automatically generated ADAS8#3 stg2 input                         

 ------------------------------------------------------------------------




                SSSSSSSS      TTTTTTTTTT      GGGGGGGG       22222222 
               SSSSSSSSSS     TTTTTTTTTT     GGGGGGGGGG     2222222222
               SS                 TT         GG      GG     22      22
               SS                 TT         GG                     22
               SS                 TT         GG                    22 
               SSSSSSSSS          TT         GG                  22   
                SSSSSSSSS         TT         GG    GGGG        22     
                       SS         TT         GG    GGGG      22       
                       SS         TT         GG      GG     22        
                       SS         TT         GG      GG     22        
               SSSSSSSSSS         TT         GGGGGGGGGG     2222222222
                SSSSSSSS          TT          GGGGGGGG       22222222 


          COMPILED FOR DIMENSIONS

               SCATTERING CHANNELS, NCHAN          MZCHF =  220
               FACTORIAL VALUES IN /FACT/          MZFAC =   60
               MULTIPOLE ORDER IN POTENTIAL,LAMAX  MZLMX =   15
               NO. BOUND ANGULAR MOMENTA, LRANG1   MZLR1 =    5
               NO. CONTINUUM ANGULAR MOM, LRANG2   MZLR2 =   66
               MWORDS OF RK INTEGRALS IN /MEMORY/  MZMEG =   18
               KWORDS OF RK INTEGRALS IN /MEMORY/  MZKIL =  100
               TARGET CONFIGURATIONS FOR S L PI    MZNC1 =   30
               N+1 ELECTRON CONFIGURATIONS, NCFGP  MZNC2 = 2001
               MAXIMUM N FOR BOUND ORBITALS        MZNR1 =    8
               MAXIMUM VALUE OF NRANG2             MZNR2 =   81
               OCCUPIED SHELLS                     MZOCC =   20
               OCCUPIED VALENCE SHELLS (DW)        MZOVL =   10
               NO. OF DIFFERENT S L PI, INAST      MZSLP =  200
               TARGET STATES TOTAL, NAST,NCFG      MZTAR =  220
               MAXIMUM NO. OF BOUND ORBITALS        MXORB =   30




                              SUBROUTINE STG2RD
                              -----------------

 INPUT-OUTPUT CHANNEL NUMBERS
 ----------------------------

 IREAD  ( 5) .. input data                .. dstg2
 IWRITE ( 6) .. printed output            .. rout2r
 IPUNCH ( 0) .. NOT USED
 IDISC1 (11) .. scratch
 IDISC2 ( 0) .. NOT USED
 IDISC3 ( 0) .. NOT USED
 IDISC4 ( 0) .. NOT USED
 ITAPE1 ( 1) .. STG1 dump                 .. STG1.DAT  .. always used
 ITAPE2 ( 0) .. old STG2 dump             .. STG2.DMP  .. if ICOPY>0
 ITAPE3 ( 3) .. STG2 dump (hamiltonians)  .. STG2H.DAT .. always used
 ITAPE4 ( 0) .. STG2 dump (dipole matrix) .. STG2D.DAT .. if IPOLPH=2
 JREAD  ( 0) .. input config data
 JDISC1 (21)                              .. RK.DAT
 JDISC2 ( 0) .. NOT USED

 DEBUG PARAMETERS
    0    0    0    0    0    0    0    0    0
                                       INPUT CHANNEL ITAPE1 =    1
                                      OUTPUT CHANNEL ITAPE3 =    3
 ICOPY =  0  ITOTAL =999  IPOLPH = 1
 MASS-CORRECTION(1), DARWIN-TERM(1) SPIN-ORBIT(-1)
 BASIC DATA
  *** WARNING: MIXED EXCHANGE & NON-EXCHANGE RUN!

 MAXORB =  6    NELC =  2   NAST = 11  NKEY =  0  NCUT =   0
                           INAST = 58  IKEY =  0  ICUT =   0  NDIAG =  1

                           LNOEX = 10  IDWOUT =  2  IDWBUG =  0  NMETA =  1
 ORBITAL  1 = 1S
 ORBITAL  2 = 2S
 ORBITAL  3 = 2P
 ORBITAL  4 = 3S
 ORBITAL  5 = 3P
 ORBITAL  6 = 3D

          ****************************************************************

                                           TARGET OR CORE STATE INPUT DATA

          ****************************************************************

      OPTION CHOSEN, NOPTN =  6
 TOTAL NUMBER OF ELECTRONS =  2              ORBITALS ARE  1  2  3  4  5  6
 THE MINIMUM NUMBER OF ELECTRONS ALLOWED IN EACH SHELL IS    1  0  0  0  0  0
 THE MAXIMUM NUMBER OF ELECTRONS ALLOWED IN EACH SHELL IS    2  1  1  1  1  1
 BASIC CONFIGURATION   1                                       2  0  0  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   2                                       1  1  0  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   3                                       1  0  1  0  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   4                                       1  0  0  1  0  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   5                                       1  0  0  0  1  0
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0
 BASIC CONFIGURATION   6                                       1  0  0  0  0  1
 THE MAXIMUM NUMBER OF ELECTRON EXCITATIONS REQUIRED=  0

  1 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    3

  3 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  3 O
   P
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  1 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    3

  1 O
   P
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  3 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  3 O
   P
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

  1 E
   S
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    3

  3 E
   D
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    1

  1 E
   D
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    1

  1 O
   P
 NUMBER OF CONFIGURATIONS STORED FOR THIS STATE =    2

 TOTAL NUMBER OF CONFIGURATIONS =   11
 NOTE ... TARGET STATES ARE PUT IN SYMMETRY ORDER AND NAST=NCFG


                              SUBROUTINE CHEKTP
                              -----------------

 READ THE DATA FILE FROM STG1

 NELC =  2  NZ =  8  LRANG1 =  3  LRANG2 =  3  NRANG2 =  1  LAMAX =  4  LAM =  1  LNOEX = 10
 MASS-CORRECTION(1), DARWIN-TERM(1), SPIN-ORBIT(1)
 MAXNHF =  3  3  3
 MAXNLG =  3  3  3
 RA =   6.61388  BSTO =   0.00000
 READ OF BASIC DATA COMPLETED
 THE MULTIPOLE INTEGRALS
 THE BOUND-BOUND ONE ELECTRON INTEGRALS
 THE BOUND-CONTINUUM ONE ELECTRON INTEGRALS
 THE CONTINUUM-CONTINUUM ONE ELECTRON INTEGRALS
 THE BOUND-BOUND RK INTEGRALS
 THE BOUND-CONTINUUM RK INTEGRALS
 THE CONTINUUM-CONTINUUM RK INTEGRALS
  MINIMUM SPACE FOR ONE BLOCK OF INTEGRALS =         180
  MAXIMUM SPACE FOR RK FILE =           1  KWORDS
  RADIAL INTEGRALS ARE STORED IN MEMORY

          ***************************************************************


                              SUBROUTINE BOUND
                              ----------------

 CALCULATION OF BOUND STATE ENERGIES AND CONFIGURATION COEFFICIENTS

 NTYP =  1          2          3
 AIJ =  1.0000000  0.0000000  0.0000000
 ENAT =     -59.155772       0.000000

 NTYP =  1          2          3
 AIJ =  0.0000000  1.0000000  0.0000000
 ENAT =     -38.219665      41.872214

 NTYP =  1          2          3
 AIJ =  0.0000000  0.0000000  1.0000000
 ENAT =     -34.730032      48.851482

 NTYP =  4          5
 AIJ =  1.0000000  0.0000000
 ENAT =     -38.529485      41.252575

 NTYP =  4          5
 AIJ =  0.0000000  1.0000000
 ENAT =     -34.810435      48.690675

 NTYP =  6          7
 AIJ =  1.0000000  0.0000000
 ENAT =     -38.248517      41.814511

 NTYP =  6          7
 AIJ =  0.0000000  1.0000000
 ENAT =     -34.735114      48.841317

 NTYP =  8          9
 AIJ =  1.0000000  0.0000000
 ENAT =     -38.032063      42.247418

 NTYP =  8          9
 AIJ =  0.0000000  1.0000000
 ENAT =     -34.675851      48.959842

 NTYP = 10
 AIJ =  1.0000000
 ENAT =     -34.693931      48.923682

 NTYP = 11
 AIJ =  1.0000000
 ENAT =     -34.691361      48.928822


LIST OF BOUND-STATE ENERGIES
   0.000000  41.872214  48.851482  41.252575  48.690675  41.814511  48.841317
  42.247418  48.959842  48.923682  48.928822




          ***************************************************************


                              SUBROUTINE SETUP
                              -----------------
  WRITE OF BASIC DATA COMPLETED


 CPU TIME=    0.000 MIN
