

        ------------------------------------------------------------------------

        S.S. Automatically generated ADAS8#3 stgjk input                        

        ------------------------------------------------------------------------



         RRRRRRRRR      EEEEEEEEEE      CCCCCCCC      UU      UU     PPPPPPPPP
         RRRRRRRRRR     EEEEEEEEEE     CCCCCCCCCC     UU      UU     PPPPPPPPPP
         RR      RR     EE             CC      CC     UU      UU     PP      PP
         RR      RR     EE             CC      CC     UU      UU     PP      PP
         RRRRRRRRRR     EE             CC             UU      UU     PPPPPPPPPP
         RRRRRRRRR      EEEEEEE        CC             UU      UU     PPPPPPPPP
         RRRRR          EEEEEEE        CC             UU      UU     PP
         RR  RR         EE             CC             UU      UU     PP
         RR   RR        EE             CC      CC     UU      UU     PP
         RR    RR       EE             CC      CC     UU      UU     PP
         RR     RR      EEEEEEEEEE     CCCCCCCCCC     UUUUUUUUUU     PP
         RR      RR     EEEEEEEEEE      CCCCCCCC       UUUUUUUU      PP


            COMPILED FOR DIMENSIONS

               NUMBER OF J CHANNELS                MZCHF =    220
               NUMBER OF CHANNELS OF TOTAL LS      MZCHL =    220
               LAMAX - HIGHEST MULTIPOLARITY       MZLMX =     15
               LRANG1 - MAXIMUM TARGET ORBITAL L   MZLR1 =      5
               LRANG2 - MAXIMUM CONTINUUM L        MZLR2 =     66
               MEGAWORDS OF MEMORY FOR SCRATCH     MZMEG =     18
               KILOWORDS OF MEMORY FOR SCRATCH     MZKIL =    100
               N+1 ELECTRON BOUND CONFIGURATIONS   MZNC2 =   2001
               HIGHEST N IN BOUND ORBITALS         MZNR1 =      8
               NRANG2 - SIZE OF CONTINUUM BASIS    MZNR2 =     81
               NUMBER OF OCCUPIED SHELLS           MZOCC =     20
               (N+1)-ELECTRON SYMMETRIES           MZSLP =    200
               TARGET STATES                       MZTAR =    220
               TARGET CONFIGURATIONS                MXNCF =    220
               RECOUPLING COEFFICIENTS               MXJC =  48400
               LS MATRIX ORDER NRANG2*NCHAN+NCFGP   MXHLS =  19821
               NUMBER OF SYMMETRIES SL IN ONE J     MXLSJ =     20
               TERM COUPLING COEFFICIENTS           MXTCC =  50380
                                                    MXTDW = 503800




                                                    SUBROUTINE READS
                                                    ----------------

 INPUT-OUTPUT CHANNEL NUMBERS

 IREAD  ( 5) .. input data                .. dstgjk 
 IWRITE ( 6) .. printed output            .. routjk 
 IPUNCH ( 7) .. term coupling coeff.      .. TCC.DAT    .. if IPUNCH>0
 IDISC1 (11) .. scratch file (DA2)
 IDISC2 (12) .. scratch file (DA2)
 IDISC3 ( 0) .. NOT USED
 IDISC4 ( 0) .. NOT USED
 ITAPE1 ( 0) .. dipole input              .. STG2D.DAT  .. if ITAPE1>0
 ITAPE2 ( 2) .. hamiltonian input         .. STG2H.DAT  .. always used
 ITAPE3 ( 3) .. hamiltonian output        .. RECUPH.DAT .. if ITAPE3>0
 ITAPE4 ( 0) .. dipole output             .. RECUPD.DAT .. if ITAPE1>0
 JDISC1 ( 0) .. NOT USED
 JDISC2 ( 0) .. NOT USED

 DEBUG PARAMETERS
    0    0    0    0    0    0    0    0    0
          17  TARGET J LEVELS,  ICHECK =            1
    0    0
    2    0
    0    1
    2    1
    4    1
    0    0
    2    1
    2    0
    0    1
    2    1
    4    1
    0    0
    2    0
    4    0
    6    0
    4    0
    2    1


                                                    SUBROUTINE COPYTP
                                                    -----------------
 NELC =  2  NZ =  8  LRANG1 =  3  LRANG2 =  3  NRANG2 =  1  LAMAX =  4  LAM = 1
 MASS-CORRECTION(1), DARWIN-TERM(1), SPIN-ORBIT(-1)
  MAXNHF =            3           3           3
  MAXNLG =            3           3           3
 RA =   6.61388  BSTO =   0.00000
 READ OF BASIC DATA COMPLETED
           6  TARGET SYMMETRIES
          11  TARGET TERMS
  LAT = 0 0 0 0 0 1 1 1 1 2  2
 ISAT = 1 1 1 3 3 3 3 1 1 3  1
 LPTY = 0 0 0 0 0 1 1 1 1 0  0
  READ OF STG2 FILE HEADER COMPLETED

          ***************************************************************


                                                    SUBROUTINE BOUNDJ
                                                    -----------------
           6  TARGET SYMMETRIES (LS)          11  TARGET CONFIGURATIONS (TOTAL)
   BOUNDJ: NSP,EE,EVEC =            3  -34.730031628314769        3.1988603802774455E-004   2.2346155122159241E-002  0.99975024232264098         JUP,JLO   =            1           1
   BOUNDJ: NSP,EE,EVEC =            2  -38.219665291047278        8.6487440954617948E-004  0.99974991337876451       -2.2346424577733552E-002    JUP,JLO   =            2           1
   BOUNDJ: NSP,EE,EVEC =            1  -59.155772446973714       0.99999957483249879       -8.7180670974467008E-004  -3.0047942109103838E-004    JUP,JLO   =            3           1
  L =            0   2S+1 =            1  EVEN             3  CONFIGURATION(S)
   BOUNDJ: NSP,EE,EVEC =            5  -34.810434934828336       -2.1382545779109609E-002  0.99977136723153071         JUP,JLO   =            4           3
   BOUNDJ: NSP,EE,EVEC =            4  -38.529485049565281       0.99977136723147142        2.1382545781878849E-002    JUP,JLO   =            5           2
  L =            0   2S+1 =            3  EVEN             2  CONFIGURATION(S)
   BOUNDJ: NSP,EE,EVEC =            7  -34.735113857046507       -1.5078599336052254E-002  0.99988631145848905         JUP,JLO   =            6           5
   BOUNDJ: NSP,EE,EVEC =            6  -38.248516942434016       0.99988631145842177        1.5078599340517113E-002    JUP,JLO   =            7           3
  L =            1   2S+1 =            3   ODD             2  CONFIGURATION(S)
   BOUNDJ: NSP,EE,EVEC =            9  -34.675851245380535        1.7778623032698285E-002  0.99984194779128022         JUP,JLO   =            8           8
   BOUNDJ: NSP,EE,EVEC =            8  -38.032063282470055       0.99984194779113977       -1.7778623040600901E-002    JUP,JLO   =            9           5
  L =            1   2S+1 =            1   ODD             2  CONFIGURATION(S)
   BOUNDJ: NSP,EE,EVEC =           10  -34.693931491411753        1.0000000000000000         JUP,JLO   =           10           9
  L =            2   2S+1 =            3  EVEN             1  CONFIGURATION(S)
   BOUNDJ: NSP,EE,EVEC =           11  -34.691361358549791        1.0000000000000000         JUP,JLO   =           11          10
  L =            2   2S+1 =            1  EVEN             1  CONFIGURATION(S)

 LEVEL   J   PARITY  ENERGY EI/2RY      (EI-E1)/RY

    1   0.0   EVEN     -59.1557724       0.0000000
    2   1.0   EVEN     -38.5294851      41.2525748
    3   0.0    ODD     -38.2518195      41.8079059
    4   1.0    ODD     -38.2501926      41.8111596
    5   2.0    ODD     -38.2468662      41.8178124
    6   0.0   EVEN     -38.2196653      41.8722143
    7   1.0    ODD     -38.0320395      42.2474659
    8   1.0   EVEN     -34.8104349      48.6906750
    9   0.0    ODD     -34.7360257      48.8394934
   10   1.0    ODD     -34.7355774      48.8403901
   11   2.0    ODD     -34.7346573      48.8422302
   12   0.0   EVEN     -34.7300316      48.8514816
   13   1.0   EVEN     -34.6942029      48.9231392
   14   2.0   EVEN     -34.6940403      48.9234643
   15   3.0   EVEN     -34.6937506      48.9240437
   16   2.0   EVEN     -34.6913430      48.9288588
   17   1.0    ODD     -34.6758430      48.9598589
 LEVEL:  EIGENVECTOR
    1     0.9999996    -0.0008718    -0.0003005
    2     0.9997714     0.0213825     0.0000000
    3     0.9998792     0.0155429
    4     0.9998273     0.0153135     0.0105289     0.0001571
    5     0.9998898     0.0148462
    6    -0.0008649    -0.9997499     0.0223464
    7     0.0105284    -0.0001822    -0.9997864     0.0177814
    8     0.0213825    -0.9997714     0.0000000
    9    -0.0155429     0.9998792
   10     0.0153136    -0.9998174     0.0001402    -0.0114329
   11    -0.0148462     0.9998898
   12     0.0003199     0.0223462     0.9997502
   13     0.0000000    -0.0000000     1.0000000
   14     0.9965968     0.0824303
   15     1.0000000
   16    -0.0824303     0.9965968
   17    -0.0001693    -0.0114325     0.0177816     0.9997765
 LEVEL, LVEC  JNTCON:  COMPONENT TERMS

     1     3     3     1   2   3
     2     3     3     4   5  10
     3     2     2     6   7
     4     4     4     6   7   8   9
     5     2     2     6   7
     6     3     3     1   2   3
     7     4     4     6   7   8   9
     8     3     3     4   5  10
     9     2     2     6   7
    10     4     4     6   7   8   9
    11     2     2     6   7
    12     3     3     1   2   3
    13     3     3     4   5  10
    14     2     2    10  11
    15     1     1    10
    16     2     2    10  11
    17     4     4     6   7   8   9

 TERM E   1   4   8   2   6   3   7   5  11   9  10
         0    7             HEADER CARD FOR TERM COUPLING COEFFICIENTS
         2   17             HEADER CARD FOR TERM COUPLING COEFFICIENTS
         4    8             HEADER CARD FOR TERM COUPLING COEFFICIENTS
         6    1             HEADER CARD FOR TERM COUPLING COEFFICIENTS

                                                      END OF RECUPD
                                                      -------------


 CPU TIME=    0.001 MIN
