


 ------------------------------------------------------------------------

 S.S. Automatically generated ADAS8#3 stg1 input                         

 ------------------------------------------------------------------------



           SSSSSSSS      TTTTTTTTTT      GGGGGGGG         111
          SSSSSSSSSS     TTTTTTTTTT     GGGGGGGGGG       1111
          SS                 TT         GG      GG      11111
          SS                 TT         GG                 11
          SS                 TT         GG                 11
          SSSSSSSSS          TT         GG                 11
           SSSSSSSSS         TT         GG    GGGG         11
                  SS         TT         GG    GGGG         11
                  SS         TT         GG      GG         11
                  SS         TT         GG      GG         11
          SSSSSSSSSS         TT         GGGGGGGGGG         11
           SSSSSSSS          TT          GGGGGGGG          11


     COMPILED FOR DIMENSIONS
     -----------------------

     FACTORIAL VALUES IN /FACT/           MZFAC =   60
     ORDER OF MULTIPOLES IN POTENTIAL     MZLMX =   15
     NO. OF BOUND ANGULAR MOMENTA         MZLR1 =    5
     NO. OF CONTINUUM ANGULAR MOM.        MZLR2 =   66
     MWORDS OF RK INTEGRALS IN /MEMORY/   MZMEG =   18
     KWORDS OF RK INTEGRALS IN /MEMORY/   MZKIL =  100
     MAXIMUM NO. OF INTEG. POINTS         MZNPT = ****
     MAXIMUM N FOR BOUND ORBITALS         MZNR1 =    8
     MAXIMUM VALUE OF NRANG2              MZNR2 =   81
     MAXIMUM NO. OF BOUND ORBITALS        MXORB =   30



 ORBITALS ARE DEFINED AS IN S.S.

 STG1 PARAMETERS         (THE FIRST 3 ARE COMPULSARY)

 MAXLA = MAXIMUM ANGULAR MOMENTUM OF N-ELECTRON TARGET STATES
 MAXLT = MAXIMUM ANGULAR MOMENTUM OF (N+1) ELECTRON SYMMETRIES
 MAXE  = MAXIMUM ENERGY IN RYD OF SCATTERED ELECTRON

 THE FOLLOWING PARAMETERS ARE OPTIONAL (DEFAULT VALUES IN PARENTHESIS)

 IOUT  = OUTPUT CHANNEL NUMBER FOR STG1 INTEGRALS      (  2)
 IOUTDA= DA OUTPUT CHANNEL NUMBER FOR STG1 INTEGRALS   ( 12)
 INDATA= INPUT CHANNEL NUMBER FROM S.S.                (  4)
 IPSEUD= 1 INDICATES USE OF CORE POTENTIAL POTHAM      (  0)
 NBUG1,NBUG3,NBUG5,NBUG7,NBUG8 = DEBUG LEVELS (0,0,0,0,0)
 KRELOP= ...7 FOR RELATIVISTIC OPERATORS; IZESP=-KRELOP(  0)
 IBANDW= 1 FOR ORIGINAL B&W, AND =0 READ FROM RADIAL SS(  0)
 LAM   = 1 FOR E-COLLISIONS, =3 FOR DIPOLE MATRIX ALSO (  1)
 MAXC  = MAXIMUM NUMBER OF CONTINUUM ORBITALS          ( 82)
 IBC   = NONZERO FOR RA,BSTO, NIX, NPOT EXPLICITLY READ(  0)
 LCB   = MAX L+1 FOR TREATING CONTINUUM ORBS AS BOUND  (  0)
 IDWOUT= 0 FOR CC OPERATION, 1 FOR CC+DW, 2 FOR DW ONLY(  0)
 LNOEX=  MAX EXCHANGE MULTIPOLE                        (999)
 ALFD  = DIPOLE POLARIZABILITY                         (0.0)
 RCUT  = CUT-OFF FOR POLARIZATION POTENTIAL            (0.0)
 IPLFN = POLARIZATION POTENTIAL =1 NORCROSS; =2 BAYLIS (  1)
 IPLCR = MAX ORBITAL NUMBER NO OF POLARIZED CORE       (  0)
 ISMITN= 0 FOR RECURSIVE, AND 1 FOR NUMERICAL, ORTHOG. (  0)
 ISMIT = ARRAY CONTAINING 10*N+L OF CORRELATION ORBTLS (NIL)


 DEFINITION OF STG1 PARAMETERS FOR THIS RUN ...

                    MAXLA =  2
                    MAXLT =  0
                    MAXE  = 164

                    IOUT  =  2
                    IOUTDA= 12
                    INDATA=  4
                    IPSEUD=  0
                    NBUG1, NBUG3, NBUG5, NBUG7, NBUG8, NBUG9=  0  0  0  0  0  0
                    KRELOP=  7
                    IBANDW=  0
                    LAM   =  1
                    LAMAX =  4
                    MAXC  =  1
                    IBC   =  0
                    LCB   =  0
                    MAXLD = -1
                    IDWOUT=  2
                    LNOEX = 10
                    ALFD  = 0.0
                    RCUT  = 0.0
                    IPLFN =  1
                    IPLCR =  0
                    ISMITN=  0
                    ISMIT =

      READING SSTRUCT INDATA (WHILE RA =   0.0000):
   -9    6    0          466   2  8.0  1.000  1.000  1.000  1.000  1.000TFDA
      MAXE = 164: H HALVED TO 0.020 BEYOND R( 225) =   1.27;  241 MORE STEPS
      MAXE = 164: H HALVED TO 0.010 BEYOND R( 193) =   0.63;  514 MORE STEPS
   -7    1    1  0  0.0 0  -54.570492   233    0.000000                 TFDA    
   -7    2    2  0  0.0 0  -12.805178   233    0.000000                 TFDA    
   -7    3    2  1  0.0 0  -12.351443   233    0.000000                 TFDA    
   -7    4    3  0  0.0 0   -5.603286   233    0.000000                 TFDA    
   -7    5    3  1  0.0 0   -5.477125   233    0.000000                 TFDA    
   -7    6    3  2  0.0 0   -5.445327   233    0.000000                 TFDA    


*** ATTENTION: ALL B&W OCCUPATION NUMBERS ARE ZERO IN THE RADIAL FILE, DEFAULTS WILL BE ASSUMED
    SET IMAXN=-1 IN NAMELIST STG1A IF YOU REALLY WANT THEM TO BE ZERO ***


   OVERLAP INTEGRALS(N) TO L+1= 1:  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 1:  1.06D-07  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 1: -6.71D-09  8.84D-08  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 2:  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 2:  6.46D-08  1.00D+00
   OVERLAP INTEGRALS(N) TO L+1= 3:  1.00D+00



                              SUBROUTINE STG1RD
                              -----------------

 INPUT-OUTPUT CHANNEL NUMBERS
 ----------------------------

 IREAD  ( 5) .. input data        .. dstg1
 IWRITE ( 6) .. printed output    .. rout1r
 IPUNCH ( 7) ..  punched output   .. radout
 IDISC1 ( 0) .. NOT USED
 IDISC2 ( 0) .. NOT USED
 IDISC3 ( 0) .. NOT USED
 IDISC4 ( 0) .. NOT USED
 ITAPE1 ( 0) .. model potential   .. STG1.POT   .. if ITAPE1>0
 ITAPE2 ( 0) .. NOT USED
 ITAPE3 ( 3) .. STG1 dump         .. STG1.DAT   .. always used
 ITAPE4 ( 0) .. NOT USED
 JDISC1 (21)                      .. RK.DAT
 JDISC2 ( 0) .. NOT USED

 NBUG PARAMETERS
 ---------------

 NBUG1  =   0
 NBUG2  =   0
 NBUG3  =   0
 NBUG4  =   0
 NBUG5  =   0
 NBUG6  =   0
 NBUG7  =   0
 NBUG8  =   0
 NBUG9  =   0

 ICOPY  =   0   ... NOT USED
 ITOTAL = 999
 IPSEUD =   0

 MASS-CORRECTION (1)
 DARWIN-TERM     (1)
 SPIN-ORBIT      (1)

 IZESP  =   0
 IBANDW =   0
                               OUTPUT CHANNEL ITAPE3 =    3

 BASIC DATA
 ----------

 NELC   =   2
 NZ     =   8
 LRANG1 =   3
 LRANG2 =   3
 NRANG2 =   1
 LAMAX  =   4
 LAM    =   1
 IBC    =   0
 NPOT   =   2
 LCB    =   0
 ISMITN =   0
 LRANGD =   3
 LNOEX  =  10

 MAXNHF =   3  3  3

 MAXNLG =   3  3  3
  NELCOR           2

 R-MATRIX BOUNDARY CONDITIONS
 ----------------------------

  RA   =    6.61388
  BSTO =    0.00000

 AMPLITUDE OF THE FUNCTIONS AT RA
 --------------------------------
  1s  ORBITAL  1.3E-19
  2s  ORBITAL -9.4E-08
  3s  ORBITAL  9.3E-04
  2p  ORBITAL  9.2E-08
  3p  ORBITAL -8.7E-04
  3d  ORBITAL  4.7E-04


 INTEGRATION MESH
 ----------------

 NIX =   7

 IHX =     1    2    4    8   16   32   64

 IRX =    16   32   64   96  128  160  788

 HINT  =  1.5687575E-04

 DELTA =  2.0000000E-05
 ETA   =  2.0000000E-05

 PARAMETRIC POTENTIAL SPECIFIED:  NPOT =  2


          **************************************************************


                              SUBROUTINE POTF: NPOT =  2
                              ---------------
 IPOT=          -1          -1
 CPOT=   4.0000000  12.0000000
 XPOT=   2.0000000   0.0000000


                              SUBROUTINE BASORB
                              -----------------


 ORBITALS FOR L = 0

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

     -0.22830              -2.5485          3
  WORST CASE OVERLAP INTEGRAL =   1.0000000000000011      , ORBITALS           4           4


 ORBITALS FOR L = 1

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

      0.22359              -2.4815          2
  WORST CASE OVERLAP INTEGRAL =  0.99999999999999800      , ORBITALS           1           1


 ORBITALS FOR L = 2

 AMPLITUDE AT RA     EIGENVALUE (RYD)     NODES

     -0.19620              -2.3825          1
  WORST CASE OVERLAP INTEGRAL =  0.99999999999999867      , ORBITALS           2           2

 ORBITAL  4 IS MOST DIFFUSE, AT RA IT HAS DECAYED TO RELATIVE MAGNITUDE 1.10E-03
 TARGET ORBITALS O.K. IF .LT. 0.002

          **************************************************************



                              SUBROUTINE GENINT
                              -----------------
 GENERATE THE MULTIPOLE INTEGRALS
 GENERATE THE BOUND-BOUND MULTIPOLE INTEGRALS
 INTEGRAL SUM =      0.19195051E+02
 IRK8=          26
 FILE POSITION  1 HAS BEEN REACHED
 GENERATE THE BOUND-BOUND ONE ELECTRON INTEGRALS
 IRK5=   10   IRK9=    6
 FILE POSITION  2 HAS BEEN REACHED
 GENERATE THE BOUND-CONTINUUM ONE ELECTRON INTEGRALS
 IRK6=    6   IRK10=    3
 FILE POSITION  3 HAS BEEN REACHED
 GENERATE CONTINUUM-CONTINUUM ONE ELECTRON INTEGRALS
 IRK7=     1  L=  0
 IRK7=     1  L=  1
 IRK7=     1  L=  2
 INTEGRAL SUM =     -0.66796917E+02
 FILE POSITION  4 HAS BEEN REACHED
 GENERATE THE BOUND-BOUND RK INTEGRALS
 IRK1=      132   IRK4=   17
 FILE POSITION  5 HAS BEEN REACHED
 GENERATE THE BOUND-CONTINUUM RK INTEGRALS
 IRK2=      180   IRK3=   32
 FILE POSITION  6 HAS BEEN REACHED
 GENERATE THE CONTINUUM-CONTINUUM RK INTEGRALS
 IRK2=       24  L=  0 LP=  0
 FILE POSITION  7 HAS BEEN REACHED
 IRK2=       24  L=  0 LP=  1
 FILE POSITION  8 HAS BEEN REACHED
 IRK2=       18  L=  0 LP=  2
 FILE POSITION  9 HAS BEEN REACHED
 IRK2=       42  L=  1 LP=  1
 FILE POSITION 10 HAS BEEN REACHED
 IRK2=       30  L=  1 LP=  2
 FILE POSITION 11 HAS BEEN REACHED
 IRK2=       44  L=  2 LP=  2
 FILE POSITION 12 HAS BEEN REACHED
 INTEGRAL SUM =      0.26160774E+01
  MINIMUM SPACE FOR ONE BLOCK OF INTEGRALS =           1  KWORDS
  MAXIMUM SPACE FOR RK FILE =           1  KWORDS


 WRITE TO FILE COMPLETED

          **************************************************************

                                   END OF STG1
                                   -----------


 CPU TIME=    0.000 MIN
