


************************************************************************************************************************************
************************************************************************************************************************************


                                AAAAAAAA      UU      UU     TTTTTTTTTT      OOOOOOOO
                               AAAAAAAAAA     UU      UU     TTTTTTTTTT     OOOOOOOOOO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AAAAAAAAAA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UU      UU         TT         OO      OO
                               AA      AA     UUUUUUUUUU         TT         OOOOOOOOOO
                               AA      AA      UUUUUUUU          TT          OOOOOOOO


  SSSSSSSS      TTTTTTTTTT     RRRRRRRRR      UU      UU      CCCCCCCC      TTTTTTTTTT     UU      UU     RRRRRRRRR      EEEEEEEEEE
 SSSSSSSSSS     TTTTTTTTTT     RRRRRRRRRR     UU      UU     CCCCCCCCCC     TTTTTTTTTT     UU      UU     RRRRRRRRRR     EEEEEEEEEE
 SS                 TT         RR      RR     UU      UU     CC      CC         TT         UU      UU     RR      RR     EE
 SS                 TT         RR      RR     UU      UU     CC                 TT         UU      UU     RR      RR     EE
 SS                 TT         RR     RR      UU      UU     CC                 TT         UU      UU     RR     RR      EE
 SSSSSSSSS          TT         RRRRRRRR       UU      UU     CC                 TT         UU      UU     RRRRRRRR       EEEEEEEEE
  SSSSSSSSS         TT         RRRRRR         UU      UU     CC                 TT         UU      UU     RRRRRR         EEEEEEEEE
         SS         TT         RR   RR        UU      UU     CC                 TT         UU      UU     RR   RR        EE
         SS         TT         RR    RR       UU      UU     CC                 TT         UU      UU     RR    RR       EE
         SS         TT         RR     RR      UU      UU     CC     CC          TT         UU      UU     RR     RR      EE
 SSSSSSSSSS         TT         RR      RR     UUUUUUUUUU     CCCCCCCCC          TT         UUUUUUUUUU     RR      RR     EEEEEEEEEE
  SSSSSSSS          TT         RR       RR     UUUUUUUU       CCCCCCC           TT          UUUUUUUU      RR       RR    EEEEEEEEEE


************************************************************************************************************************************
************************************************************************************************************************************







 THIS VERSION OF AUTOSTRUCTURE (24.24.1) IS COMPILED WITH THE FOLLOWING STORAGE PARAMETERS-


      NAME    VALUE                NAME    VALUE                NAME    VALUE                NAME    VALUE

     MXAAI    22500               MXAAK    22500               MAXAD   199000               MXADJ   330000
     MXAJS   330000               MAXB1    15000               MAXB2    15000               MXBIF     1000
     MXBLM        6               MAXCA     7100               MAXCF      250               MAXCL      100
     MAXCT     3000               MAXDC   999990               MAXDF      120               MXDFS      300
     MAXDI      300               MAXDK      300               MXEL0       60               MXENG       45
     MXEST   300000               MXFSL    15000               MXFSS    55000               MXFOO    15000
     MAXGR       60               MXGRB       65               MAXJG       99               MAXJU   650000
     MAXLL        8               MAXLV     3500               MAXMI    50000               MXNOR        1
     MXPOT        4               MAXRK   450000               MXRKO   450000               MXRKS   450000
     MAXRL     9998               MXRLO     9998               MXRLS     9998               MXROS   450000
     MXRSS   500000               MAXSL      300               MXSOC    75000               MXSOI     5000
     MXST0   150050               MXS1C    75000               MXS1I     5000               MXS2C   500000
     MXS2I    50000               MAXTM     3000               MAXTR     7500               MAXUC   350000
     MXVAR      180               MXCHG      150               MXSTX   300000               MXSYJ       49




 ---------------------------------------------------------------------------------------------------------

 A.S. Automatically generated ADAS8#3 AS input                                   

 ---------------------------------------------------------------------------------------------------------



       OPTION CHOSEN, NOPTN =  6 FOR ORBITALS MXORB =  6
 BASIC CONFIGURATION   1                                     2  0  0  0  0  0
 BASIC CONFIGURATION   2                                     1  1  0  0  0  0
 BASIC CONFIGURATION   3                                     1  0  1  0  0  0
 BASIC CONFIGURATION   4                                     1  0  0  1  0  0
 BASIC CONFIGURATION   5                                     1  0  0  0  1  0
 BASIC CONFIGURATION   6                                     1  0  0  0  0  1

           6           6
           1           0           2           0           2           1           3           0           3           1           3           2
  1: 2 0 0 0 0 0
  2: 1 1 0 0 0 0
  3: 1 0 1 0 0 0
  4: 1 0 0 1 0 0
  5: 1 0 0 0 1 0
  6: 1 0 0 0 0 1


 ----------------------------------------------------------------------------------------------------------------------------------------





 ATOM WITH   2 ELECTRONS IN   6 CONFIGURATIONS


  ATTENTION: SOME OF THE INTERNAL ORBITALS MAY HAVE BEEN REDEFINED, AND MAY NOT BE THE STANDARD CODE (K=1,2,3... FOR  1S,2S,2P...)
    K      1     2     3     4     5     6     7     8     9    10    11    12    13    14    15
   N L    1 0   2 0   2 1   3 0   3 1   3 2


 CONFIGURATION CF=   1,          0 ON DISK, (N-L)-COMBINATIONS     1 0   1 0
 SLATER-STATES STORED IN      2=JA      2(      2)=JB, MAXST= 150000, VCC STORED UP TO         1=MTGD, MAXDC=   999990; MAXDF= 120; MOD=-1
    1 SPECTROSCOPIC TERMS   (2S+1 L DP):     1 0  1


 CONFIGURATION CF=   2,          0 ON DISK, (N-L)-COMBINATIONS     1 0   2 0
 SLATER-STATES STORED IN      3=JA      5(      6)=JB, MAXST= 150000, VCC STORED UP TO         6=MTGD, MAXDC=   999990; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 0  1    1 0  1


 CONFIGURATION CF=   3,          0 ON DISK, (N-L)-COMBINATIONS     1 0   2 1
 SLATER-STATES STORED IN      6=JA     13(     17)=JB, MAXST= 150000, VCC STORED UP TO        18=MTGD, MAXDC=   999990; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 1  1    1 1  1


 CONFIGURATION CF=   4,          0 ON DISK, (N-L)-COMBINATIONS     1 0   3 0
 SLATER-STATES STORED IN     14=JA     16(     17)=JB, MAXST= 150000, VCC STORED UP TO        23=MTGD, MAXDC=   999990; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 0  1    1 0  1


 CONFIGURATION CF=   5,          0 ON DISK, (N-L)-COMBINATIONS     1 0   3 1
 SLATER-STATES STORED IN     17=JA     24(     28)=JB, MAXST= 150000, VCC STORED UP TO        35=MTGD, MAXDC=   999990; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 1  1    1 1  1


 CONFIGURATION CF=   6,          0 ON DISK, (N-L)-COMBINATIONS     1 0   3 2
 SLATER-STATES STORED IN     25=JA     36(     44)=JB, MAXST= 150000, VCC STORED UP TO        53=MTGD, MAXDC=   999990; MAXDF= 120; MOD=-1
    2 SPECTROSCOPIC TERMS   (2S+1 L DP):     3 2  1    1 2  1


    13=TERMS     MAXCT=  3000          48         =JB, MXST0= 150050                          65=MTGD, MAXDC=   999990 BUFFER STORAGE USED


    T 2S+1  L  (P-0/1 FOR EVEN/ODD)        CF    NT GR                    **** TERM TABLE ****
    1   3   2   0                           6    10  1
                                                         GROUP=  1    2S+1= 3  L= 2   PI= 0    NC=    1


    2   1   2   0                           6    11  2
                                                         GROUP=  2    2S+1= 1  L= 2   PI= 0    NC=    1


    3   3   1   1                           3     4  3
    4   3   1   1                           5     8  3
                                                         GROUP=  3    2S+1= 3  L= 1   PI= 1    NC=    2


    5   1   1   1                           3     5  4
    6   1   1   1                           5     9  4
                                                         GROUP=  4    2S+1= 1  L= 1   PI= 1    NC=    2


    7   3   0   0                           2     2  5
    8   3   0   0                           4     6  5
                                                         GROUP=  5    2S+1= 3  L= 0   PI= 0    NC=    2


    9   1   0   0                           1     1  6
   10   1   0   0                           2     3  6
   11   1   0   0                           4     7  6
                                                         GROUP=  6    2S+1= 1  L= 0   PI= 0    NC=    3



                                                                            (    3)        3       MAXDI=      300

                                                                        (       23)       23       MAXUC=   350000

                                                                                           0       MXAAI=    22500


 SLATER COEFFICIENTS  F(A,...)  FOR CONSTRUCTING   ( T !  H  ! TP ) = SUM( F(A,...) * R(A,...) );   NCYC=0: COMMON DIAGONAL CORE TERM
   199000300  3000  3000   450000 9998 STORAGE RESTRICTIONS FOR (MAXAD,MAXSL,MAXTM,MAXTM,MAXRK,MAXRL), MXDFS=300
     NCYC GR     T    TP      MNF  MNR   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)   I(R)  F(A,...)
       17  6    11    11       37   21

 SLATER STATE INTERACTION STORAGE (MXRKS,MXRLS)   450000  9998          USED:       21    12

                                                                                               0=MTGD, MAXDC=   999990 BUFFER STORAGE USED

 *** PRINTOUT OF COEFFICIENTS SUPPRESSED - MPRINT(MODULO 5)= 0

  IOSC     T    TP    B   D      MNF
    36    11    11    6   6       97

 SLATER STATE INTERACTION STORAGE (MXRKS,MXRLS)   450000  9998          USED:       16     7

                                                                                               0=MTGD, MAXDC=   999990 BUFFER STORAGE USED

 *** PRINTOUT OF COEFFICIENTS SUPPRESSED - MPRINT(MODULO 5)= 0



   LV  2S+1   L   2J   CF    T                                            **** LEVEL TABLE ****
    1    3    2    6    6    1
                                             JGROUP=  1    2J= 6   PARITY=  0    N0=    1


    2    3    2    4    6    1
    3    1    2    4    6    2
                                             JGROUP=  2    2J= 4   PARITY=  0    N0=    2


    4    3    1    4    3    3
    5    3    1    4    5    4
                                             JGROUP=  3    2J= 4   PARITY=  1    N0=    2


    6    3    2    2    6    1
    7    3    0    2    2    7
    8    3    0    2    4    8
                                             JGROUP=  4    2J= 2   PARITY=  0    N0=    3


    9    3    1    2    3    3
   10    3    1    2    5    4
   11    1    1    2    3    5
   12    1    1    2    5    6
                                             JGROUP=  5    2J= 2   PARITY=  1    N0=    4


   13    1    0    0    1    9
   14    1    0    0    2   10
   15    1    0    0    4   11
                                             JGROUP=  6    2J= 0   PARITY=  0    N0=    3


   16    3    1    0    3    3
   17    3    1    0    5    4
                                             JGROUP=  7    2J= 0   PARITY=  1    N0=    2



                                                                           (    4)         4       MAXDK=      300

                                                                       (       47)        47       MAXJU=   650000

                                                                                           0       MXAAK=    22500

 *** PRINTOUT OF COEFFICIENTS C, D AND E SUPPRESSED BY MPRINT .LE. 0


  ALGEBRA OF THE SPIN-ORBIT INTERACTION     KUTSO =  0          ALGEBRA OF THE SPIN-SPIN (C), MUTUAL SPIN-ORBIT (A)
                                                                   AND THE SPIN-OTHER-ORBIT (B) INTERACTIONS          KUTSS = -1 
    MXADJ MAXLV MAXLV    MXSOC MXSOI                           MXADJ MAXLV MAXLV    MXRSS MAXMI
   330000  3500  3500    75000  5000  STORAGE RESTRICTIONS    330000  3500  3500   500000 50000
       NP    LV   LVP       CN   IND  I(Z)      C(A,B)            NP    LV   LVP       CN   IND   I(Y) X(A-D)   I(Y) X(A-D)   I(Y) X(A-D)
        1     1     1        1     1                                                    0     0
        2     2     2        2     1                                                    0     0
        5     4     4        4     2                                                    0     0
        7     5     5        6     4                                                    0     0
        8     6     6        7     4                                                    0     0
       14     9     9        8     4                                                    0     0
       16    10    10       10     4                                                    0     0
       30    16    16       15     4                                                    0     0
       32    17    17       17     4                                                    0     0
       32    17    17       17     4
                                                                  32    17    17        0     0

 SLATER STATE INTERACTION STORAGE (MXS1C,MXS1I)    75000  5000          USED:       19     3
                                  (MXSTX)         300000                USED:      126

                                                                                               0=MTGD, MAXDC=   999990 BUFFER STORAGE USED

 MAGNETIC MULTIPOLE ALGEBRA
       CN    LV   LVP,    B   D,  IND   <J||TK||JP> = <J,MJ|TK|JP,MJP> / C(J,JP,K;MJ,MJP)       2MJ 2MJP  K
      171    17    12    -2  -2    35                                   17    12        0     0

 SLATER STATE INTERACTION STORAGE (MXS1C,MXS1I)    75000  5000          USED:       24     7

                                                                                               0=MTGD, MAXDC=   999990 BUFFER STORAGE USED


                                   ************************************************************




 RADIAL FUNCTIONS:   PRECISION OF EIGENVALUE IS 1.00E-07       736 POINTS (MSTEP=10);  ATOMIC NUMBER  8,   NUMBER OF ELECTRONS  2
                       NL =  1 0    S.M.-POTENTIAL V(NL) WITH SCALE FACTOR   1.00000;  COULOMBIC BEYOND R(IEND=  185) =  0.559733
       OVERLAP INTEGRAL      2 0 WITH 1 0 = -4.1794E-08
       OVERLAP INTEGRAL      3 0 WITH 1 0 = -3.3417E-08
       OVERLAP INTEGRAL      3 0 WITH 2 0 = -1.1911E-07
       OVERLAP INTEGRAL      3 1 WITH 2 1 = -8.9292E-08


 GAM ( N,  L,NION, Z,SIG/D/P)  EPSILON/RY      <1/R>  <Z/R-V>      <R>   <R**2>   <R**3>   (ADJUST, REND, 3 LAST P), IN    466 STEPS
   1   1   0   2   8  0.61282    -54.57049   7.69071  4.66192  0.19645   0.0517   0.0171    1.0000  0.56  3.06E-70 3.06E-70 3.06E-70
   2   2   0   2   8  0.84314    -12.80518   1.81474  1.52995  0.82145   0.7876   0.8497    1.0000  0.56 -5.35E-14-4.67E-14-4.07E-14
   3   2   1   2   8  0.97108    -12.35144   1.77595  1.72322  0.70620   0.5996   0.5948    1.0000  0.56  6.85E-14 5.99E-14 5.24E-14
   4   3   0   2   8  0.89862     -5.60329   0.79630  0.71571  1.87483   3.9929   9.2313    1.0000  0.56  1.70E-07 1.56E-07 1.44E-07
   5   3   1   2   8  0.97902     -5.47713   0.78578  0.76885  1.77358   3.6258   8.1093    1.0000  0.56 -1.76E-07-1.62E-07-1.49E-07
   6   3   2   2   8  0.99943     -5.44533   0.77814  0.77769  1.49953   2.5700   4.9554    1.0000  0.56  9.30E-08 8.56E-08 7.88E-08
                                                                                        R OF 3 LAST P(R):  10.9110  10.9512  10.9913


         ONE-BODY RELATIVISTIC CORRECTIONS TO INDIVIDUAL ORBITALS IN UNITS OF 2*RY                                   LS.JPRINT =  -1
         GAM    N    L    E(NON.REL)        E(MASS)      E(DAR)       E(TOT)                       <P**2/RY>
           1    1    0    -31.947171      -0.122416    0.099958   -0.0224582                       59.157048
           2    2    0     -7.932535      -0.017306    0.011138   -0.0061679                       13.170816
           3    2    1     -7.898946      -0.002553    0.000000   -0.0025534                       12.617243
           4    3    0     -3.517349      -0.005335    0.003221   -0.0021136                        5.706124
           5    3    1     -3.507412      -0.001065    0.000000   -0.0010654                        5.557663
           6    3    2     -3.500354      -0.000357    0.000000   -0.0003565                        5.449455

 ONE-BODY RELATIVISTIC INTEGRALS
 I(R)  I(  A,  C ) =       MASS         DARWIN                        <P**2>
    5      5   3       -0.0016046     0.0000000                     6.1971638
   12      4   2       -0.0095659     0.0059898                     7.5232555
   18      2   1       -0.0455091     0.0333663                    23.4510498
   20      4   1       -0.0249270     0.0179442                    12.0584413

 I(R)   R(  A,  B,   C,  D, 2LBD ) = SLATER-INTEGRALS    (2LAMBDA=-1 DENOTES ONE-BODY INTEGRALS <A!-D**2/DR**2+L(L+1)/R**2-2Z/R!C>)
    1       6   1    6   1     0     0.7776929
    2       6   6    1   1     4     0.0064253
    3       3   1    3   1     0     1.7317686
    4       3   3    1   1     2     0.3250737
    5       5   0    3   0    -1    -0.4085350
    6       5   1    3   1     0     0.4134837
    7       5   3    1   1     2     0.1689459
    8       5   1    5   1     0     0.7716941
    9       5   5    1   1     2     0.0885009
   10       2   1    2   1     0     1.5354700
   11       2   2    1   1     0     0.1549231
   12       4   0    2   0    -1    -0.3643044
   13       4   1    2   1     0     0.3671055
   14       4   2    1   1     0     0.0787298
   15       4   1    4   1     0     0.7171359
   16       4   4    1   1     0     0.0401794
   17       1   1    1   1     0     4.7835035
   18       2   0    1   0    -1    -0.6366800
   19       2   1    1   1     0     0.6617461
   20       4   0    1   0    -1    -0.3125356
   21       4   1    1   1     0     0.3247552

 N(B)  NC B(A,  B,   C,  D, 2LBD)  = BORN-INTEGRALS
    1    1  1   1    1   1     0     0.0049916
    2    2  2   1    1   1     0    -0.0015991
    3    2  2   1    2   1     0     0.0009150
    4    3  2   2    1   1     0     0.0152755
    5    3  2   2    2   1     0    -0.0088134
    6    3  2   2    2   2     0     0.0927870
    7    4  3   3    1   1     0     0.0139887
    8    4  3   3    2   1     0    -0.0076345
    9    4  3   3    2   2     0     0.0785726
   10    4  3   3    3   3     0     0.0671559
   10    4  3   3    3   3     4     0.0056918
   11    5  4   1    1   1     0    -0.0007472
   12    5  4   1    2   1     0     0.0004069
   13    5  4   1    2   2     0    -0.0038178
   14    5  4   1    3   3     0    -0.0033413
   15    5  4   1    4   1     0     0.0001828
   16    6  4   2    1   1     0    -0.0022642
   17    6  4   2    2   1     0     0.0020174
   18    6  4   2    2   2     0    -0.0263919
   19    6  4   2    3   3     0    -0.0208426
   20    6  4   2    4   1     0     0.0007971
   21    6  4   2    4   2     0     0.0124805
   22    7  4   4    1   1     0     0.0222365
   23    7  4   4    2   1     0    -0.0153151
   24    7  4   4    2   2     0     0.1833414
   25    7  4   4    3   3     0     0.1490456
   26    7  4   4    4   1     0    -0.0063318
   27    7  4   4    4   2     0    -0.0760496
   28    7  4   4    4   4     0     0.4902933
   29    8  5   3    1   1     0    -0.0024510
   30    8  5   3    2   1     0     0.0021735
   31    8  5   3    2   2     0    -0.0275505
   32    8  5   3    3   3     0    -0.0219077
   32    8  5   3    3   3     4    -0.0017181
   33    8  5   3    4   1     0     0.0008676
   34    8  5   3    4   2     0     0.0122119
   35    8  5   3    4   4     0    -0.0748450
   36    8  5   3    5   3     0     0.0120875
   36    8  5   3    5   3     4     0.0012788
   37    9  5   5    1   1     0     0.0216626
   38    9  5   5    2   1     0    -0.0147673
   39    9  5   5    2   2     0     0.1757327
   40    9  5   5    3   3     0     0.1431285
   40    9  5   5    3   3     4     0.0105185
   41    9  5   5    4   1     0    -0.0061194
   42    9  5   5    4   2     0    -0.0716734
   43    9  5   5    4   4     0     0.4623539
   44    9  5   5    5   3     0    -0.0707271
   44    9  5   5    5   3     4    -0.0065914
   45    9  5   5    5   5     0     0.4364296
   45    9  5   5    5   5     4     0.0382783
   46   10  6   1    3   3     4     0.0003387
   47   10  6   1    5   3     4    -0.0000706
   48   10  6   1    5   5     4     0.0005122
   49   10  6   1    6   1     4     0.0000219
   50   11  6   2    3   3     4    -0.0061583
   51   11  6   2    5   3     4     0.0026703
   52   11  6   2    5   5     4    -0.0149393
   53   11  6   2    6   1     4    -0.0003316
   54   11  6   2    6   2     4     0.0075318
   55   12  6   3    6   3     6     0.0008803
   56   13  6   4    3   3     4     0.0081525
   57   13  6   4    5   3     4    -0.0053932
   58   13  6   4    5   5     4     0.0308609
   59   13  6   4    6   1     4     0.0003850
   60   13  6   4    6   2     4    -0.0118836
   61   13  6   4    6   4     4     0.0249542
   62   14  6   5    6   3     6    -0.0016345
   63   14  6   5    6   5     6     0.0047462
   64   15  6   6    1   1     0     0.0205430
   65   15  6   6    2   1     0    -0.0135976
   66   15  6   6    2   2     0     0.1571889
   67   15  6   6    3   3     0     0.1290917
   67   15  6   6    3   3     4     0.0100608
   68   15  6   6    4   1     0    -0.0056902
   69   15  6   6    4   2     0    -0.0591063
   70   15  6   6    4   4     0     0.3840273
   71   15  6   6    5   3     0    -0.0591316
   71   15  6   6    5   3     4    -0.0055472
   72   15  6   6    5   5     0     0.3640052
   72   15  6   6    5   5     4     0.0313482
   73   15  6   6    6   1     4     0.0005067
   74   15  6   6    6   2     4    -0.0135268
   75   15  6   6    6   4     4     0.0252017
   76   15  6   6    6   6     0     0.3093358
   76   15  6   6    6   6     4     0.0266981
   76   15  6   6    6   6     8     0.0013183

 DIPOLE LENGTH INTEGRALS (K=1, FOR /L-L'/=1)  AND QUADRUPOLE (K=2) INTEGRALS  <NL! R**K !N'L'>; ('N**' STANDS FOR: NL NOT COMPUTED)
        ABOVE THE DIAGONAL ARE VELOCITY INTEGRALS <NL! 2*D/DR+(L'(L'+1)-L(L+1))/R !N'L'>      
   N L    1 0     2 0     2 1     3 0     3 1     3 2
   1 0    0.0000  0.0000  6.7964  0.0000  3.3065  1.3150
   2 0    0.0000  0.0000 -0.3322  0.0000  2.8159 -7.2464
   2 1    0.1610 -0.7322  0.5996  1.0792 -3.5210  4.6121
   3 0    0.0000  0.0000  0.1599  0.0000 -0.2272  0.4562
   3 1    0.0674  0.3843 -0.5122 -1.8011  3.6258 -0.0458
   3 2    0.0268 -0.9846  0.6678  2.8884 -1.4400  2.5700


   T,2S+1L (P)  H(ZZ)/2RY   EIGEN-H/2RY   CF NI  NO   MATRIX <GSL!CASL>  AND  H(Z)/2RY-TRIANGLE.  E(CORE)/2RY =   0.00000     0.0000
   1  3  2  0     -35.47034    -34.693931  6  1   1   1.0000  0.7764
   2  1  2  0     -35.47034    -34.691361  6  2   1   1.0000  0.7790
   3  3  1  1     -39.87113    -38.248517  3  1   1   0.9999  0.0151  1.6234
   4  3  1  1     -35.47811    -34.735113  5  1   2  -0.0151  0.9999 -0.0530  0.7422
   5  1  1  1     -39.87113    -38.032063  3  2   1   0.9998 -0.0178  1.8401
   6  1  1  1     -35.47811    -34.675851  5  2   2   0.0178  0.9998  0.0597  0.8012
   7  3  0  0     -39.90833    -38.529485  2  1   1   0.9998  0.0214  1.3805
   8  3  0  0     -35.48909    -34.810434  4  1   2  -0.0214  0.9998 -0.0795  0.6770
   9  1  0  0     -63.93926    -59.155772  1  1   1   1.0000 -0.0009 -0.0003  4.7835
  10  1  0  0     -39.90833    -38.219665  2  2   2   0.0009  0.9997 -0.0223  0.0183  1.6904
  11  1  0  0     -35.48909    -34.730031  4  2   3   0.0003  0.0223  0.9998  0.0074  0.0780  0.7573
 CORE CONTRIB.       0.0000     0.00000


     0 (IF .GT. 0: LOWEST STAT-WEIGHTED) TERMS ARE MINIMIZED;    SCALING PARAMETERS   1.00000  1.00000  1.00000  1.00000  1.00000
                                                                                      1.00000
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =   -118.311544
         1         9           0.    1 0    1       0.000          0.000000
         2         7     4526947.    3 0    2       0.000         41.252575
         3         3     4588612.   -3 1    3       0.000         41.814511
         4        10     4594944.    1 0    2       0.000         41.872215
         5         5     4636118.   -1 1    3       0.000         42.247418
         6         8     5343184.    3 0    4       0.000         48.690676
         7         4     5359715.   -3 1    5       0.000         48.841318
         8        11     5360830.    1 0    4       0.000         48.851482
         9         1     5368753.    3 2    6       0.000         48.923682
        10         2     5369317.    1 2    6       0.000         48.928822
        11         6     5372721.   -1 1    5       0.000         48.959843


*** ATTN: BECAUSE BORN MULTIPOLES ARE BEING COMPUTED FOR NON-E1 TRANSITIONS, RADIATIVE DATA IS NOT COMPUTED FOR THOSE E3 TRANSITIONS
          FOR WHICH E1 DATA ALREADY EXISTS (SO AS NOT TO OVERWRITE THE E1-LIMIT)


   E0-DATA  I  IP      A(EK)*SEC         S        10**5*  G*F       *F(ABS)   -F(EMI)    WAVEL/AE    *GF(VEL) *V(GFL*GFV)    *GF(ACC)   OMG(BORN)
    1       4   1      0.000E+00     0.0000000        0.000000      0.00000   0.00000     21.7630      0.0000      0.0000      0.0000      0.0145
    2       6   2      0.000E+00     0.0000000        0.000000      0.00000   0.00000    122.5134      0.0000      0.0000      0.0000      0.2504
    3       7   3      0.000E+00     0.0000000        0.000000      0.00000   0.00000    129.6844      0.0000      0.0000      0.0000      0.7671
    4       8   1      0.000E+00     0.0000000        0.000000      0.00000   0.00000     18.6538      0.0000      0.0000      0.0000      0.0032
    5       8   4      0.000E+00     0.0000000        0.000000      0.00000   0.00000    130.5677      0.0000      0.0000      0.0000      0.1183
    6      11   5      0.000E+00     0.0000000        0.000000      0.00000   0.00000    135.7583      0.0000      0.0000      0.0000      0.3330

   E1-DATA  I  IP      A(EK)*SEC         S                G*F        F(ABS)   -F(EMI)    WAVEL/AE     GF(VEL)  V(GFL*GFV)     GF(ACC)  ALPHA(POL)
    1       3   2      8.285E+07     1.5694959        0.293985      0.09800   0.03267   1621.6559     -0.1741     -0.2262    205.2827      1.2413
    2       5   1     -3.453E+12    -0.0513092       -0.722561     -0.72256  -0.24085     21.5698      0.7162      0.7194     -0.7934      0.0016
    3       5   4      2.601E+07     0.5517645        0.069008      0.06901   0.02300   2428.7272     -0.1087     -0.0866    270.3539      1.9608
    4       6   3      1.913E+10     0.0659392        0.151136      0.01679   0.05038    132.5255     -0.1684     -0.1595      0.0834      0.0014
    5       7   2     -4.960E+10    -0.3815216       -0.965090     -0.32170  -0.10723    120.0814      1.0446      1.0040     -0.9093      0.0223
    6       7   6      1.001E+07     9.8426867        0.494241      0.16475   0.05492   6049.2228     -0.4882     -0.4912   1735.6202     29.0392
    7       8   5      2.374E+10     0.0307791        0.067756      0.02259   0.06776    137.9858     -0.0589     -0.0632      0.0304      0.0021
    8       9   3     -1.606E+11    -2.5042421       -5.934362     -0.65937  -0.39562    128.1819      5.9812      5.9577     -7.2345      0.0522
    9       9   7      1.258E+06    12.6131270        0.346291      0.03848   0.02309  11063.8494     -0.3230     -0.3344   1933.3357     22.6871
   10      10   5     -1.536E+11    -0.9614101       -2.141190     -0.71373  -0.42824    136.3886      2.1226      2.1319     -2.9057      0.0640
   11      11   1     -1.037E+12    -0.0099001       -0.161569     -0.16157  -0.05386     18.6125      0.1597      0.1607     -0.1763      0.0003
   12      11   4     -5.377E+10    -0.1692169       -0.399782     -0.39978  -0.13326    128.5715      0.3736      0.3865     -0.3753      0.0318
   13      11   8      3.635E+06     3.2011455        0.115626      0.11563   0.03854   8409.5688     -0.1019     -0.1085    455.9509     39.3887
   14      11  10     -1.086E+05    -4.0777129       -0.042164     -0.00843  -0.01405  29376.1992      0.0282      0.0345   4519.4141     35.0538

   E2-DATA  I  IP      A(EK)*SEC         S        10**5*  G*F       *F(ABS)   -F(EMI)    WAVEL/AE    *GF(VEL) *V(GFL*GFV)    *GF(ACC)   OMG(BORN)
    1       7   3      2.656E+06     0.7828892        6.026896      0.66966   0.66966    129.6844     -6.9584     -6.4759      0.0000      0.1636
    2       9   2     -8.060E+06    -2.5535393      -25.576206     -8.52540  -1.70508    118.7921     26.7282     26.1459      0.0000      0.8438
    3       9   6      2.071E+00    25.3831398        0.007125      0.00237   0.00047   3910.9103     -0.0058     -0.0064      0.0000      3.0545
    4      10   1      1.432E+08     0.0014325        3.723036      3.72304   0.74461     18.6243     -3.7799     -3.7513      0.0000      0.0018
    5      10   4     -6.861E+06    -1.1000795       -8.576920     -8.57692  -1.71538    129.1367      8.2370      8.4052      0.0000      0.3228
    6      10   8      8.100E-03     8.2121476        0.000084      0.00008   0.00002  11782.5880     -0.0001     -0.0001      0.0000      0.9766
    7      11   5      3.108E+06     0.3839669        2.576626      0.85888   0.85888    135.7583     -2.2157     -2.3893      0.0000      0.0700

   E3-DATA  I  IP      A(EK)*SEC         S        10**5*  G*F       *F(ABS)   -F(EMI)    WAVEL/AE    *GF(VEL) *V(GFL*GFV)    *GF(ACC)   OMG(BORN)

   E4-DATA  I  IP      A(EK)*SEC         S        10**5*  G*F       *F(ABS)   -F(EMI)    WAVEL/AE    *GF(VEL) *V(GFL*GFV)    *GF(ACC)   OMG(BORN)

   E5-DATA  I  IP      A(EK)*SEC         S        10**5*  G*F       *F(ABS)   -F(EMI)    WAVEL/AE    *GF(VEL) *V(GFL*GFV)    *GF(ACC)   OMG(BORN)

   E6-DATA  I  IP      A(EK)*SEC         S        10**5*  G*F       *F(ABS)   -F(EMI)    WAVEL/AE    *GF(VEL) *V(GFL*GFV)    *GF(ACC)   OMG(BORN)
  
 IBOMX=           3


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         FUNCTIONAL G = 0.000E+00 (   0 TRANSITIONS)         LS.JPRINT=-1




     ZETA(   A    B ) = SPIN-ORBIT PARAMETERS                                     BLUME AND WATSON CLOSED SHELL CONTRIBUTION, IN 2RY
                                 2*RY                 1/CM             Z**4/CM              DIRECT CONTRIBUTION    EXCHANGE CONTRIB.
    1        6    6         0.1809179E-03      3.9706885E+01      9.6940636E-03                    0.000000E+00         0.000000E+00
    2        3    3         0.3252038E-02      7.1373991E+02      1.7425291E-01                    0.000000E+00         0.000000E+00
    3        5    3         0.1667981E-02      3.6607942E+02      8.9374858E-02                    0.000000E+00         0.000000E+00
    4        5    5         0.9624251E-03      2.1122788E+02      5.1569307E-02                    0.000000E+00         0.000000E+00
                                               NOW FOLLOWING ARE RADIATIVE INTEGRALS
    5        1    1         0.1000000E+01      9
    6        6    6         0.2570002E+01      9
    7        6    6         0.1061689E+02      9
    8        6    6         0.1000000E+01      9
    9        6    3         0.6678336E+00      9
   10        6    3         0.1089588E+01      9
   11        6    5        -0.1439986E+01      9
   12        6    5        -0.6115476E+01      9
   13        3    3         0.1000000E+01      9
   14        3    3         0.5996461E+00      9
   15        5    3         0.0000000E+00      9
   16        5    3        -0.5121933E+00      9
   17        5    5         0.1000000E+01      9
   18        5    5         0.3625759E+01      9
   19        6    2        -0.9845805E+00      9
   20        6    4         0.2888395E+01      9
   21        6    2        -0.1310756E-04     10
   22        6    4         0.3845274E-04     10
   23        3    2        -0.7321838E+00      9
   24        5    2         0.3842671E+00      9
   25        4    3         0.1599316E+00      9
   26        5    4        -0.1801078E+01      9
   27        2    2         0.1000000E+01      9
   28        4    2         0.0000000E+00      9
   29        4    4         0.1000000E+01      9
   30        6    1         0.2676920E-01      9
   31        3    1         0.1609788E+00      9
   32        5    1         0.6735215E-01      9
   33        6    1         0.3563741E-06     10
   34        2    1         0.0000000E+00      9
   35        4    1         0.0000000E+00      9


         ONE-BODY RELATIVISTIC CORRECTIONS TO INDIVIDUAL ORBITALS IN UNITS OF 2*RY                                   IC.JPRINT =  -1
         GAM    N    L    E(NON.REL)        E(MASS)      E(DAR)       E(TOT)                       <P**2/RY>
           1    1    0    -31.947171      -0.122416    0.099958   -0.0224582                       59.157048
           2    2    0     -7.932535      -0.017306    0.011138   -0.0061679                       13.170816
           3    2    1     -7.898946      -0.002553    0.000000   -0.0025534                       12.617243
           4    3    0     -3.517349      -0.005335    0.003221   -0.0021136                        5.706124
           5    3    1     -3.507412      -0.001065    0.000000   -0.0010654                        5.557663
           6    3    2     -3.500354      -0.000357    0.000000   -0.0003565                        5.449455

 ONE-BODY RELATIVISTIC INTEGRALS
 I(R)  I(  A,  C ) =       MASS         DARWIN                        <P**2>
    5      5   3       -0.0016046     0.0000000                     6.1971638
   12      4   2       -0.0095659     0.0059898                     7.5232555
   18      2   1       -0.0455091     0.0333663                    23.4510498
   20      4   1       -0.0249270     0.0179442                    12.0584413


  LV   T 2J 2S+1L  P      H(ZZ)/2RY EIGEN-HBP/2RY CF NO         TF-MATRIX AND HZ/2RY-TRIANGLE      E(CORE)/2RY=   0.00000     0.0000
   1   1  6  3  2  0      -35.47034    -34.693750  6  1   1.0000  0.7766
   2   1  4  3  2  0      -35.47034    -34.694040  6  1   0.9966  0.0824  0.7763
   3   2  4  1  2  0      -35.47034    -34.691343  6  2  -0.0824  0.9966 -0.0002  0.7790
   4   3  4  3  1  1      -39.87113    -38.246866  3  1   0.9999  0.0148  1.6250
   5   4  4  3  1  1      -35.47811    -34.734657  5  2  -0.0148  0.9999 -0.0521  0.7427
   6   1  2  3  2  0      -35.47034    -34.694202  6  1   1.0000  0.0000  0.0000  0.7761
   7   7  2  3  0  0      -39.90833    -38.529485  2  2   0.0000  0.9998  0.0214  0.0000  1.3805
   8   8  2  3  0  0      -35.48909    -34.810434  4  3   0.0000 -0.0214  0.9998  0.0000 -0.0795  0.6770
   9   3  2  3  1  1      -39.87113    -38.250192  3  1   0.9998  0.0153  0.0105  0.0002  1.6218
  10   4  2  3  1  1      -35.47811    -34.735577  5  2  -0.0153  0.9998 -0.0001  0.0114 -0.0538  0.7417
  11   5  2  1  1  1      -39.87113    -38.032039  3  3  -0.0105  0.0002  0.9998 -0.0178 -0.0023 -0.0012  1.8401
  12   6  2  1  1  1      -35.47811    -34.675842  5  4  -0.0002 -0.0114  0.0178  0.9998 -0.0012 -0.0007  0.0597  0.8012
  13   9  0  1  0  0      -63.93926    -59.155772  1  1   1.0000 -0.0009 -0.0003  4.7835
  14  10  0  1  0  0      -39.90833    -38.219665  2  2   0.0009  0.9997 -0.0223  0.0183  1.6904
  15  11  0  1  0  0      -35.48909    -34.730031  4  3   0.0003  0.0223  0.9998  0.0074  0.0780  0.7573
  16   3  0  3  1  1      -39.87113    -38.251819  3  1   0.9999  0.0155  1.6202
  17   4  0  3  1  1      -35.47811    -34.736025  5  2  -0.0155  0.9999 -0.0546  0.7412
 PLUS CORE CONTRIBUTION       0.0000       0.00000         RELATIVISTIC CORE CONTRIBUTION ALONE       0.0000


          K        LV         T        K*CM     2*S+1  L   2J   CF         (EK-E1)/RY     E1/RY =  -118.31154422               
          1        13         9           0.      1    0    0    1         0.00000000
          2         7         7     4526947.      3    0    2    2        41.25257474
          3        16         3     4587887.     -3    1    0    3        41.80790574
          4         9         3     4588244.     -3    1    2    3        41.81115952
          5         4         3     4588974.     -3    1    4    3        41.81781232
          6        14        10     4594944.      1    0    0    2        41.87221486
          7        11         5     4636123.     -1    1    2    3        42.24746597
          8         8         8     5343184.      3    0    2    4        48.69067562
          9        17         4     5359515.     -3    1    0    5        48.83949385
         10        10         4     5359613.     -3    1    2    5        48.84039053
         11         5         4     5359815.     -3    1    4    5        48.84223066
         12        15        11     5360830.      1    0    0    4        48.85148213
         13         6         1     5368694.      3    2    2    6        48.92313926
         14         2         1     5368729.      3    2    4    6        48.92346444
         15         1         1     5368793.      3    2    6    6        48.92404385
         16         3         2     5369321.      1    2    4    6        48.92885894
         17        12         6     5372723.     -1    1    2    5        48.95985933

 LIST OF TERMS WITH A WEIGHTED MEAN OVER THE FINE STRUCTURE
         I         T        K*CM  2S+1 L   CF     WEIGHTS        (EI-E1)/RY     E1/RY =  -118.311544             
         1         9           0.    1 0    1       0.000          0.000000
         2         7     4526947.    3 0    2       0.000         41.252575
         3         3     4588610.   -3 1    3       0.000         41.814494
         4        10     4594944.    1 0    2       0.000         41.872215
         5         5     4636123.   -1 1    3       0.000         42.247466
         6         8     5343184.    3 0    4       0.000         48.690676
         7         4     5359714.   -3 1    5       0.000         48.841313
         8        11     5360830.    1 0    4       0.000         48.851482
         9         1     5368752.    3 2    6       0.000         48.923670
        10         2     5369321.    1 2    6       0.000         48.928859
        11         6     5372723.   -1 1    5       0.000         48.959859


*** ATTN: BECAUSE BORN MULTIPOLES ARE BEING COMPUTED FOR NON-E1 TRANSITIONS, RADIATIVE DATA IS NOT COMPUTED FOR THOSE E3/M2 ETC TRANSITIONS
          FOR WHICH E1 DATA ALREADY EXISTS (SO AS NOT TO OVERWRITE THE E1-LIMIT)


       E0-DATA   K  KP           A(EK)*SEC           S               G*F   10**5* F(ABS)   -F(EMI)    WAVEL/AE      GF(VEL)       OMG(BORN)
        1        6   1           0.000E+00       0.000000         0.000E+00      0.00000   0.00000      21.7630     0.00E+00      1.447E-02
        3        8   2           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     122.5134     0.00E+00      2.504E-01
        4        9   3           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.5962     0.00E+00      8.489E-02
        5       10   4           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.6397     0.00E+00      2.552E-01
        6       10   7           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     138.2189     0.00E+00      2.838E-07
        7       11   5           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.7285     0.00E+00      4.270E-01
        8       12   1           0.000E+00       0.000000         0.000E+00      0.00000   0.00000      18.6538     0.00E+00      3.246E-03
        9       12   6           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     130.5677     0.00E+00      1.183E-01
       13       17   4           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     127.4731    -0.00E+00      1.989E-07
       14       17   7           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     135.7589     0.00E+00      3.330E-01

       E1-DATA   K  KP           A(EK)*SEC           S               G*F          F(ABS)   -F(EMI)    WAVEL/AE      GF(VEL)      ALPHA(POL)
        1        3   2           7.993E+07       0.174309         3.227E-02      0.01076   0.03227    1640.9440    -1.94E-02      1.395E-01
        2        4   1          -3.815E+08      -0.000006        -8.150E-05     -0.00008  -0.00003      21.7948     8.28E-05      1.865E-07
        3        4   2          -8.135E+07      -0.522986        -9.738E-02     -0.03246  -0.03246    1631.3855     5.81E-02      4.161E-01
        4        5   2           8.434E+07       0.872142         1.643E-01      0.05477   0.03286    1612.1842    -9.66E-02      6.858E-01
        5        6   4          -3.591E+01      -0.000059        -1.199E-06     -0.00000  -0.00000   14925.2650    -4.01E-05      4.289E-04
        6        7   1          -3.453E+12      -0.051303        -7.225E-01     -0.72248  -0.24083      21.5697     7.16E-01      1.619E-03
        7        7   2           5.257E+04       0.000060         1.984E-05      0.00001   0.00001     915.9465    -6.06E-06      2.672E-05
        8        7   6           2.602E+07       0.551706         6.901E-02      0.06901   0.02300    2428.4194    -1.09E-01      1.960E+00
        9        8   3           2.108E+09       0.007244         1.662E-02      0.01662   0.00554     132.3983    -1.87E-02      1.403E-03
       10        8   4           6.350E+09       0.021851         5.011E-02      0.01670   0.01670     132.4609    -5.61E-02      1.412E-03
       11        8   5           1.067E+10       0.036841         8.440E-02      0.01688   0.02813     132.5891    -9.36E-02      1.429E-03
       12        8   7          -1.132E+06      -0.000005        -1.019E-05     -0.00000  -0.00000     141.4306     6.53E-06      3.272E-07
       13        9   2          -4.966E+10      -0.042471        -1.074E-01     -0.03580  -0.10741     120.1103     1.16E-01      2.488E-03
       14        9   8           9.652E+06       1.093715         5.425E-02      0.01808   0.05425    6123.3567    -5.47E-02      3.266E+00
       15       10   1          -1.167E+08      -0.000001        -1.827E-05     -0.00002  -0.00001      18.6581     1.85E-05      3.064E-08
       16       10   2           4.963E+10       0.127279         3.219E-01      0.10731   0.10731     120.0961    -3.48E-01      7.455E-03
       17       10   6          -7.418E+06      -0.000025        -5.706E-05     -0.00006  -0.00002     130.7756     5.00E-05      4.700E-06
       18       10   8          -9.826E+06      -3.280593        -1.637E-01     -0.05457  -0.05457    6086.6821     1.63E-01      9.739E+00
       19       11   2          -4.958E+10      -0.211757        -5.357E-01     -0.17857  -0.10714     120.0670     5.80E-01      1.240E-02
       20       11   8           1.019E+07       5.467951         2.762E-01      0.09208   0.05525    6012.7799    -2.70E-01      1.604E+01
       21       12   4           1.414E+06       0.000002         3.553E-06      0.00000   0.00000     129.4354    -6.19E-06      9.557E-08
       22       12   7           2.374E+10       0.030778         6.775E-02      0.02258   0.06775     137.9868    -5.89E-02      2.071E-03
       23       12  10          -1.537E+00      -0.000421        -1.555E-06     -0.00000  -0.00000   82158.3132    -8.78E-05      1.685E-02
       24       13   3          -8.927E+10      -0.277669        -6.586E-01     -0.65856  -0.21952     128.0727     6.64E-01      5.203E-02
       25       13   4           6.692E+10       0.208443         4.941E-01      0.16472   0.16472     128.1313    -4.98E-01      1.303E-02
       26       13   5          -4.459E+09      -0.013927        -3.299E-02     -0.00660  -0.01100     128.2513     3.32E-02      5.227E-04
       27       13   7          -7.062E+06      -0.000027        -5.919E-05     -0.00002  -0.00002     136.5056     5.89E-05      1.771E-06
       28       13   9           7.323E+05       1.402038         3.909E-02      0.03909   0.01303   10894.4065    -3.67E-02      2.235E+01
       29       13  10          -5.316E+05      -1.051178        -2.899E-02     -0.00966  -0.00966   11012.4611     2.73E-02      5.646E+00
       30       13  11           3.312E+04       0.070058         1.889E-03      0.00038   0.00063   11262.9205    -1.79E-03      2.309E-01
       31       14   4          -1.199E+11      -0.622331        -1.475E+00     -0.49180  -0.29508     128.1254     1.49E+00      3.889E-02
       32       14   5           3.986E+10       0.207485         4.914E-01      0.09829   0.09829     128.2454    -4.95E-01      7.787E-03
       33       14   7          -8.241E+08      -0.005172        -1.151E-02     -0.00384  -0.00230     136.4990     1.14E-02      3.443E-04
       34       14  10           9.637E+05       3.138941         8.692E-02      0.02897   0.01738   10969.3543    -8.12E-02      1.679E+01
       35       14  11          -2.996E+05      -1.043736        -2.826E-02     -0.00565  -0.00565   11217.8346     2.66E-02      3.426E+00
       36       15   5          -1.606E+11      -1.169866        -2.771E+00     -0.55422  -0.39587     128.2349     2.79E+00      4.390E-02
       37       15  11           1.233E+06       5.884906         1.605E-01      0.03210   0.02293   11138.3890    -1.49E-01      1.918E+01
       38       16   4           5.968E+08       0.003091         7.333E-03      0.00244   0.00147     128.0283    -7.38E-03      1.930E-04
       39       16   5          -2.733E+08      -0.001419        -3.365E-03     -0.00067  -0.00067     128.1481     3.39E-03      5.323E-05
       40       16   7          -1.527E+11      -0.956226        -2.130E+00     -0.70988  -0.42593     136.3888     2.11E+00      6.361E-02
       41       16  10          -5.614E+03      -0.015140        -4.465E-04     -0.00015  -0.00009   10300.4811     3.85E-04      7.606E-02
       42       16  11           2.486E+03       0.007140         2.062E-04      0.00004   0.00004   10519.2801    -1.71E-04      2.198E-02
       43       17   1          -1.037E+12      -0.009899        -1.616E-01     -0.16155  -0.05385      18.6125     1.60E-01      2.696E-04
       44       17   2          -5.989E+06      -0.000015        -3.766E-05     -0.00001  -0.00001     118.2345     4.45E-05      8.452E-07
       45       17   6          -5.376E+10      -0.169192        -3.997E-01     -0.39972  -0.13324     128.5712     3.74E-01      3.183E-02
       46       17   8           7.424E+03       0.000426         3.826E-05      0.00001   0.00001    3385.2981    -1.49E-05      7.041E-04
       47       17  12           3.636E+06       3.200724         1.156E-01      0.11563   0.03854    8408.2922    -1.02E-01      3.938E+01
       48       17  13           5.906E+00       0.000134         1.636E-06      0.00000   0.00000   24816.5964    -3.00E-07      1.618E-03
       49       17  14          -9.233E+02      -0.021458        -2.603E-04     -0.00005  -0.00009   25038.3281     1.40E-04      1.572E-01
       50       17  16          -1.078E+05      -4.056106        -4.191E-02     -0.00838  -0.01397   29395.3433     2.81E-02      3.489E+01

       E2-DATA   K  KP           A(EK)*SEC           S               G*F   10**5* F(ABS)   -F(EMI)    WAVEL/AE      GF(VEL)       OMG(BORN)
        1        4   3           0.000E+00       0.000000         0.000E+00      0.00000   0.00000  280064.4223     0.00E+00      0.000E+00
        2        5   3          -4.652E-09      -0.136787        -2.951E-14     -0.00000  -0.00000   91986.0567     5.29E-15      8.945E-02
        3        5   4          -1.430E-09      -0.307850        -2.011E-14     -0.00000  -0.00000  136974.9346     3.61E-15      2.013E-01
        4        7   3           0.000E+00       0.000000         0.000E+00      0.00000   0.00000    2073.1336     0.00E+00      0.000E+00
        5        7   4          -1.012E-03      -0.000108        -1.985E-12     -0.00000  -0.00000    2088.5941     3.84E-13      6.816E-05
        6        7   5          -3.123E-04      -0.000036        -6.319E-13     -0.00000  -0.00000    2120.9341     1.22E-13      2.272E-05
        7        9   4           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.6562     0.00E+00      0.000E+00
        8        9   5           2.659E+06       0.087405         6.714E-06      0.13428   0.67140     129.7790    -7.73E-06      1.825E-02
        9        9   7           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     138.2377     0.00E+00      0.000E+00
       10       10   3           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.5797     0.00E+00      0.000E+00
       11       10   4          -6.626E+05      -0.064992        -5.008E-06     -0.16695  -0.16695     129.6397     5.80E-06      1.360E-02
       12       10   5          -1.994E+06      -0.196524        -1.510E-05     -0.30203  -0.50339     129.7625     1.74E-05      4.102E-02
       13       10   7           8.445E+02       0.000114         7.257E-09      0.00024   0.00024     138.2189    -6.06E-09      2.107E-05
       14       10   9           0.000E+00       0.000000         0.000E+00      0.00000   0.00000  ***********     0.00E+00      0.000E+00
       15       11   3           5.299E+05       0.086308         6.666E-06      0.66655   0.13331     129.5458    -7.74E-06      1.807E-02
       16       11   4           1.194E+06       0.194867         1.503E-05      0.50096   0.30057     129.6057    -1.74E-05      4.076E-02
       17       11   5           9.308E+05       0.152692         1.174E-05      0.23485   0.23485     129.7285    -1.35E-05      3.187E-02
       18       11   7          -1.512E+02      -0.000034        -2.165E-09     -0.00007  -0.00004     138.1804     1.81E-09      6.291E-06
       19       11   9          -2.902E-10      -5.301654        -2.411E-14     -0.00000  -0.00000  332966.6202     1.46E-15      6.187E-01
       20       11  10          -8.969E-11     -11.926466        -1.649E-14     -0.00000  -0.00000  495219.9043     1.00E-15      1.392E+00
       21       13   2          -8.057E+06      -0.510708        -5.114E-05     -1.70472  -1.70472     118.8005     5.35E-05      1.688E-01
       22       13   8           2.047E+00       5.076628         1.415E-08      0.00047   0.00047    3920.0414    -1.16E-08      6.109E-01
       23       14   1           9.724E+05       0.000010         2.529E-07      0.02529   0.00506      18.6264    -2.57E-07      1.204E-05
       24       14   2           8.004E+06       0.845396         8.467E-05      2.82225   1.69335     118.7955    -8.85E-05      2.794E-01
       25       14   6          -4.644E+04      -0.007475        -5.815E-07     -0.05815  -0.01163     129.2348     5.59E-07      2.194E-03
       26       14   8          -2.048E+00      -8.403556        -2.352E-08     -0.00078  -0.00047    3914.5656     1.92E-08      1.011E+00
       27       14  12           3.844E-05       0.055799         4.618E-12      0.00000   0.00000   12659.5986    -9.43E-12      6.636E-03
       28       14  13          -4.251E-15      -3.280017        -2.502E-17     -0.00000  -0.00000  ***********    -3.59E-27      5.303E-01
       29       15   2          -8.061E+06      -1.191652        -1.194E-04     -3.97908  -1.70532     118.7865     1.25E-04      3.938E-01
       30       15   8           2.088E+00      11.845465         3.340E-08      0.00111   0.00048    3904.8465    -2.71E-08      1.425E+00
       31       15  13          -5.820E-14      -0.377424        -6.199E-17     -0.00000  -0.00000  ***********    -1.15E-27      6.102E-02
       32       15  14          -6.233E-14      -3.748591        -1.618E-16     -0.00000  -0.00000  ***********    -7.31E-27      6.061E-01
       33       16   1           1.422E+08       0.001423         3.698E-05      3.69775   0.73955      18.6243    -3.75E-05      1.760E-03
       34       16   2          -5.495E+04      -0.005784        -5.805E-07     -0.01935  -0.01161     118.7120     6.06E-07      1.911E-03
       35       16   6          -6.815E+06      -1.092605        -8.519E-05     -8.51877  -1.70375     129.1360     8.18E-05      3.206E-01
       36       16   8           1.571E-02       0.057491         1.724E-10      0.00001   0.00000    3825.9065    -1.34E-10      6.918E-03
       37       16  12           8.064E-03       8.156348         8.384E-10      0.00008   0.00002   11777.0064    -1.48E-09      9.700E-01
       38       16  13           4.896E-11       0.022439         9.316E-16      0.00000   0.00000  159321.4005     4.32E-28      3.628E-03
       39       16  14          -2.592E-11      -0.015919        -5.545E-16     -0.00000  -0.00000  168925.3324    -2.89E-28      2.574E-03
       40       16  15          -2.366E-11      -0.025645        -6.352E-16     -0.00000  -0.00000  189252.4094    -4.16E-28      4.146E-03
       41       17   3           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     127.4151     0.00E+00      0.000E+00
       42       17   4           7.036E+02       0.000063         5.142E-09      0.00017   0.00017     127.4731    -6.22E-09      1.315E-05
       43       17   5           2.624E+02       0.000024         1.922E-09      0.00004   0.00006     127.5919    -2.31E-09      4.925E-06
       44       17   7           3.107E+06       0.383843         2.576E-05      0.85859   0.85859     135.7589    -2.21E-05      6.994E-02
       45       17   9           0.000E+00       0.000000         0.000E+00      0.00000   0.00000    7570.8344     0.00E+00      0.000E+00
       46       17  10          -6.698E-05      -0.004633        -1.753E-12     -0.00000  -0.00000    7627.6581     1.05E-13      5.394E-04
       47       17  11          -2.068E-05      -0.001546        -5.583E-13     -0.00000  -0.00000    7746.9815     3.35E-14      1.801E-04

       E3-DATA   K  KP           A(EK)*SEC           S               G*F   10**5* F(ABS)   -F(EMI)    WAVEL/AE      GF(VEL)       OMG(BORN)
        1        5   1           0.000E+00       0.000000         0.000E+00      0.00000   0.00000      21.7914     0.00E+00      0.000E+00
        3       11   1           0.000E+00       0.000000         0.000E+00      0.00000   0.00000      18.6574     0.00E+00      0.000E+00
        4       11   6           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     130.7410     0.00E+00      0.000E+00
        5       12   5           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.5578     0.00E+00      0.000E+00
        7       14   3           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     128.0668     0.00E+00      0.000E+00
        9       15   3           3.371E+01       0.423788         5.801E-10      0.00006   0.00001     128.0564    -6.55E-10      1.993E-02
       10       15   4           6.739E+01       0.849874         1.161E-09      0.00004   0.00002     128.1150    -1.31E-09      3.989E-02
       11       15   7          -6.913E-03      -0.000136        -1.351E-13     -0.00000  -0.00000     136.4872     1.20E-13      4.992E-06
       12       15   9          -4.284E-11     -16.113177        -5.223E-18     -0.00000  -0.00000   10777.8487     1.88E-18      1.151E-01
       13       15  10          -7.951E-11     -32.219752        -9.902E-18     -0.00000  -0.00000   10893.3773     3.61E-18      2.301E-01
       14       16   3           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     127.9698     0.00E+00      0.000E+00
       15       16   9           0.000E+00       0.000000         0.000E+00      0.00000   0.00000   10197.1264     0.00E+00      0.000E+00
       16       17  15           6.328E-17       0.004168         1.843E-23      0.00000   0.00000   25443.3877     2.66E-24      2.947E-05

       E4-DATA   K  KP           A(EK)*SEC           S               G*F   10**5* F(ABS)   -F(EMI)    WAVEL/AE      GF(VEL)       OMG(BORN)
        3       10   5           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.7625     0.00E+00      0.000E+00
        4       11   4           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.6057     0.00E+00      0.000E+00
        5       11   5           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.7285     0.00E+00      0.000E+00
        6       11   7           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     138.1804     0.00E+00      0.000E+00
        8       14   2           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     118.7955     0.00E+00      0.000E+00
       11       15   1           0.000E+00       0.000000         0.000E+00      0.00000   0.00000      18.6262     0.00E+00      0.000E+00
       12       15   2           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     118.7865     0.00E+00      0.000E+00
       13       15   6           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     129.2242     0.00E+00      0.000E+00
       16       15  13           6.682E-37      96.615668         7.117E-40      0.00000   0.00000  ***********    -2.46E-53      8.136E-02
       17       15  14           1.115E-38      88.851101         2.895E-41      0.00000   0.00000  ***********    -2.44E-54      7.482E-02
       18       16   2           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     118.7120     0.00E+00      0.000E+00
       21       16  14           2.788E-31       3.018605         5.964E-36      0.00000   0.00000  168925.3324    -5.80E-51      2.542E-03
       22       16  15           2.019E-32       0.607851         5.421E-37      0.00000   0.00000  189252.4094    -6.62E-52      5.119E-04
       23       17   5           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     127.5919     0.00E+00      0.000E+00

       E5-DATA   K  KP           A(EK)*SEC           S               G*F   10**5* F(ABS)   -F(EMI)    WAVEL/AE      GF(VEL)       OMG(BORN)
        1       15   4           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     128.1150     0.00E+00      0.000E+00
        2       15   7           0.000E+00       0.000000         0.000E+00      0.00000   0.00000     136.4872     0.00E+00      0.000E+00

       E6-DATA   K  KP           A(EK)*SEC           S               G*F   10**5* F(ABS)   -F(EMI)    WAVEL/AE      GF(VEL)       OMG(BORN)
  
 IBOMX=           9


         INCLUD =    0         FUNCTIONAL F = 0.0000000E+00         IC.JPRINT=-1




 CPU TIME=    0.017 MIN     TOTAL CPU TIME=    0.017 MIN
